//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------


class CCockpitColorMap
{

  // colors to be used by mission messages
  final static Color m_GoodNewsColor                 = new Color(0.0, 0.7, 0.0);
  final static Color m_BadNewsColor                  = new Color(0.7, 0.0, 0.0);
  final static Color m_NeutralNewsColor              = new Color(0.7, 0.7, 0.0);

  //
  // Map
  //

  final static Array m_ObjectColorMasks =
    [
      "NEUTRAL",
      "ENEMY",
      "FRIEND",
      CLASSIFICATOR_MISSILE,
      CLASSIFICATOR_NAVIGATION_POINT,
      CLASSIFICATOR_VILLAGE,
      ""
    ];

  final static Array m_ObjectColors =
    [
      new Color(0.0, 0.0, 0.8),  // "NEUTRAL",
      new Color(8.0, 0.0, 0.0),  // "ENEMY",
      new Color(0.0, 8.0, 0.0),  // "FRIEND",
      new Color(8.0, 8.0, 0.0),  // CLASSIFICATOR_MISSILE,
      new Color(8.0, 0.4, 8.0),  // CLASSIFICATOR_NAVIGATION_POINT,
      new Color(0.4, 0.4, 0.4),  // CLASSIFICATOR_VILLAGE,
      new Color(8.0, 8.0, 8.0)   // ""
    ];

  final static Array m_ObjectHighlightedColors =
    [
      new Color(0.0, 0.0, 1.0),  // "NEUTRAL",
      new Color(1.0, 0.0, 0.0),  // "ENEMY",
      new Color(0.0, 1.0, 0.0),  // "FRIEND",
      new Color(1.0, 1.0, 0.0),  // CLASSIFICATOR_MISSILE,
      new Color(1.0, 0.5, 1.0),  // CLASSIFICATOR_NAVIGATION_POINT,
      new Color(0.5, 0.5, 0.5),  // CLASSIFICATOR_VILLAGE,
      new Color(1.0, 1.0, 1.0)   // ""
    ];

  final static Array m_ObjectSelectedColors =
    [
      new Color(1.0, 1.0, 1.0),  // "NEUTRAL",
      new Color(1.0, 1.0, 1.0),  // "ENEMY",
      new Color(1.0, 1.0, 1.0),  // "FRIEND",
      new Color(1.0, 1.0, 0.0),  // CLASSIFICATOR_MISSILE,
      new Color(1.0, 1.0, 1.0),  // CLASSIFICATOR_NAVIGATION_POINT,
      new Color(1.0, 1.0, 1.0),  // CLASSIFICATOR_VILLAGE,
      new Color(1.0, 1.0, 1.0)   // ""
    ];

  final static Array m_ObjectMaterialMasks =
    [
      CLASSIFICATOR_MISSILE,
      "GROUND",
      "AIR",
      "NAVAL",
      "STRUCTURE",
      "HUMAN",
      CLASSIFICATOR_NAVIGATION_POINT,
      ""
    ];

  final static Array m_ObjectMaterials =
    [
      "radar missile target",    // CLASSIFICATOR_MISSILE
      "radar ground target",     // "GROUND"
      "radar air target",        // "AIR"
      "radar naval target",      // "NAVAL"
      "radar structure target",  // "STRUCTURE"
      "radar ground target",     // "HUMAN"
      "radar structure target",  // CLASSIFICATOR_NAVIGATION_POINT,
      ""
    ];
  
  final static Array m_CockpitDevicesColor =
    [    // CI_PRIMARY                                     CI_LIGHT                        CI_DARK                     CI_NORMAL                       CI_ATTENTION                   CI_DANGER                    CI_FILL                      CI_HORIZON                          CI_HORIZONMID                      CI_GROUND
      [ new Color(1.00, 1.00, 1.00), new Color(244.0/256.0, 255.0/256.0, 215.0/256.0), new Color(0.00, 0.00, 0.00), new Color(0.00, 0.57, 0.25), new Color(0.91, 0.91, 0.00), new Color(0.85, 0.15, 0.11), new Color(0.63, 0.81, 0.29), new Color(0.10, 0.22, 0.17, 0.45), new Color(0.31, 0.49, 0.16, 0.45), new Color(0.52, 0.76, 0.15, 0.45) ],
      [ new Color(0.00, 0.00, 0.00), new Color(244.0/256.0, 255.0/256.0, 215.0/256.0), new Color(0.00, 0.00, 0.00), new Color(0.00, 0.57, 0.25), new Color(0.91, 0.91, 0.00), new Color(0.85, 0.15, 0.11), new Color(0.00, 0.57, 0.25), new Color(0.10, 0.22, 0.17, 0.45), new Color(0.31, 0.49, 0.16, 0.45), new Color(0.52, 0.76, 0.15, 0.45) ],
      [ new Color(1.00, 1.00, 0.00), new Color(244.0/256.0, 255.0/256.0, 215.0/256.0), new Color(1.00, 0.00, 0.00), new Color(1.00, 0.00, 1.00), new Color(0.91, 0.91, 0.00), new Color(0.85, 0.15, 0.11), new Color(0.00, 0.57, 0.25), new Color(0.10, 0.22, 0.17, 0.45), new Color(0.31, 0.49, 0.16, 0.45), new Color(0.52, 0.76, 0.15, 0.45) ]
    ];
};
