//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CDriverData
{
  float Width1 = 1.0f;

  Array Fonts = [
      [ "Arial", 0.08 ],
      [ "Arial", 0.04 ]
    ];

  Array ComponentBars = [
     [ [ 4.0 / 256.0, 170.0 / 256.0, "N", "N", "N", "N", 23.0 / 256.0,  20.0 /256.0, Width1],
       [ 4.0 / 256.0, 170.0 / 256.0, "N", "N", "N", "N", 1, L"" ],
       [ 8.0 / 256.0, 170.0 / 256.0, "N", "N", "N", "N", 0, L"0" ]
     ],

     [ [ 4.0  / 256.0, 200.0 / 256.0, "N", "N", "N", "N", 30.0 / 256.0,  20.0 /256.0, Width1],
       [ 38.0 / 256.0, 210.0 / 256.0, "N", "N", "N", "N", 1, getLocalized("Cocpit", "str_km_h") ],
       [ 8.0  / 256.0, 200.0 / 256.0, "N", "N", "N", "N", 0, L"0" ]
     ],

     [ [ 4.0  / 256.0, 230.0 / 256.0, "N", "N", "N", "N", 52.0 / 256.0,  20.0 /256.0, Width1],
       [ 60.0 / 256.0, 240.0 / 256.0, "N", "N", "N", "N", 1, getLocalized("Cocpit", "str_RPM") ],
       [ 8.0  / 256.0, 230.0 / 256.0, "N", "N", "N", "N", 0, L"0" ]
     ]
  ];     
}

class CAllDriverData
{
  float Width1 = 1.0f;

  Array Fonts = [
      [ "Arial", 0.06 ],
      [ "Arial", 0.03 ]
    ];

  Array ComponentBars = [
     [ [ 4.0 / 256.0, 190.0 / 256.0, "N", "N", "N", "N", 16.0 / 256.0,  15.0 /256.0, Width1],
       [ 4.0 / 256.0, 190.0 / 256.0, "N", "N", "N", "N", 1, L"" ],
       [ 8.0 / 256.0, 190.0 / 256.0, "N", "N", "N", "N", 0, L"0" ]
     ],

     [ [ 4.0  / 256.0, 210.0 / 256.0, "N", "N", "N", "N", 22.5 / 256.0,  15.0 /256.0, Width1],
       [ 28.0 / 256.0, 220.0 / 256.0, "N", "N", "N", "N", 1, getLocalized("Cocpit", "str_km_h") ],
       [ 8.0  / 256.0, 210.0 / 256.0, "N", "N", "N", "N", 0, L"0" ]
     ],

     [ [ 4.0  / 256.0, 230.0 / 256.0, "N", "N", "N", "N", 36.0 / 256.0,  15.0 /256.0, Width1],
       [ 42.0 / 256.0, 240.0 / 256.0, "N", "N", "N", "N", 1, getLocalized("Cocpit", "str_RPM") ],
       [ 8.0  / 256.0, 230.0 / 256.0, "N", "N", "N", "N", 0, L"0" ]
     ]
  ];     
}