//-------------------------------------------------------------------
//
//  This code is copyright 2007 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
// #########################################################################################
//                                       Units Items effects
// #########################################################################################
class CHullGunLayerExplosionEffect
  extends CBaseEffect
{
  CHullGunLayerExplosionEffect()
  {
    CreateEffect("LightExplosionSplash", 0.2);  // Lamp
    CreateEffect("HullGunLayerExplosionSprayRefuseEffect", 0.5);    // Hull Spray
    CreateEffect("HullGunLayerExplosionSprayRefuseEffect", 6.5);    // Hull Spray
    CreateEffect("HullGunLayerExplosionSplashRefuseEffect", 0.0);   // Hull Splash
    CreateEffect("HullGunLayerExplosionRingFireRefuseEffect", 0.0); // 
    CreateEffect("GenericLargeFireRefuseEffect", 3.2);              // Generic large fire
    CreateEffect("GenericLargeFireSmokeRefuseEffect", 8.0);         // Generic larfe fire smoke
    CreateEffect("GenericLargeFirePostSmokeRefuseEffect", 100.0);   // Generic larfe fire postsmoke\
  }
}
// ===================================== GunLayer Spray Effect  ============================
class CHullGunLayerExplosionSprayRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.01;		//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.03;   	//рандомизация периода (сек)
   float LifetimeMS         = 8.0;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 4.0;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 6.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 2.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.5;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещения

   int ThetaMin             = 35;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 90;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = true; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_fire1.tex";	//имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass = "CHullGunLayerExplosionSprayRefuseParticle";	//имя опис.частиц
// Data block .............................................................................
 CHullGunLayerExplosionSprayRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHullGunLayerExplosionSprayRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.7; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.7;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 1.0;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -0.4;		//собственное усокрение
   
   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = 1.2;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.1, 0.2, 1.0];			//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
			  new Color(1.0, 1.0, 1.0, 1.0),
                    new Color(1.0, 1.0, 1.0, 1.0),
                    new Color(1.0, 1.0, 1.0, 0.9),
                    new Color(1.0, 1.0, 1.0, 0.0)
                  ];	

   Array sizes  = [0.01, 0.02, 0.05, 0.08];		//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [0],
                    [0],
                    [0]
                  ];
// Data block ..............................................................................
}
// ===================================== GunLayer Splash Effect ==========================
class CHullGunLayerExplosionSplashRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.005;		//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.05;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 0.1;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 4.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 1.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 4.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = -2.0;   	//рандомизация смещения

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 15;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = true; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_fire1.tex";	//имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass = "CHullGunLayerExplosionSplashRefuseParticle"; //имя опис.частиц
// Data block .............................................................................
 CHullGunLayerExplosionSplashRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHullGunLayerExplosionSplashRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.2; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.4;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.0;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 0.0;		//собственное усокрение
   
   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = -0.1;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.2, 0.5, 1.0];				//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
		    new Color(0.9, 0.9, 0.9, 0.8),
                    new Color(0.1, 0.1, 0.1, 0.3),
                    new Color(1.0, 1.0, 1.0, 0.7),
                    new Color(0.5, 0.5, 0.1, 0.0)
                  ];	

   Array sizes  = [0.5, 1.5, 3.0, 4.5];				//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [0],
                    [0],
                    [0]
                  ];
// Data block ..............................................................................
}
// ================================= GunLayer Ring Fire Effect ==========================
class CHullGunLayerExplosionRingFireRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.04;		//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.02;   	//рандомизация периода (сек)
   float LifetimeMS         = 8.0;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 0.4;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0.7;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.5;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 1.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = -1.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещения

   int ThetaMin             = 50;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 130;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = true; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_fire1.tex";	//имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass = "CHullGunLayerExplosionRingFireRefuseParticle"; //имя опис.частиц
// Data block .............................................................................
 CHullGunLayerExplosionRingFireRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHullGunLayerExplosionRingFireRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.1; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 8.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = -0.01;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -0.01;		//собственное усокрение
   
   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = 0.1;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.1, 0.2, 1.0];			//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
			  new Color(1.0, 1.0, 1.0, 0.3),
                    new Color(1.0, 1.0, 0.7, 0.3),
                    new Color(1.0, 1.0, 1.0, 0.2),
                    new Color(0.5, 0.5, 0.1, 0.0)
                  ];	

   Array sizes  = [0.3, 0.5, 1.2, 2.6];			//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [0],
	              [0],
                    [0]
                  ];
// Data block ..............................................................................
}