//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
//##########################################################################################
// 					Refuse classes  Template
//##########################################################################################
class CTemplateRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.30;   	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.10;   	//рандомизация периода (сек)
   float LifetimeMS         = 600;    	//время жизни эмитеера (время выброса частиц, сек)
   float EjectionVelocity   = 5.0;    	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0;      	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;    	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;    	//макс радиус эмитеера в нормальной плоскости(м)
   float ShiftVariance      = 0.0;    	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;    	//рандомизация смещения

   int ThetaMin             = 0;      	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 0;      	//макс отклонение
   int PhiReferenceVel      = 10;		//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 11;    	//конец сектора генерации (град, от 0 до 360 -круг)
   boolean OverrideAdvances = false;  	//использование частицами локала эмитеера
							// (true-да, false - нет)
   boolean OrientParticles  = true;   	//ориентация нормалей частиц на камеру
   							// (true-да, false - нет)										
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Effect_01.tex"; //имя файла текстуры

   boolean UseInvAlpha      =  true;  	//тип прозрачности false - аддитивная, 
										//true - нормальная
   int     TexSize          = 256;		//размер текстуры в пикселах 
   int     TexFrameX        = 64;     	//размер кадра по ширине
   int     TexFrameY        = 64;     	//размер кадра по высоте

   String ParticlesClass = "CTemplateRefuseParticle";	//имя описателя самих частиц
   
// Data block ..............................................................................
   CTemplateRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ----------------------------------------------------------------------
class CTemplateRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ..............................................................................
   float ParticleLifetimeMS         = 10;  	//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 3;   	//вариация времени жизни(сек)
   float DragCoefficient            = 1.0; 	//not in use
   float GravityCoefficient         = 0.0; 	//коэффициент влияния "мировой" гравитации
   float InheritedVelFactor         = 1.0; 	//коэффициент наследования начальной
								// скорости эмитеера
   float ConstantAcceleration       = 0.0;	//собственное усокрение
   float SpinRandomMin              = -1.0;	//минимальный угол поворота частицы
								// вокруг своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  1.0;	//максимальный (-3.14 до 3.14)
   float SpinSpeed                  =  0.0;	//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.1, 0.45, 1.0];   	//временные парамерты периодов в течение
								// жизни частицы (до 8 периодов)

  Array colors = [ 					//цвет и альфа частицы по периодам
                    new Color(0.3, 0.1, 0.0, 0.5),
                    new Color(1.0, 1.0, 1.0, 0.8),
                    new Color(0.5, 0.5, 0.2, 0.2),
                    new Color(0.0, 0.0, 0.0, 0.0)
                  ];	

   Array sizes  = [0.1, 3.0, 2.0, 0.1];         //размер частицы по периодам (масштаб)

   Array frames = [                             //кадры анимации между периодами
                    [0,1,4,5],
                    [5,6,7,10,12],
                    [13,14,15]
                  ];

// Data block ..............................................................................
}

//###########################################################################################
// 					Refuse classes 
//###########################################################################################
class CMyRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.005;	//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.1;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 1.1;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.5;   	//рандомизация смещения

   int ThetaMin             = 90;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 90;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 180;   	//конец сектора генерации (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Effect_7.tex"; //имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 64;     	//размер кадра по ширине
   int     TexFrameY        = 64;     	//размер кадра по высоте

   String ParticlesClass    = "CMyRefuseParticle";    //имя описателя самих частиц

// Data block ..............................................................................
   CMyRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}

// ОПИСАНИЕ ЧАСТИЦ -------------------------------------------------------------------------
class CMyRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ..............................................................................
   float ParticleLifetimeMS         = 5;  		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = -0.0002;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.1;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 0.0;		//собственное усокрение
   
   float SpinRandomMin              = -3.0;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  3.0;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.0;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.04, 0.07, 0.1, 0.5, 1.0];	//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                    new Color(1.0, 1.0, 0.5, 0.9),
                    new Color(1.0, 0.5, 0.0, 0.8),
                    new Color(0.6, 0.6, 0.6, 0.2),
                    new Color(0.7, 0.7, 0.7, 0.2),
                    new Color(0.8, 0.8, 0.8, 0.2),
                    new Color(1.0, 1.0, 1.0, 0.2)
                  ];	

   Array sizes  = [0.1, 0.2, 0.3, 0.4, 0.5, 0.7];	//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [1],
		        	[1],
		       		[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
                    [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
                    [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
                  ];
				  
// Data block ..............................................................................
}