//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//Any light bullet
class CWoodBulletHitDustEffect
  extends CAnimatedParticleGenerator
{
  CWoodBulletHitDustEffect()
  {
    SetAnimationTime(1.0);
    SetEffectTime(1.0);

    SetBaseColor(new Color(170.0 / 255.0, 166.0 / 255.0, 148.0 / 255.0, 0.75));
    SetSizeParams(0.2, 0.75);
    SetStartAndFinalFade(0.2, 0.6);
    SetFixedMaterial("0");
    SetAnimLength(32);
    GenerateAnimatedParticle(
      CEffectsArray::GroundDustEffectSkin, 0, 1.0,
      new Vector(0.0, 0.0, 0.1), new Vector(0.0, 0.0, 0.1),
      new Vector(0.2, 0.2, 0.2), new Vector(0.3, 0.3, 1.0)
    );

    GenerateAnimatedParticle(
      CEffectsArray::GroundDustEffectSkin, 3, 1.0,
      new Vector(0.0, 0.0, 0.8), new Vector(0.0, 0.0, 1.3),
      new Vector(0.3, 0.3, 1.5), new Vector(1.7, 1.7, 1.0)
    );

    GenerateAnimatedParticle(
      CEffectsArray::GroundDustEffectSkin, 6, 1.0,
      new Vector(0.0, 0.0, 1.3), new Vector(0.0, 0.0, 1.0),
      new Vector(0.7, 0.7, 0.7), new Vector(1.7, 1.7, 1.0)
    );

  }
}

//Calibre 7576
class CCalibre7576_85_88BulletWoodHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CCalibre7576_85_88BulletWoodHitSmokeEffect()
  {

    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(3.0);
    SetEffectTime(3.0);

    SetSizeParams(0.4, 2.0);
    SetAnimLength(16);

    //SetBaseColor(new Color(0.8, 0.8, 0.7));
    SetBaseColor(new Color(106.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.88000));
    SetStartAndFinalFade(0.0, 0.7);
    EnableItemCreation(true);
    SetFixedMaterial("0");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 4.0,
        new Vector(0.0, 0.0, 0.5), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(3.0, 3.0, 3.0)
      );

    SetFixedMaterial("1");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 2, 4.0,
        new Vector(0.0, 0.0, 1.5), new Vector(0.0, 0.0, 1.5),
        new Vector(0.7, 0.7, 0.7), new Vector(3.2, 3.2, 3.2)
      );
    SetFixedMaterial("2");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 3, 4.0,
        new Vector(0.0, 0.0, 2.5), new Vector(0.0, 0.0, 2.5),
        new Vector(1.2, 1.2, 1.2), new Vector(3.3, 3.3, 3.3)
      );
    SetFixedMaterial("3");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 4, 4.0,
        new Vector(0.0, 0.0, 3.5), new Vector(0.0, 0.0, 3.5),
        new Vector(1.5, 1.5, 1.5), new Vector(3.5, 3.5, 3.5)
      );
    SetFixedMaterial("5");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 5, 4.0,
        new Vector(0.0, 0.0, 4.5), new Vector(0.0, 0.0, 4.5),
        new Vector(2.0, 2.0, 2.0), new Vector(4.0, 4.0, 3.0)
      );

    SetSizeParams(0.2, 2.0);

    SetBaseColor(new Color(56.0 / 255.0, 55.0 / 255.0, 51.0 / 255.0, 0.45000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 12; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 8; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.3, 0.7)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(0.5, 1.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 5; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

  }
}
class CWoodCalibre7576_85_88BulletHitRingEffect
  extends CAnimatedParticleGenerator
{
  CWoodCalibre7576_85_88BulletHitRingEffect()
  {
    SetCoordSystemType(CRDSYS_Origin);
    SetEffectTime(1.5);
    SetAnimationTime(1.5);

    SetSamplesQty(16);
    SetSpeed(1.5, 0.0);
    SetDirection(new Vector(0.0, 0.0, 1.0), 90.0, 90.0);
    SetRingMode(true);

    SetSizeParams(1.0, 0.75);
    SetBaseColor(new Color(0.52, 0.48, 0.35));
    SetStartAndFinalFade(0.0, 0.8, 0.8);

    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.2),
        new Vector(0.3, 0.3, 0.3), new Vector(2.0, 2.0, 2.5)
      );
  }
}

class CCalibre7576_85_88BulletWoodHitDebrisEffect
  extends CAnimatedParticleGenerator
{
  Vector  StartPlace = new Vector(0.0, 0.0, 0.0);
  Vector  FinalPlace = new Vector(0.0, 0.0, 0.0);
  Vector  StartSize  = new Vector(0.1, 0.1, 0.1);
  Vector  FinalSize  = new Vector(0.1, 0.1, 0.1);

  CCalibre7576_85_88BulletWoodHitDebrisEffect()
  {

    SetAnimationTime(1.0);
    SetEffectTime(1.0);

    SetSamplesQty(32);
    SetSpeed(4.0, 5.0);
    SetDirection(new Vector(0.0, 0.0, 1.0), 0.0, 15.0);
    SetStartAndFinalFade(0.0, 0.7);
    SetGravity(CWorldPhysics::GravityVector);
    SetRotation(0.0, 720.0);
    SetSizeParams(1.0, 1.0);

    final int SamplesQty =
      CEffectsArray::WoodDebrisEffectSkin.Materials.size();

    m_AnimLength = 16;

    for (int I = 0; I < SamplesQty; I++)
    {
      SetFixedMaterial(new String(I));
      GenerateSamples(CEffectsArray::WoodDebrisEffectSkin);
    }
  }

  GenerateSamples(
      Component _SkinClass
    )
  {
    GenerateAnimatedParticle(
        _SkinClass, 0, 1.0,
        StartPlace, FinalPlace,
        StartSize, FinalSize
      );
  }
}

class CCalibre7576_85_88BulletWoodHitSplashEffect
  extends CAnimatedParticleGenerator
{
  CCalibre7576_85_88BulletWoodHitSplashEffect()
  {
    SetAnimationTime(0.8);
    SetEffectTime(0.8);

    SetStartAndFinalFade(0.0, 0.7);

    GenerateAnimatedParticle(
        CEffectsArray::DarkFireCloudEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.3),
        new Vector(0.0, 0.0, 0.0), new Vector(1.7, 1.7, 1.7)
      );
  }
}

//Calibre 85
class CCalibre85BulletWoodHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CCalibre85BulletWoodHitSmokeEffect()
  {

    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(3.0);
    SetEffectTime(3.0);

    SetSizeParams(0.4, 2.0);
    SetAnimLength(16);

    //SetBaseColor(new Color(0.8, 0.8, 0.7));
    SetBaseColor(new Color(106.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.85000));
    SetStartAndFinalFade(0.0, 0.7);
    EnableItemCreation(true);
    SetFixedMaterial("0");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 4.0,
        new Vector(0.0, 0.0, 0.5), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(3.0, 3.0, 3.0)
      );

    SetFixedMaterial("1");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 2, 4.0,
        new Vector(0.0, 0.0, 1.5), new Vector(0.0, 0.0, 1.5),
        new Vector(0.7, 0.7, 0.7), new Vector(3.2, 3.2, 3.2)
      );
    SetFixedMaterial("2");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 3, 4.0,
        new Vector(0.0, 0.0, 2.5), new Vector(0.0, 0.0, 2.5),
        new Vector(1.2, 1.2, 1.2), new Vector(3.3, 3.3, 3.3)
      );
    SetFixedMaterial("3");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 4, 4.0,
        new Vector(0.0, 0.0, 3.5), new Vector(0.0, 0.0, 3.5),
        new Vector(1.5, 1.5, 1.5), new Vector(3.5, 3.5, 3.5)
      );
    SetFixedMaterial("5");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 5, 4.0,
        new Vector(0.0, 0.0, 4.5), new Vector(0.0, 0.0, 4.5),
        new Vector(2.0, 2.0, 2.0), new Vector(4.0, 4.0, 3.0)
      );

    SetSizeParams(0.2, 2.0);

    SetBaseColor(new Color(56.0 / 255.0, 55.0 / 255.0, 51.0 / 255.0, 0.45000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 12; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 8; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.3, 0.7)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(0.5, 1.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 5; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

  }
}

class CWoodCalibre85BulletHitRingEffect
  extends CAnimatedParticleGenerator
{
  CWoodCalibre85BulletHitRingEffect()
  {
    SetCoordSystemType(CRDSYS_Origin);
    SetEffectTime(1.5);
    SetAnimationTime(1.5);

    SetSamplesQty(16);
    SetSpeed(1.5, 0.0);
    SetDirection(new Vector(0.0, 0.0, 1.0), 90.0, 90.0);
    SetRingMode(true);

    SetSizeParams(1.0, 0.75);
    SetBaseColor(new Color(0.52, 0.48, 0.35));
    SetStartAndFinalFade(0.0, 0.8, 0.8);

    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.2),
        new Vector(0.3, 0.3, 0.3), new Vector(2.0, 2.0, 2.5)
      );
  }
}

class CCalibre85BulletWoodHitDebrisEffect
  extends CAnimatedParticleGenerator
{
  Vector  StartPlace = new Vector(0.0, 0.0, 0.0);
  Vector  FinalPlace = new Vector(0.0, 0.0, 0.0);
  Vector  StartSize  = new Vector(0.1, 0.1, 0.1);
  Vector  FinalSize  = new Vector(0.1, 0.1, 0.1);

  CCalibre85BulletWoodHitDebrisEffect()
  {

    SetAnimationTime(1.0);
    SetEffectTime(1.0);

    SetSamplesQty(32);
    SetSpeed(4.0, 5.0);
    SetDirection(new Vector(0.0, 0.0, 1.0), 0.0, 15.0);
    SetStartAndFinalFade(0.0, 0.7);
    SetGravity(CWorldPhysics::GravityVector);
    SetRotation(0.0, 720.0);
    SetSizeParams(1.0, 1.0);

    final int SamplesQty =
      CEffectsArray::WoodDebrisEffectSkin.Materials.size();

    m_AnimLength = 16;

    for (int I = 0; I < SamplesQty; I++)
    {
      SetFixedMaterial(new String(I));
      GenerateSamples(CEffectsArray::WoodDebrisEffectSkin);
    }
  }

  GenerateSamples(
      Component _SkinClass
    )
  {
    GenerateAnimatedParticle(
        _SkinClass, 0, 1.0,
        StartPlace, FinalPlace,
        StartSize, FinalSize
      );
  }
}

class CCalibre85BulletWoodHitSplashEffect
  extends CAnimatedParticleGenerator
{
  CCalibre85BulletWoodHitSplashEffect()
  {
    SetAnimationTime(0.8);
    SetEffectTime(0.8);

    SetStartAndFinalFade(0.0, 0.7);

    GenerateAnimatedParticle(
        CEffectsArray::DarkFireCloudEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.3),
        new Vector(0.0, 0.0, 0.0), new Vector(1.7, 1.7, 1.7)
      );
  }
}

//Calibre 88
class CCalibre88BulletWoodHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CCalibre88BulletWoodHitSmokeEffect()
  {

    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(3.0);
    SetEffectTime(3.0);

    SetSizeParams(0.4, 2.0);
    SetAnimLength(16);

    //SetBaseColor(new Color(0.8, 0.8, 0.7));
    SetBaseColor(new Color(106.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.85000));
    SetStartAndFinalFade(0.0, 0.7);
    EnableItemCreation(true);
    SetFixedMaterial("0");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 4.0,
        new Vector(0.0, 0.0, 0.5), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(3.0, 3.0, 3.0)
      );

    SetFixedMaterial("1");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 2, 4.0,
        new Vector(0.0, 0.0, 1.5), new Vector(0.0, 0.0, 1.5),
        new Vector(0.7, 0.7, 0.7), new Vector(3.2, 3.2, 3.2)
      );
    SetFixedMaterial("2");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 3, 4.0,
        new Vector(0.0, 0.0, 2.5), new Vector(0.0, 0.0, 2.5),
        new Vector(1.2, 1.2, 1.2), new Vector(3.3, 3.3, 3.3)
      );
    SetFixedMaterial("3");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 4, 4.0,
        new Vector(0.0, 0.0, 3.5), new Vector(0.0, 0.0, 3.5),
        new Vector(1.5, 1.5, 1.5), new Vector(3.5, 3.5, 3.5)
      );
    SetFixedMaterial("5");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 5, 4.0,
        new Vector(0.0, 0.0, 4.5), new Vector(0.0, 0.0, 4.5),
        new Vector(2.0, 2.0, 2.0), new Vector(4.0, 4.0, 3.0)
      );

    SetSizeParams(0.2, 2.0);

    SetBaseColor(new Color(56.0 / 255.0, 55.0 / 255.0, 51.0 / 255.0, 0.45000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 12; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 8; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.3, 0.7)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(0.5, 1.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 5; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

  }
}
class CWoodCalibre88BulletHitRingEffect
  extends CAnimatedParticleGenerator
{
  CWoodCalibre88BulletHitRingEffect()
  {
    //SetCoordSystemType(CRDSYS_Origin);
    SetEffectTime(2.5);
    SetAnimationTime(2.5);

    SetSamplesQty(16);
    SetSpeed(0.5, 1.5);
    SetDirection(new Vector(0.0, 0.0, 1.0), 90.0, 90.0);
    SetRingMode(true);

    SetSizeParams(1.0, 0.75);
    SetBaseColor(new Color(0.52, 0.48, 0.35));
    SetStartAndFinalFade(0.0, 0.8, 0.8);

    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(2.0, 2.0, 2.5)
      );
  }
}

class CCalibre88BulletWoodHitDebrisEffect
  extends CAnimatedParticleGenerator
{
  Vector  StartPlace = new Vector(0.0, 0.0, 0.0);
  Vector  FinalPlace = new Vector(0.0, 0.0, 0.0);
  Vector  StartSize  = new Vector(0.1, 0.1, 0.1);
  Vector  FinalSize  = new Vector(0.3, 0.3, 0.2);

  CCalibre88BulletWoodHitDebrisEffect()
  {

    SetAnimationTime(1.0);
    SetEffectTime(1.0);

    SetSamplesQty(32);
    SetSpeed(8.0, 5.0);

    SetDirection(new Vector(0.0, 0.0, 1.0), 15.0, 55.0);
    SetStartAndFinalFade(0.0, 0.7);
    SetGravity(CWorldPhysics::GravityVector);
    SetRotation(0.0, 720.0);
    SetSizeParams(1.0, 1.0);

    final int SamplesQty =
      CEffectsArray::WoodDebrisEffectSkin.Materials.size();

    m_AnimLength = 16;

    for (int I = 0; I < SamplesQty; I++)
    {
      SetFixedMaterial(new String(I));
      GenerateSamples(CEffectsArray::WoodDebrisEffectSkin);
    }
  }

  GenerateSamples(
      Component _SkinClass
    )
  {
    GenerateAnimatedParticle(
        _SkinClass, 0, 1.0,
        StartPlace, FinalPlace,
        StartSize, FinalSize
      );
  }
}

class CCalibre88BulletWoodHitSplashEffect
  extends CAnimatedParticleGenerator
{
  CCalibre88BulletWoodHitSplashEffect()
  {
    SetAnimationTime(0.5);
    SetEffectTime(0.5);

    SetStartAndFinalFade(0.0, 0.7);

    GenerateAnimatedParticle(
        CEffectsArray::DarkFireCloudEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.5),
        new Vector(0.0, 0.0, 0.0), new Vector(2.7, 2.7, 2.7)
      );
  }
}

//Subcalibre 7576_85_88
class CSubcalibre7576_85_88BulletWoodHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CSubcalibre7576_85_88BulletWoodHitSmokeEffect()
  {

    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(3.0);
    SetEffectTime(3.0);

    SetSizeParams(0.4, 2.0);
    SetAnimLength(16);

    //SetBaseColor(new Color(0.8, 0.8, 0.7));
    SetBaseColor(new Color(106.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.85000));
    SetStartAndFinalFade(0.0, 0.7);
    EnableItemCreation(true);
    SetFixedMaterial("0");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 4.0,
        new Vector(0.0, 0.0, 0.5), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(3.0, 3.0, 3.0)
      );

    SetFixedMaterial("1");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 2, 4.0,
        new Vector(0.0, 0.0, 1.5), new Vector(0.0, 0.0, 1.5),
        new Vector(0.7, 0.7, 0.7), new Vector(3.2, 3.2, 3.2)
      );
    SetFixedMaterial("2");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 3, 4.0,
        new Vector(0.0, 0.0, 2.5), new Vector(0.0, 0.0, 2.5),
        new Vector(1.2, 1.2, 1.2), new Vector(3.3, 3.3, 3.3)
      );
    SetFixedMaterial("3");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 4, 4.0,
        new Vector(0.0, 0.0, 3.5), new Vector(0.0, 0.0, 3.5),
        new Vector(1.5, 1.5, 1.5), new Vector(3.5, 3.5, 3.5)
      );
    SetFixedMaterial("5");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 5, 4.0,
        new Vector(0.0, 0.0, 4.5), new Vector(0.0, 0.0, 4.5),
        new Vector(2.0, 2.0, 2.0), new Vector(4.0, 4.0, 3.0)
      );

    SetSizeParams(0.2, 2.0);

    SetBaseColor(new Color(56.0 / 255.0, 55.0 / 255.0, 51.0 / 255.0, 0.45000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 12; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 8; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.3, 0.7)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(0.5, 1.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 5; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

  }
}

//HE 7576
class CHE7576_85_88BulletWoodHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CHE7576_85_88BulletWoodHitSmokeEffect()
  {
    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(3.0);
    SetEffectTime(3.0);

    SetSizeParams(0.4, 2.0);
    SetAnimLength(16);

    //SetBaseColor(new Color(0.8, 0.8, 0.7));
    SetBaseColor(new Color(106.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.85000));
    SetStartAndFinalFade(0.0, 0.7);
    EnableItemCreation(true);
    SetFixedMaterial("0");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 4.0,
        new Vector(0.0, 0.0, 0.5), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(3.0, 3.0, 3.0)
      );

    SetFixedMaterial("1");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 2, 4.0,
        new Vector(0.0, 0.0, 1.5), new Vector(0.0, 0.0, 1.5),
        new Vector(0.7, 0.7, 0.7), new Vector(3.2, 3.2, 3.2)
      );
    SetFixedMaterial("2");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 3, 4.0,
        new Vector(0.0, 0.0, 2.5), new Vector(0.0, 0.0, 2.5),
        new Vector(1.2, 1.2, 1.2), new Vector(3.3, 3.3, 3.3)
      );
    SetFixedMaterial("3");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 4, 4.0,
        new Vector(0.0, 0.0, 3.5), new Vector(0.0, 0.0, 3.5),
        new Vector(1.5, 1.5, 1.5), new Vector(4.0, 4.0, 3.5)
      );
    SetFixedMaterial("5");
    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 5, 4.0,
        new Vector(0.0, 0.0, 4.5), new Vector(0.0, 0.0, 4.5),
        new Vector(2.0, 2.0, 2.0), new Vector(4.5, 4.5, 3.5)
      );

    SetBaseColor(new Color(56.0 / 255.0, 55.0 / 255.0, 51.0 / 255.0, 0.45000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 12; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 8; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.3, 0.7)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(0.5, 1.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 5; I++)
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

  }
}

class CHE7576_85_88BulletWoodHitDebrisEffect
  extends CAnimatedParticleGenerator
{
  Vector  StartPlace = new Vector(0.0, 0.0, 0.0);
  Vector  FinalPlace = new Vector(0.0, 0.0, 0.0);
  Vector  StartSize  = new Vector(0.1, 0.1, 0.1);
  Vector  FinalSize  = new Vector(0.1, 0.1, 0.1);

  CHE7576_85_88BulletWoodHitDebrisEffect()
  {

    SetAnimationTime(1.0);
    SetEffectTime(1.0);

    SetSamplesQty(32);
    SetSpeed(4.0, 5.0);
    SetDirection(new Vector(0.0, 0.0, 1.0), 0.0, 15.0);
    SetStartAndFinalFade(0.0, 0.7);
    SetGravity(CWorldPhysics::GravityVector);
    SetRotation(0.0, 720.0);
    SetSizeParams(1.0, 1.0);

    final int SamplesQty =
      CEffectsArray::WoodDebrisEffectSkin.Materials.size();

    m_AnimLength = 16;

    for (int I = 0; I < SamplesQty; I++)
    {
      SetFixedMaterial(new String(I));
      GenerateSamples(CEffectsArray::WoodDebrisEffectSkin);
    }
  }

  GenerateSamples(
      Component _SkinClass
    )
  {
    GenerateAnimatedParticle(
        _SkinClass, 0, 1.0,
        StartPlace, FinalPlace,
        StartSize, FinalSize
      );
  }
}

class CHE7576_85_88BulletWoodHitSplashEffect
  extends CAnimatedParticleGenerator
{
  CHE7576_85_88BulletWoodHitSplashEffect()
  {
    SetAnimationTime(0.8);
    SetEffectTime(0.8);

    SetStartAndFinalFade(0.0, 0.6);

    GenerateAnimatedParticle(
        CEffectsArray::DarkFireCloudEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.3),
        new Vector(0.0, 0.0, 0.0), new Vector(2.7, 2.7, 1.7)
      );
  }
}

class CWoodHE7576_85_88BulletHitRingEffect
  extends CAnimatedParticleGenerator
{
  CWoodHE7576_85_88BulletHitRingEffect()
  {
    //SetCoordSystemType(CRDSYS_Origin);
    SetEffectTime(1.5);
    SetAnimationTime(1.5);

    SetSamplesQty(16);
    SetSpeed(0.5, 1.5);
    SetDirection(new Vector(0.0, 0.0, 1.0), 90.0, 90.0);
    SetRingMode(true);

    SetSizeParams(1.0, 0.75);
    SetBaseColor(new Color(0.52, 0.48, 0.35));
    SetStartAndFinalFade(0.0, 0.8, 0.8);

    GenerateAnimatedParticle(
        CEffectsArray::GroundDustEffectSkin, 0, 1.0,
        new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 0.5),
        new Vector(0.3, 0.3, 0.3), new Vector(2.5, 2.5, 2.5)
      );
  }
}
