//-------------------------------------------------------------------
//
//  This code is copyright 2007 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
// #########################################################################################
//                                       HE bullet in Building detonation
// #########################################################################################
class CHE7576_85_88BulletArmourHitEffect
  extends CBaseEffect
{
  CHE7576_85_88BulletArmourHitEffect()
  {
    CreateEffect("LightExplosionSplash", 0.1);
    CreateEffect("HEMetalSplashRefuseEffect", 0.0);
    CreateEffect("HEMetalSmokeRefuseEffect", 0.2);
    CreateEffect("HEMetalSparkRefuseEffect", 0.1);
    CreateAndForgetEffect("HEArmourSignEffect", 0.0);
  }
}

// ==================================================== Splash  ==========================
class CHEMetalSplashRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.001;		// Was 0.005 - 5x more frequent particle generation
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.5;   	// Was 0.05 - 10x longer effect duration
   float EjectionVelocity   = 1.0;   	// Was 0.2 - 5x faster particles
   float VelocityVariance   = 5.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 1.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещения

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 50;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_fire1.tex";	//имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass    = "CHEMetalSplashRefuseParticle";    //имя описателя частиц

// Data block .............................................................................
 CHEMetalSplashRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHEMetalSplashRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.1; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.3;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.0;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 0.00;		//собственное усокрение
   
   float SpinRandomMin              = 0.0;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  0.0;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.1;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.3, 1.0];			//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                    new Color(0.9, 0.9, 0.5, 0.9),
                    new Color(0.9, 0.9, 0.5, 0.5),
                    new Color(0.1, 0.1, 0.1, 0.1)
                  ];	

   Array sizes  = [0.2,0.8,3.0];			//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [0],
                    [0]
                  ];
// Data block ..............................................................................
}
// ==================================================== Smoke  ==========================
class CHEMetalSmokeRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.002;	// Was 0.009 - 4.5x more frequent particle generation
   float PeriodVarianceMS   = 0.002;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.6;   	// Was 0.06 - 10x longer effect duration
   float EjectionVelocity   = 1.2;   	// Was 0.6 - 2x faster particles
   float VelocityVariance   = 5.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.5;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 1.0;   	//рандомизация смещения

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 45;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = true; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_test3.tex";	//имя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass    = "CHEMetalSmokeRefuseParticle";    //имя описателя частиц

// Data block .............................................................................
 CHEMetalSmokeRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHEMetalSmokeRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 1.0; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 8.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.12;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -0.01;		//собственное усокрение
   
   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              =  3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  =  0.09;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.01, 0.05, 0.2, 1.0];		//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
       		new Color(1.0, 1.0, 1.0, 0.2),
                  new Color(0.99, 0.99, 0.9, 0.2),
                  new Color(0.99, 0.99, 0.9, 0.3),
                  new Color(0.5, 0.5, 0.4, 0.2),
                  new Color(0.0, 0.0, 0.0, 0.0)
                  ];	

   Array sizes  = [0.1, 0.2, 2.0, 5.0, 15.0];		//размер частицы по периодам (масштаб)

   Array frames = [ 						//кадры анимации между периодами
                  	[0],
			  	[0],
			  	[0],
			  	[0]   		
		];
// Data block ..............................................................................
}
// ==================================================== Spark  ============================
class CHEMetalSparkRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.001;		// Was 0.005 - 5x more frequent particle generation
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 1.0;   	// Was 0.1 - 10x longer effect duration
   float EjectionVelocity   = 3.0;   	// Was 2.0 - 1.5x faster particles
   float VelocityVariance   = 3.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.0;   	//рандомизация смещения

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 50;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = true; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Effect_12.tex";	//имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 64;     	//размер кадра по ширине
   int     TexFrameY        = 64;     	//размер кадра по высоте

   String ParticlesClass    = "CHEMetalSparkRefuseParticle";  //имя описателя частиц
// Data block .............................................................................
 CHEMetalSparkRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CHEMetalSparkRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.2; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 2.5;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.7;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -0.1;		//собственное усокрение
   
   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = 0.0;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.05, 0.4, 1.0];			//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                  new Color(0.99, 0.99, 0.99, 0.9),
                  new Color(0.9, 0.9, 0.8, 0.9),
                  new Color(0.9, 0.9, 0.4, 0.5),
                  new Color(0.9, 0.9, 0.0, 0.0)
                  ];	

   Array sizes  = [0.1, 0.3, 2.0, 3.5];			//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [16],
                    [16],
                    [16]
                  ];
// Data block ..............................................................................
}