//-------------------------------------------------------------------
//
//  This code is copyright 2007 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
// #########################################################################################
//                                       Caliber AP in metal / armour
// #########################################################################################
class CCalibre7576_85_88BulletArmourHitEffect
  extends CBaseEffect
{
  CCalibre7576_85_88BulletArmourHitEffect()
  {
    CreateEffect("LightExplosionSplash", 0.1);
    CreateEffect("APMetalSplashRefuseEffect", 0.0);
    CreateEffect("APMetalDustSinkRefuseEffect", 0.05);
    CreateEffect("APMetalSprayRefuseEffect", 0.1);
    CreateAndForgetEffect("CalibreArmourSignEffect", 0.0);
  }
}
// ==================================================== Splash  ==========================
class CAPMetalSplashRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.05;		//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.1;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 2.0;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 0.1;   	//рандомизация смещения

   int ThetaMin             = 5;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 10;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = true; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Eff_fire1.tex";	//имя файла текстуры

   boolean UseInvAlpha      = false;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 256;     	//размер кадра по ширине
   int     TexFrameY        = 256;     	//размер кадра по высоте

   String ParticlesClass    = "CAPMetalSplashRefuseParticle";    //имя описателя частиц
// Data block .............................................................................
 CAPMetalSplashRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CAPMetalSplashRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 0.1; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.0;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 0.00;		//собственное усокрение
   
   float SpinRandomMin              = 0.0;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 0.0;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = 0.5;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.5, 1.0];				//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                  new Color(0.9, 0.9, 1.0, 0.9),
                  new Color(0.9, 0.9, 1.0, 0.5),
                  new Color(1.0, 1.0, 1.0, 0.0)
                  ];	

   Array sizes  = [0.7, 0.9, 1.5];				//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [0],
                    [0]
                  ];
// Data block ..............................................................................
}
// ================================================= Dust Sink  ==========================
class CAPMetalDustSinkRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.005;		//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.0;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.2;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 0.1;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 0.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.0;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = 2.0;   	//рандомизация смещения

   int ThetaMin             = 80;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 100;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = false;	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Effect_7.tex";	//имя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 64;     	//размер кадра по ширине
   int     TexFrameY        = 64;     	//размер кадра по высоте

   String ParticlesClass    = "CAPMetalDustSinkRefuseParticle";    //имя описателя частиц
// Data block .............................................................................
 CAPMetalDustSinkRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CAPMetalDustSinkRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 2.5; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 0.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.1;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 0.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = 0.0;		//собственное усокрение
   
   float SpinRandomMin              = -3.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 3.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = 0.1;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.05, 0.1, 0.2, 1.0];		//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                  new Color(0.7, 0.7, 0.7, 0.1),
                  new Color(1.0, 1.0, 1.0, 0.2),
                  new Color(1.0, 1.0, 1.0, 0.1),
		  new Color(1.0, 1.0, 1.0, 0.05),
                  new Color(1.0, 1.0, 1.0, 0.0)
                  ];	

   Array sizes  = [0.3, 0.5, 0.6, 2.0, 5.0];		//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [5],
                    [5],
			  [5],
			  [5]
                  ];
// Data block ..............................................................................
}
// =================================================== Spray  ============================
class CAPMetalSprayRefuseEffect
  extends CBaseRefuseEffect
{
// Data block ..............................................................................
   float EjectionPeriodMS   = 0.01;		//период генерации частицы, (сек)
   float PeriodVarianceMS   = 0.01;   	//рандомизация периода (сек)
   float LifetimeMS         = 0.3;   	//время жизни эмитеера (время выброса частиц, с)
   float EjectionVelocity   = 0.5;   	//начальная скорость частицы (м/с)
   float VelocityVariance   = 3.0;   	//рандомизация начальной скорости (м/с)
   float EjectionOffsetMin  = 0.0;   	//мин радиус эмитеера в нормальной плоскости (м)
   float EjectionOffsetMax  = 0.0;   	//макс радиус эмитеера в нормальной плоскости (м)
   float ShiftVariance      = 0.5;   	//смещение вдоль вектора начальной скорости (м)
   float Shift              = -0.5;   	//рандомизация смещения

   int ThetaMin             = 0;    	//мин отклонение скорости частицы от норм эмиттера
   int ThetaMax             = 30;    	//макс отклонение
   int PhiReferenceVel      = 0;     	//начало сектора генерации в норм плоскости (град)
   int PhiVariance          = 360;   	//конец сектора генерации в  (град, 0-360 -круг)
   boolean OverrideAdvances = false; 	//использование частицами локала эмитеера
							//  (true-да, false - нет)
   boolean OrientParticles  = true;  	//ориентация нормалей частиц "на камеру" 
							//  (true-да, false - нет)
   boolean m_LightingParticle = true; 	//освещенность патиклов (true-да, false - нет)
   float m_LightingInterpolate = 0.5;  	//смещение серого к свету (0-1)

   String TexName           = "textures/Effect_7.tex";	//имя файла текстуры

   boolean UseInvAlpha      = true;  	//тип прозрачности false - аддитивная,
							//  true - нормальная 		
   int     TexSize          = 256;    	//размер текстуры в пикселах 
   int     TexFrameX        = 64;     	//размер кадра по ширине
   int     TexFrameY        = 64;     	//размер кадра по высоте

   String ParticlesClass    = "CAPMetalSprayRefuseParticle";    //имя описателя частиц
// Data block .............................................................................
 CAPMetalSprayRefuseEffect()
   {
     String Transparency = "NORMAL";
     if(!UseInvAlpha)
       Transparency = "ADDITIVE";
     CBaseRefuseEffectSkin::TexName = TexName;
     CBaseRefuseEffectSkin::Transparency = Transparency;
     CBaseRefuseEffectSkin::Size = TexSize;
     CBaseRefuseEffectSkin::XSize = TexFrameX;
     CBaseRefuseEffectSkin::YSize = TexFrameY;
     CBaseRefuseEffect::Init();
   }
}
// ОПИСАНИЕ ЧАСТИЦ ------------------------------------------------------------------------
class CAPMetalSprayRefuseParticle
  extends CBaseRefuseParticle
{
// Data block ............................................................................
   float ParticleLifetimeMS         = 1.0; 		//время жизни частицы (сек)
   float ParticleLifetimeVarianceMS = 10.0;		//вариация времени жизни(сек)
   float DragCoefficient            = 1.0;		//not in use
   float GravityCoefficient         = 0.01;		//коэффициент влияния гравитации
   float InheritedVelFactor         = 1.0;		//коэффициент наследования начальной
									// скорости эмитеера
   float ConstantAcceleration       = -0.2;		//собственное усокрение
   
   float SpinRandomMin              = -0.1;		//мин поворот частицы вокруг
									//  своей нормали (-3.14 до 3.14)
   float SpinRandomMax              = 0.1;		//макс (-3.14 до 3.14)
   float SpinSpeed                  = 0.1;		//скорость вращения
   
//БЛОК ДИНАМИКИ ---------------------------------------------------------------------------
  Array times  = [0.0, 0.01, 0.1, 1.0];		//временные периоды в течение
									// жизни частицы (до 8 периодов)

  Array colors = [ 						//цвет и альфа частицы по периодам
                	  new Color(0.01, 0.01, 0.01, 0.1),
                    new Color(0.7, 0.7, 0.7, 0.5),
                    new Color(0.7, 0.7, 0.7, 0.2),
                    new Color(0.7, 0.7, 0.7, 0.0)
                  ];	

   Array sizes  = [0.1, 0.2, 1.5, 5.5];		//размер частицы по периодам (масштаб)

   Array frames = [                           		//кадры анимации между периодами
                    [8],
                    [8],			  
			  [8]
                  ];
// Data block ..............................................................................
}