//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//Calibre 7576_85_88
class CCalibre7576_85_88BulletMetalHitSplashEffect
  extends CAnimatedParticleGenerator
{
  CCalibre7576_85_88BulletMetalHitSplashEffect()
  {
    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(2.0);     // Was 0.5 - 4x longer duration
    SetEffectTime(2.0);         // Was 0.5 - 4x longer effect
    SetPlaceParams(0.6);        // Was 0.2 - 3x wider spawn area

    SetBaseColor(new Color(1.0, 0.9, 0.1, 1.0));  // Was 0.5 alpha - much brighter
    SetSizeParams(1.2, 0.8);    // Was 0.4, 0.2 - 3x larger particles
    SetStartAndFinalFade(0.0, 0.4, 0.5);
    for (int I = 0; I < 20; I++)  // Was 4 - 5x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::SplashCloudLiteEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(0.0, 0.0, 2.0 + I),  // Was 1.0+I - 2x faster
          new Vector(0.0, 0.0, 0.0), new Vector(15.0 + I, 15.0 + I, 12.0 + I)  // Was 5+I - 3x larger
        );
    }

  }
}

class CCalibre7576_85_88BulletMetalHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CCalibre7576_85_88BulletMetalHitSmokeEffect()
  {
    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(6.0);     // Was 3.2 - 2x longer smoke duration
    SetEffectTime(6.0);         // Was 3.2 - 2x longer effect
    SetPlaceParams(0.3);        // Was 0.1 - 3x wider spawn area

    for (int I = 0; I < 20; I++)  // Was 8 - 2.5x more particles  // Was 2 - 4x more smoke particles
    {
      SetStartAndFinalFade(0.1, 0.5);
      SetSizeParams(1.0, 0.2);
      SetBaseColor(new Color(68.0 / 255.0, 66.0 / 255.0, 55.0 / 255.0, 0.80000));
      SetAnimLength(32);
      SetFixedMaterial(new String(randnum(15)));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 2.0),
          new Vector(0.0, 0.0, 0.0), new Vector(1.0, 1.0, 2.5)
        );
    }

    SetBaseColor(new Color(98.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.65000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 30; I++)  // Was 12 - 2.5x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 20; I++)  // Was 8 - 2.5x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.0, 2.0)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 15; I++)  // Was 5 - 3x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }
  }
}

//subcalibre 7576_85_88
class CSubcalibre7576_85_88BulletMetalHitSmokeEffect
 extends CAnimatedParticleGenerator
{
  CSubcalibre7576_85_88BulletMetalHitSmokeEffect()
  {
    SetCoordSystemType(CRDSYS_Local);

    SetAnimationTime(6.0);     // Was 3.2 - 2x longer smoke duration
    SetEffectTime(6.0);         // Was 3.2 - 2x longer effect
    SetPlaceParams(0.3);        // Was 0.1 - 3x wider spawn area

    for (int I = 0; I < 20; I++)  // Was 8 - 2.5x more particles  // Was 2 - 4x more smoke particles
    {
      SetStartAndFinalFade(0.1, 0.5);
      SetSizeParams(1.0, 0.2);
      SetBaseColor(new Color(68.0 / 255.0, 66.0 / 255.0, 55.0 / 255.0, 0.80000));
      SetAnimLength(32);
      SetFixedMaterial(new String(randnum(15)));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.0), new Vector(0.0, 0.0, 2.0),
          new Vector(0.0, 0.0, 0.0), new Vector(1.0, 1.0, 2.5)
        );
    }

    SetBaseColor(new Color(98.0 / 255.0, 95.0 / 255.0, 79.0 / 255.0, 0.65000));
    SetSizeParams(1.0, 0.2);
    SetStartAndFinalFade(0.1, 0.7);
    for (int I = 0; I < 30; I++)  // Was 12 - 2.5x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));

      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-2.0, 2.0), rand(-2.0, 2.0), float(randnum(2)) + 1.0),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.8, 0.75);
    for (int I = 0; I < 20; I++)  // Was 8 - 2.5x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-1.0, 1.0), rand(-1.0, 1.0), rand(0.0, 2.0)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }

    SetSizeParams(0.5, 0.75);
    for (int I = 0; I < 15; I++)  // Was 5 - 3x more particles
    {
      SetAnimLength(48);
      SetFixedMaterial(new String(I));
      GenerateAnimatedParticle(
          CEffectsArray::GroundDustEffectSkin, 0, 1.0,
          new Vector(0.0, 0.0, 0.1), new Vector(rand(-0.5, 0.5), rand(-0.5, 0.5), rand(0.0, 0.5)),
          new Vector(0.0, 0.0, 0.0), new Vector(rand(1.0, 2.0), rand(1.0, 2.0), rand(1.0, 2.0))
        );
    }
  }
}

//HE 7576_85_88
