//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CConstraintProperties
{
  Array BallAndSocketConstraintProperties = [
                                              1.0f,    // The error reduction parameter value
                                              0.0001f  // The constraint force mixing value
                                            ];

  Array HingeConstraintProperties =         [
                                              0.8f,    // The error reduction parameter value
                                              0.0001f  // The constraint force mixing value
                                            ];

  Array UniversalConstraintProperties =     [
                                              1.0f,    // The error reduction parameter value
                                              0.0001f  // The constraint force mixing value
                                            ];
}