//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
class CLensFlareSkin
{
Array Materials = [
      new CLensFlareMaterial(
          "Blinding texture",
          "Textures/Lens_flares.tex",
          0, 128,
          128, 128
        ),
        new CLensFlareMaterial(
          "Sun texture",
          "Textures/Lens_flares.tex",
          128, 128,
          128, 128
        ),
      new CLensFlareMaterial(
          "Star texture",
          "Textures/Lens_flares.tex",
          128, 0,
          128,128
        ),
      new CLensFlareMaterial(
          "sun",
          "Textures/Lens_flares.tex",
          0, 0,
          4, 4
        ),
      new CLensFlareMaterial(
          "star",
          "Textures/Lens_flares.tex",
          128, 0,
          128, 128
        ),
      new CLensFlareMaterial(
          "ring",
          "Textures/Lens_flares.tex",
          64, 64,
          64, 64
        ),
      new CLensFlareMaterial(
          "flare1",
          "Textures/Lens_flares.tex",
          64, 0,
          64, 64
        ),
      new CLensFlareMaterial(
          "circle",
          "Textures/Lens_flares.tex",
          0,  0,
          64, 64
        ),
      new CLensFlareMaterial(
          "flare2",
          "Textures/Lens_flares.tex",
          64, 64,
          64, 64
        )
     
    ];
}

class CLensFlare
{

  Array FlaresMaterialID = ["sun", "star", "ring", "flare1", "flare2", "flare1", "ring", "circle", "circle", "flare1", "circle", "flare1", "flare2", "flare1", "circle", "flare2", "ring", "ring", "ring"];
  Array FlaresSize       = [  6,     10,      12,       2,        4,        6,      8,       0.4,        3,       7,      0.4,     10,        18,       8,        5,        20,       30,     31,     32    ];
  Array FlaresDist       = [  0,    0.01,    0.015,   0.3,      0.5,     0.6,     0.6,     0.65,      0.8,     1.6,      1.65,     1.7,       1.8,      1.9,      2.05,     2.2,      2.3,    2.3,    2.3   ];

  Array FlaresColor      = [
			     new Color(1.0, 1.0, 1.0, 0.1),
                             new Color(1.0, 1.0, 0.7, 0.02),
                             new Color(1.0, 0.5, 0.0, 0.02),
                             new Color(1.0, 0.7, 0.0, 0.03),
                             new Color(0.8, 0.2, 0.9, 0.04),
                             new Color(1.0, 1.0, 0.1, 0.03),
                             new Color(0.0, 0.1, 0.9, 0.02),
                             new Color(1.0, 1.0, 1.0, 0.06),
                             new Color(1.0, 1.0, 1.0, 0.03),
                             new Color(0.2, 0.5, 1.0, 0.02),
                             new Color(0.2, 1.0, 0.4, 0.02),
                             new Color(0.8, 0.4, 0.9, 0.06),
                             new Color(1.0, 1.0, 0.1, 0.01),
                             new Color(0.0, 0.1, 0.9, 0.01),
                             new Color(1.0, 0.6, 0.1, 0.03),
                             new Color(0.1, 0.2, 1.0, 0.04),
                             new Color(0.1, 0.1, 1.0, 0.04),
                             new Color(0.9, 1.0, 0.2, 0.05),
                             new Color(1.0, 0.2, 0.1, 0.05)
                           ];
  
  float   FlareRelativeSize  = 0.005; //jm 0.015
  float   SunRadius          = 3.0; //jm 5.0
  float   BlindingSpeed      = 4.0;
  float   MaxBlindness       = 1.0;// jm 40
  final   float   FlareDepth = 0.0;
  boolean SunPosBlindness    = true;
  float   PercentSunForBlind = 0.4;
  
  //Blind color set in Atmosphere
  boolean IsBlindColor       = true;
  
  int     SunMaxPixels       = 1500; //jm 2500
  
  Component MatManager       = new #MaterialManager<CLensFlareSkin>();

}