//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CBasePhrases
{
  final static Array Sequences = [
   ];

  static Array GetPhrase(
      String _PhraseID
    )
  {
    for (int i = 0; i < Sequences.size(); i ++)
    {
      if (Sequences[i][0] == _PhraseID)
        return Sequences[i];
    }
    logError("can't find PhraseID" + _PhraseID);
    return [];
  }
 
}

class CM1Phrases
  extends CBasePhrases
{
  final static Array Sequences = [
      //Dialogue 1
      ["Temp1", "str_Temp1", "temp1"],
      ["Temp2", "str_Temp2", "temp2"]
   ];
}
