//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CRouterPrecalculatedGraph
{
  int LargeCellNumX = 64;
  int LargeCellNumY = 64;

  void OnGeneratePrecalculatedGraph()
  {
    // call site's function
    GenerateGraph();
  };
}
