//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class TestScreenMask
{
	Array Fonts = [
      	[ "Arial", 0.025]
	];

	Component MatManager = new #MaterialManager<CCockpitSkin>();

	Array MaskList = [
          [ "show", 0,
            [ 128.0 / 256.0, 128.0 / 256.0, "C", "C", "C", "C", 4.0 / 256.0, 0.0 / 256.0, "", 1],
            new Color(1.0,1.0,1.0, 0.0), 1, [new Color(1,1,1,1.0), 300] 
          ],
          [ "hide", 1,
            [ 128.0 / 256.0, 128.0 / 256.0, "C", "C", "C", "C", 4.0 / 256.0, 0.0 / 256.0, "", 1],
            new Color(1.0,1.0,1.0, 1.0), 1, [new Color(1,1,1,0), 300] 
          ],
          [ "mask", 2,
            [ 128.0 / 256.0, 128.0 / 256.0, "C", "C", "C", "C", 4.0 / 256.0, 0.0 / 256.0, "", 1],
            new Color(1.0,1.0,1.0, 1.0), 0, [] 
          ],
          [ "lighting", 3,
            [ 128.0 / 256.0, 128.0 / 256.0, "C", "C", "C", "C", 4.0 / 256.0, 0.0 / 256.0, "", 1],
            new Color(1.0,1.0,1.0, 1.0), 4, [25.0, 20.0] 
          ]
    	];
}