//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CShadows
{
  static void InitializeShadows()
  {
    Cu_air_FW_190Model::ShadowCheckMode        = SVCM_LightRange;
    Cu_air_IL2MModel::ShadowCheckMode          = SVCM_LightRange;
  }
}
