//-------------------------------------------------------------------
//
//    [ "This code is copyright 2001 by G5 Software.
//    [ "Any unauthorized usage, either in part or in whole of this code
//    [ "is strictly prohibited. Violators WILL be prosecuted to the
//    [ "maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CSoundTables
{
  final static Array CommonSoundTable = [
      // Numbers
//    [ "str_c1m1_Jackson_number0",  "Resources/Vw_c1m1_Jackson_number0.wav" ],
        ];
}

