//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//
// Base class for all single missions
//

class CSPMission
  extends CMission
{
  //
  // Contruction and initialization
  //

  CSPMission(
      String _MissionObjectClass,
      String _MissionContentClass
    )
  {
    CMission(_MissionObjectClass, _MissionContentClass);
  }
}