//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated menu script file                         
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CAudioSettingsControls
{
  static String m_ControlListClassFile = "Scripts/Menus/AudioSettingsControls.script";
  static String m_ControlListClassName = "CAudioSettingsControls";

  static Array m_UIControls = [
    [
      "Background",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "AudioMenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "BackButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.019531250,
          0.912760437,
          0.249023438,
          0.053385414
        ),
      [
        ["MaterialNormal", "Back", false],
        ["MaterialHilited", "Back", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.032000002, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "ApplyButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.723632813,
          0.908854246,
          0.249023438,
          0.053385414
        ),
      [
        ["MaterialNormal", "Apply", false],
        ["MaterialHilited", "Apply", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.032000002, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "frame1",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.083007813,
          0.178385451,
          0.832226515,
          0.628124774
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true]
      ]
    ],

    [
      "s_effects",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.144531250,
          0.394229144,
          0.202343732,
          0.038281251
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_OA_EFFECTS_VOLUME"], false],
        ["TextColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "s_music",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.144531250,
          0.455427051,
          0.202343732,
          0.038281251
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["Text", ["Menu", "str_OA_MUSIC_VOLUME"], false],
        ["TextColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "h_effects",
      "",
      "CUIHorizontalScrollBar",
      new CUIPosition(
          0.340820313,
          0.391927093,
          0.462109357,
          0.042968750
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialArrow1", "HScrollerLeft", false],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "HScrollerRight", false],
        ["MaterialScroll", "HScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 10, false],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", true, false],
        ["ScrollerFixedWidth", 0.012695313, false],
        ["ScrollerFixedHeight", 0.042968750, false],
        ["Enabled", true, true]
      ]
    ],

    [
      "sb_effects",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.376953125,
          0.391927093,
          0.383789063,
          0.042968750
        ),
      [
        ["Z", 0.010000000, false],
        ["Hint", "", true],
        ["Material", "HScrollerBack", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "h_music",
      "",
      "CUIHorizontalScrollBar",
      new CUIPosition(
          0.340820313,
          0.454427093,
          0.462109357,
          0.042968750
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialArrow1", "HScrollerLeft", false],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "HScrollerRight", false],
        ["MaterialScroll", "HScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 10, true],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", true, false],
        ["ScrollerFixedWidth", 0.012695313, false],
        ["ScrollerFixedHeight", 0.042968750, false],
        ["Enabled", true, true]
      ]
    ],

    [
      "sb_music",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.380859375,
          0.454427093,
          0.383789063,
          0.042968750
        ),
      [
        ["Z", 0.010000000, false],
        ["Hint", "", true],
        ["Material", "HScrollerBack", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "fudioBack1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.187500000,
          0.360677063,
          0.626171827,
          0.164583310
        ),
      [
        ["Z", 0.001000000, false],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ]
  ];
}