//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
//
//  Automatically-generated menu script file
//  DO NOT EDIT!
//
//-------------------------------------------------------------------


class CJoinGameControls
{
  static String m_ControlListClassFile = "Scripts/Menus/JoinGameControls.script";
  static String m_ControlListClassName = "CJoinGameControls";

  static Array m_UIControls = [
    [
      "Background",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "MultiPlayerJoinBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "BackButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.019531250,
          0.912760437,
          0.249023438,
          0.053385414
        ),
      [
        ["MaterialNormal", "Back", false],
        ["MaterialHilited", "Back", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.032000002, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "JoinButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.838036835,
          0.902199268,
          0.195312500,
          0.065104164
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "Join", false],
        ["MaterialHilited", "Join", false],
        ["MaterialPressed", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["", ""], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false]
      ]
    ],

    [
      "ServersList",
      "",
      "CUIListControl",
      new CUIPosition(
          0.012896381,
          0.485181510,
          0.918475926,
          0.330363035
        ),
      [
        ["Z", 0.010000000, false],
        ["Hint", "", true],
        ["ListCellPadding", 0.000000000, false]
      ]
    ],

    [
      "ServersScroll",
      "",
      "CUIVerticalScrollBar",
      new CUIPosition(
          0.949177802,
          0.443298340,
          0.027991021,
          0.356234759
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["Enabled", true, true],
        ["MaterialArrow1", "VScrollerUp", false],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "VScrollerDown", false],
        ["MaterialScroll", "VScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 0, false],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", true, false],
        ["ScrollerFixedWidth", 0.028000001, false],
        ["ScrollerFixedHeight", 0.025000000, false]
      ]
    ],

    [
      "RefreshButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.384312689,
          0.904060543,
          0.244140625,
          0.065104164
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "Refresh", false],
        ["MaterialHilited", "Refresh", false],
        ["MaterialPressed", "Refresh", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["", ""], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false]
      ]
    ],

    [
      "Frame2",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.006596435,
          0.421875000,
          0.229631022,
          0.401116967
        ),
      [
        ["Z", -0.010000000, false],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false]
      ]
    ],

    [
      "Frame3",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.388196766,
          0.421875000,
          0.205018312,
          0.403721154
        ),
      [
        ["Z", -0.010000000, false],
        ["Hint", "", true],
        ["Thickness", 1.000000000, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false]
      ]
    ],

    [
      "Frame4",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.740020156,
          0.421875000,
          0.099722907,
          0.403721154
        ),
      [
        ["Z", -0.010000000, false],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false]
      ]
    ],

    [
      "Frame5",
      "FrameControl",
      "CUIFrame",
      new CUIPosition(
          0.006596435,
          0.421875000,
          0.923025966,
          0.054829273
        ),
      [
        ["Z", -0.010000000, false],
        ["Hint", "", true],
        ["Thickness", 1.000000000, true],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false]
      ]
    ],

    [
      "SessionNameText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.049804688,
          0.434895813,
          0.134960920,
          0.025000000
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_SESSION_NAME"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "SessionIPText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.592773438,
          0.434895813,
          0.136914060,
          0.025000000
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_SESSION_IP"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "GameTypeText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.255859375,
          0.434895813,
          0.109570295,
          0.025000000
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_GAME_TYPE"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "SessionMapText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.426496863,
          0.434895813,
          0.115429670,
          0.025000000
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_SESSION_MAP"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "SessionStatusText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.843566000,
          0.434895813,
          0.072460935,
          0.025000000
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_SESSION_STATUS"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "PingText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.744851410,
          0.434895813,
          0.088085935,
          0.025000000
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_PING"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, true],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "GameTypeText1",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.013037942,
          0.368066132,
          0.117436782,
          0.028906250
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, false],
        ["Text", ["Menu", "str_GAME_TYPE"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "GameType",
      "",
      "CUIComboBox",
      new CUIPosition(
          0.136921167,
          0.365162253,
          0.267205894,
          0.033694290
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["RenderLayer", 27, true],
        ["ListAlignment", 0.100000001, false],
        ["ButtonMaterial", "VScrollerChoose", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["NormalButtonColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedButtonColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["Caption", ["Menu", "str_DEFAULT_COMBOBOX_CAPTION"], true],
        ["CaptionColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 0.000000000, false],
        ["FrameZ", 0.000000000, false],
        ["Enabled", true, false],
        ["MaterialArrow1", "VScrollerUp", false],
        ["NormalTextColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["HilitedTextColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["MaterialArrow2", "VScrollerDown", false],
        ["MaterialScroll", "VScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 10, true],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", false, true],
        ["ScrollerFixedWidth", 0.050000001, true],
        ["ScrollerFixedHeight", 0.050000001, true],
        ["MaterialFill", "GridBackground", false],
        ["bEnabled", false, false]
      ]
    ],

    [
      "VehicleTypeText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.433451265,
          0.146289080,
          0.138242662,
          0.028906250
        ),
      [
        ["Z", 0.010000000, false],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, false],
        ["Text", ["Menu", "str_VEHICLE_TYPE"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "VehicleType",
      "",
      "CUIComboBox",
      new CUIPosition(
          0.578473330,
          0.145893708,
          0.142039388,
          0.028906250
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["RenderLayer", 27, true],
        ["ListAlignment", 0.000000000, false],
        ["ButtonMaterial", "VScrollerChoose", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["NormalButtonColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedButtonColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["Caption", ["Menu", "str_DEFAULT_COMBOBOX_CAPTION"], true],
        ["CaptionColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 0.000000), false],
        ["FrameThickness", 0.000000000, false],
        ["FrameZ", 0.000000000, false],
        ["Enabled", false, false],
        ["MaterialArrow1", "VScrollerUp", false],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "VScrollerDown", false],
        ["MaterialScroll", "VScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 10, true],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", false, true],
        ["ScrollerFixedWidth", 0.050000001, true],
        ["ScrollerFixedHeight", 0.050000001, true],
        ["MaterialFill", "", false],
        ["bEnabled", false, false]
      ]
    ],

    [
      "VehicleNumberText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.739097595,
          0.145869717,
          0.095205009,
          0.028906250
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, false],
        ["Text", ["Menu", "str_VEHICLE_NUMBER"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 1.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "VehicleNumber",
      "",
      "CUIComboBox",
      new CUIPosition(
          0.851429343,
          0.145199358,
          0.129850626,
          0.028906250
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["RenderLayer", 27, true],
        ["ListAlignment", 0.899999976, false],
        ["ButtonMaterial", "VScrollerChoose", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["NormalButtonColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedButtonColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["Caption", ["Menu", "str_DEFAULT_COMBOBOX_CAPTION"], true],
        ["CaptionColor", new Color(0.705882, 0.686275, 0.603922, 1.000000), false],
        ["Alignment", 0.899999976, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 0.000000000, false],
        ["FrameZ", 0.000000000, false],
        ["Enabled", true, true],
        ["MaterialArrow1", "VScrollerUp", false],
        ["NormalTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 0.000000, 1.000000), true],
        ["MaterialArrow2", "VScrollerDown", false],
        ["MaterialScroll", "VScrollerScroller", false],
        ["NormalSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedSliderColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["ScrollRange", 10, true],
        ["InitialScrollPos", 0, true],
        ["IsScrollerSizeFixed", false, true],
        ["ScrollerFixedWidth", 0.050000001, true],
        ["ScrollerFixedHeight", 0.050000001, true],
        ["MaterialFill", "Grid2Background", false],
        ["bEnabled", false, false]
      ]
    ],

    [
      "PlayerNameText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          -0.004192036,
          0.145737216,
          0.134994537,
          0.028906250
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, false],
        ["Text", ["Menu", "str_PLAYER_NAME"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "PlayerName",
      "EditField",
      "CUIEditTextField",
      new CUIPosition(
          0.145067841,
          0.145252019,
          0.256056488,
          0.028906249
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "Grid2Background", false],
        ["MaterialHilited", "Grid2Background", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_DEFAULT_TEXT_EDIT_CAPTION"], true],
        ["NormalTextColor", new Color(0.701961, 0.686275, 0.603922, 1.000000), false],
        ["HilitedTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["MaxChars", 10, false],
        ["DisableText", false, true],
        ["NumericMode", false, true]
      ]
    ],

    [
      "Background1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.003972732,
          0.419270813,
          0.926562190,
          0.406325281
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "BackGround1",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.005905411,
          0.357649475,
          0.407987237,
          0.051218022
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "BackGround12",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.002757998,
          0.131843790,
          0.989274085,
          0.056101784
        ),
      [
        ["Z", 0.000000000, false],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "BackGround15",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.577797711,
          0.145199329,
          0.112474367,
          0.029166657
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "Grid2Background", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "BackGround16",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.849999905,
          0.145650759,
          0.100135073,
          0.027864579
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "Grid2Background", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "BackGround2",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.137155339,
          0.368816346,
          0.232076466,
          0.029082585
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "Grid2Background", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true]
      ]
    ],

    [
      "BackGround10",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.619140625,
          0.357181638,
          0.374207467,
          0.053654063
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ],

    [
      "CustomIP",
      "EditField",
      "CUIEditTextField",
      new CUIPosition(
          0.736123502,
          0.370034337,
          0.243683472,
          0.028906219
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "Grid2Background", false],
        ["MaterialHilited", "Grid2Background", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.024000000, false],
        ["Text", ["Menu", "str_DEFAULT_TEXT_EDIT_CAPTION"], true],
        ["NormalTextColor", new Color(0.701961, 0.686275, 0.603922, 1.000000), false],
        ["HilitedTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["Alignment", 0.000000000, false],
        ["MaxChars", 15, false],
        ["DisableText", false, true],
        ["NumericMode", true, false]
      ]
    ],

    [
      "CustomIPText",
      "TextControl",
      "CUITextField",
      new CUIPosition(
          0.629217088,
          0.370586216,
          0.118142530,
          0.030468751
        ),
      [
        ["Z", 0.010000000, true],
        ["Hint", "", true],
        ["FontName", "Arial", true],
        ["FontSize", 0.028000001, false],
        ["Text", ["Menu", "str_CONNECT_IP"], false],
        ["TextColor", new Color(1.000000, 0.603922, 0.019608, 1.000000), false],
        ["Alignment", 0.000000000, false],
        ["Shadow", 0.000000000, true],
        ["IsMultiline", true, true]
      ]
    ],

    [
      "ScrollBack",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.937500000,
          0.419270813,
          0.050000001,
          0.406325281
        ),
      [
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["Material", "GridBackground", false],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["FrameEnabled", true, false],
        ["FrameColor", new Color(0.227451, 0.247059, 0.000000, 1.000000), false],
        ["FrameThickness", 2.000000000, false]
      ]
    ]
  ];
}