//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
//
//  Automatically-generated menu script file
//  DO NOT EDIT!
//
//-------------------------------------------------------------------


class CMainControls
{
  static String m_ControlListClassFile = "Scripts/Menus/MainControls.script";
  static String m_ControlListClassName = "CMainControls";

  static Array m_UIControls = [
    [
      "Background",
      "BitmapControl",
      "CUIBitmap",
      new CUIPosition(
          0.000000000,
          0.000000000,
          1.000000000,
          1.000000000
        ),
      [
        ["Material", "MainMenuBackground", false],
        ["FrameEnabled", false, true],
        ["FrameColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["FrameThickness", 1.000000000, true],
        ["TexMagnifyX", 1.000000000, true],
        ["TexMagnifyY", 1.000000000, true],
        ["TexConstAspectRatio", false, true],
        ["Z", 0.000000000, true],
        ["Hint", "", true],
        ["TexU", 0.000000000, true],
        ["TexV", 0.000000000, true]
      ]
    ],

    [
      "StartNewGameButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.734375000,
          0.622395813,
          0.249023438,
          0.052083332
        ),
      [
        ["MaterialNormal", "NewGame", false],
        ["MaterialHilited", "NewGame", false],
        ["FontName", "Arial", false],
        ["FontSize", 0.000000000, false],
        ["Alignment", 0.500000000, false],
        ["Text", [], false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "Options",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.734375000,
          0.755208313,
          0.249023438,
          0.052083332
        ),
      [
        ["MaterialNormal", "Options", false],
        ["MaterialHilited", "Options", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.032000002, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "Credits",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.734375000,
          0.819010377,
          0.249023438,
          0.052083332
        ),
      [
        ["MaterialNormal", "Credits", false],
        ["MaterialHilited", "Credits", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.032000002, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "QuitButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.734375000,
          0.912760437,
          0.249023438,
          0.053385414
        ),
      [
        ["MaterialNormal", "Quit", false],
        ["MaterialHilited", "Quit", false],
        ["FontName", "Arial", false],
        ["NormalTextColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), false],
        ["HilitedTextColor", new Color(0.800000, 0.000000, 0.000000, 1.000000), false],
        ["Alignment", 0.500000000, false],
        ["FontSize", 0.032000002, true],
        ["Text", ["", ""], false],
        ["Z", 0.020000000, true],
        ["LeftIndent", 0.000000000, true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false],
        ["Hint", "", true],
        ["MaterialPressed", "", true],
        ["IsMultiline", false, true]
      ]
    ],

    [
      "MultiPlayerButton",
      "BitmapButton",
      "CUIButton",
      new CUIPosition(
          0.734375000,
          0.687500000,
          0.249023438,
          0.052083332
        ),
      [
        ["Z", 0.020000000, true],
        ["Hint", "", true],
        ["MaterialNormal", "MultiPlayer", false],
        ["MaterialHilited", "MultiPlayer", false],
        ["MaterialPressed", "MultiPlayer", false],
        ["FontName", "Arial", true],
        ["FontSize", 0.032000002, true],
        ["LeftIndent", 0.000000000, true],
        ["Alignment", 0.500000000, true],
        ["Text", ["", ""], false],
        ["IsMultiline", false, true],
        ["NormalTextColor", new Color(1.000000, 0.000000, 0.000000, 1.000000), true],
        ["HilitedTextColor", new Color(0.000000, 0.000000, 1.000000, 1.000000), true],
        ["NormalMaterialColor", new Color(1.000000, 1.000000, 1.000000, 1.000000), true],
        ["HilitedMaterialColor", new Color(1.000000, 0.729412, 0.000000, 1.000000), false]
      ]
    ]
  ];
}