//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CSingleMenu
  extends CBaseMenu, CSingleControls
{
  static String m_MenuClassName = "CSingleMenu";

  void OnInitMenu()
  {
    m_MenuController.SetDefaultCommands("", "QuitButton");
    GetObject("NewGameUSSR").SetText(L"USSR");
    GetObject("NewGameGERMANY").SetText(L"GERMANY");
    
    CGameSettings::PlayerName = "MainPlayerUnit";
  }
  
  void OnControlActivated(
      String _ID
    )
  {
//   logWarning(_ID);
    if ("NewGameUSSR" == _ID)
    {
      CMissionsMenu::CampaignName   = CCampaignNames::str_CAMPAIGN1;
      CMissionsMenu::CampaignNumber = 1;
      Invoke("MissionsMenu");
    }
    if ("NewGameGERMANY" == _ID)
    {
      CMissionsMenu::CampaignName   = CCampaignNames::str_CAMPAIGN2;
      CMissionsMenu::CampaignNumber = 2;
      Invoke("MissionsMenu");
    }
    if ("Options" == _ID)
      Invoke("SettingsMenu");
    if ("Credits" == _ID)
      Invoke("CreditsMenu");
    if ("QuitButton" == _ID)
      GoBack();
  }
}
