//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CVideoSettingsMenu
  extends CBaseMenu, CVideoSettingsControls, CVideoOptionsMenuBase
{
  static String m_MenuClassName = "CVideoSettingsMenu";

  void OnInitMenu()
  {
    CVideoOptionsMenuBase::OnInitMenu();

    m_MenuController.SetDefaultCommands("", "BackButton");
  }

  void OnCloseMenu()
  {
    CVideoOptionsMenuBase::OnCloseMenu();
  }

  void OnControlActivated(
      String _ID
    )
  {
    if ("BackButton" == _ID)
      GoBack();
    else
    if ("ApplyButton"    == _ID)
      ApplySettings();

    CVideoOptionsMenuBase::OnControlActivated(_ID);

    CheckChanges();
  }

  //
  // Service
  //

  void CheckChanges()
  {
    boolean IsChanged = CVideoOptionsMenuBase::CheckChanges();

    GetObject("ApplyButton").SetDisabled(!IsChanged);
  }
}
