//-------------------------------------------------------------------
//                                                                   
//  This code is copyright 2001 by G5 Software.                      
//  Any unauthorized usage, either in part or in whole of this code  
//  is strictly prohibited. Violators WILL be prosecuted to the      
//  maximum extent allowed by law.                                   
//                                                                   
//-------------------------------------------------------------------
//                                                                   
//  Automatically-generated mission script file                      
//  DO NOT EDIT!                                                     
//                                                                   
//-------------------------------------------------------------------


class CC2M5Content
{
  static String m_ObjectListClassFile = "Missions/Campaign_2/Mission_5/Content.script";
  static String m_ObjectListClassName = "CC2M5Content";

  static Array  m_MissionObjectList   = [
    [
      "Atmosphere",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["FogColorXPos", new Color(0.627451, 0.627451, 0.627451, 1.000000)],
        ["FogColorXNeg", new Color(0.627451, 0.627451, 0.627451, 1.000000)],
        ["FogColorYPos", new Color(0.627451, 0.627451, 0.627451, 1.000000)],
        ["FogColorYNeg", new Color(0.627451, 0.627451, 0.627451, 1.000000)],
        ["FogNear", 10.000000],
        ["FogFar", 500.000000],
        ["FogFarMax", 4000.000000],
        ["EnableHorizontAdjustment", true],
        ["SunColor", new Color(0.682353, 0.682353, 0.682353, 1.000000)],
        ["SunIntensity", 0.500000],
        ["AntiSunColor", new Color(0.576471, 0.592157, 0.666667, 1.000000)],
        ["AntiSunIntensity", 0.500000],
        ["AntiSunAngle", 30.000000],
        ["SunDirection", new Vector(-0.105195, -0.105554, -0.355535)],
        ["AmbientLight", new Color(0.152941, 0.152941, 0.180392, 1.000000)],
        ["ShadowColor", new Color(0.847059, 0.847059, 0.847059, 1.000000)],
        ["FogMode", "Exp"],
        ["FogDensity", 0.001000],
        ["TreeLightKoef", 0.000000],
        ["TreeNormalRelax", 0.000000],
        ["StencilShadowColor", new Color(0.874510, 0.874510, 0.874510, 1.000000)],
        ["AntiSunHorAngle", 105.000000]
      ]
    ],

    [
      "Terrain",
      "",
      "",
      new Matrix(
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["ForestTextureScale", 0.500000],
        ["ForestShadowBorderScale", 0.400000],
        ["ForestShadowAlphaScale", 0.500000],
        ["ForestBeginFadeDist", [250.000000, 480.000000]],
        ["VertForestDistMin", 800.000000],
        ["VertForestDistMax", 8000.000000],
        ["VertForestAngleMin", 0.000000],
        ["VertForestAngleMax", 45.000000],
        ["VertForestBeginFadeDist", [250.000000, 410.000000]],
        ["TerrainShadowPower", 3.500000],
        ["IsAntiLighting", true],
        ["NormalNoise", 0.250000],
        ["WaterBorderColor", new Color(0.556863, 0.494118, 0.443137, 1.000000)]
      ]
    ],

    [
      "MainPlayerUnit",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.483414, -0.875247, 0.015902, 4476.501953,
          0.875358, 0.483475, 0.000000, 3090.803955,
          -0.007689, 0.013920, 0.999874, 577.635986,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["IsPlayer", true],
        ["IsManual", true],
        ["Affiliation", "FRIEND"],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Number", "223"],
        ["HitPoints", 1000.000000],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000],
        ["FakeShadowOffset", 0.090000]
      ]
    ],

    [
      "CC2M5GroupSU85",
      "UnitGroup",
      "CC2M5GroupSU85",
      new Matrix(
          -0.201505, 0.979485, -0.002040, 4782.755859,
          -0.977414, -0.201213, -0.064606, 4186.708008,
          -0.063691, -0.011024, 0.997909, 624.998657,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5GroupSU85_1", "CC2M5GroupSU85_2", "CC2M5GroupSU85_3", "CC2M5GroupSU85_4"]]
      ]
    ],

    [
      "CC2M5GroupSU85_1",
      "GameObject",
      "CSAUSU85Unit",
      new Matrix(
          0.141820, 0.988466, -0.053121, 4778.339355,
          -0.989882, 0.141374, -0.012076, 4179.279297,
          -0.004427, 0.054297, 0.998515, 626.003662,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_39"],
        ["Task", "CBaseAISAUTask"]
      ]
    ],

    [
      "CC2M5GroupSU85_2",
      "GameObject",
      "CSAUSU85Unit",
      new Matrix(
          0.113267, 0.993560, -0.003050, 4764.415039,
          -0.993561, 0.113258, -0.002995, 4176.293945,
          -0.002630, 0.003369, 0.999991, 625.650696,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "17_11"],
        ["Task", "CBaseAISAUTask"]
      ]
    ],

    [
      "CC2M5GroupSU85_3",
      "GameObject",
      "CSAUSU85Unit",
      new Matrix(
          0.187585, 0.982225, 0.006774, 4730.328613,
          -0.978504, 0.187467, -0.085940, 4186.709473,
          -0.085682, 0.009493, 0.996277, 626.296021,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "01_04"],
        ["Task", "CBaseAISAUTask"]
      ]
    ],

    [
      "CC2M5GroupSU85_4",
      "GameObject",
      "CSAUSU85Unit",
      new Matrix(
          0.189395, 0.981703, -0.019705, 4700.675293,
          -0.981753, 0.188981, -0.021133, 4182.651367,
          -0.017022, 0.023348, 0.999582, 625.471191,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_30"],
        ["Task", "CBaseAISAUTask"]
      ]
    ],

    [
      "CC2M5Group01T_34_85",
      "UnitGroup",
      "CC2M5Group01T_34_85",
      new Matrix(
          -0.081286, 0.996462, -0.021362, 4903.364258,
          -0.994430, -0.082526, -0.065560, 4309.315430,
          -0.067091, 0.015914, 0.997620, 611.131592,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group01T_34_85_1", "CC2M5Group01T_34_85_2", "CC2M5Group01T_34_85_3"]]
      ]
    ],

    [
      "CC2M5Group01T_34_85_1",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          -0.081677, 0.996099, -0.033388, 4903.364258,
          -0.995496, -0.083154, -0.045534, 4309.315430,
          -0.048133, 0.029518, 0.998405, 614.789856,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_39"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group01T_34_85_2",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          0.205108, 0.978299, -0.029339, 4900.100098,
          -0.978739, 0.205031, -0.005642, 4348.947754,
          0.000495, 0.029873, 0.999554, 615.626465,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_37"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group01T_34_85_3",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          0.461151, 0.887300, 0.006277, 4889.333008,
          -0.887065, 0.461176, -0.020786, 4408.517578,
          -0.021338, 0.004017, 0.999764, 616.474548,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_36"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group02T_34_85",
      "UnitGroup",
      "CC2M5Group02T_34_85",
      new Matrix(
          0.429708, 0.900264, -0.069829, 4146.881348,
          -0.902378, 0.430937, 0.002840, 4180.500000,
          0.032648, 0.061792, 0.997555, 580.704224,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group02T_34_85_1", "CC2M5Group02T_34_85_2", "CC2M5Group02T_34_85_3"]]
      ]
    ],

    [
      "CC2M5Group02T_34_85_1",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          0.429331, 0.900392, -0.070495, 4146.881348,
          -0.902350, 0.430923, 0.008402, 4180.500000,
          0.037943, 0.060004, 0.997477, 580.704773,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_22"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group02T_34_85_2",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          0.428195, 0.902467, -0.046924, 4071.446289,
          -0.903302, 0.428950, 0.006891, 4143.697266,
          0.026347, 0.039436, 0.998875, 576.703064,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_13"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group02T_34_85_3",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          0.426108, 0.902590, -0.061341, 4105.614258,
          -0.903898, 0.427568, 0.012401, 4160.042969,
          0.037420, 0.050162, 0.998040, 578.255554,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_26"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group03T_34_76",
      "UnitGroup",
      "CC2M5Group03T_34_76",
      new Matrix(
          0.426292, 0.901093, -0.079412, 4169.184082,
          -0.903292, 0.428733, 0.015885, 4068.480957,
          0.048361, 0.064961, 0.996715, 583.938782,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group03T_34_76_1", "CC2M5Group03T_34_76_2", "CC2M5Group03T_34_76_3"]]
      ]
    ],

    [
      "CC2M5Group03T_34_76_1",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          0.429640, 0.903000, 0.000000, 4169.184082,
          -0.903000, 0.429640, 0.000000, 4068.480957,
          0.000000, 0.000000, 1.000000, 582.525879,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_24"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group03T_34_76_2",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          0.635148, 0.770598, -0.052584, 4083.411865,
          -0.770985, 0.636627, 0.017004, 3988.142578,
          0.046580, 0.029742, 0.998472, 579.544006,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_25"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group03T_34_76_3",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          0.421308, 0.904685, -0.063587, 4118.646973,
          -0.905977, 0.423028, 0.015905, 4045.836670,
          0.041288, 0.050908, 0.997849, 580.610596,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_28"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group04T_34_76",
      "UnitGroup",
      "CC2M5Group04T_34_76",
      new Matrix(
          -0.994605, 0.103377, 0.008563, 5510.833008,
          -0.103380, -0.994642, 0.000075, 4071.609131,
          0.008525, -0.000811, 0.999963, 593.601746,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group04T_34_76_1", "CC2M5Group04T_34_76_2", "CC2M5Group04T_34_76_3"]]
      ]
    ],

    [
      "CC2M5Group04T_34_76_1",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          -0.994642, 0.103377, -0.000008, 5510.833008,
          -0.103377, -0.994642, 0.000000, 4071.609131,
          -0.000008, 0.000001, 1.000000, 593.757446,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_30"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group04T_34_76_2",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          -0.976984, 0.213281, -0.003594, 5496.827637,
          -0.213305, -0.976947, 0.008667, 4106.280273,
          -0.001662, 0.009234, 0.999956, 593.650085,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_31"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group04T_34_76_3",
      "GameObject",
      "CTankT34_76_42Unit",
      new Matrix(
          -0.996219, 0.085724, 0.014099, 5488.568359,
          -0.085708, -0.996319, 0.001720, 4136.119141,
          0.014194, 0.000505, 0.999899, 593.694824,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_32"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group1T_IV",
      "UnitGroup",
      "CC2M5Group1T_IV",
      new Matrix(
          0.058684, -0.997845, -0.029366, 5045.771484,
          0.998157, 0.059108, -0.013755, 3092.782959,
          0.015462, -0.028504, 0.999474, 587.009216,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group1T_IV_1", "CC2M5Group1T_IV_2", "CC2M5Group1T_IV_3"]]
      ]
    ],

    [
      "CC2M5Group1T_IV_1",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.058653, -0.997826, -0.030040, 5045.771484,
          0.998142, 0.059117, -0.014784, 3092.782959,
          0.016528, -0.029117, 0.999439, 586.782471,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "111"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group1T_IV_2",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.061134, -0.997009, -0.047294, 5011.620605,
          0.996396, 0.058168, 0.061731, 3165.518066,
          -0.058795, -0.050897, 0.996972, 583.887329,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "112"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group1T_IV_3",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.065349, -0.997853, -0.004316, 4941.692383,
          0.997818, 0.065305, 0.009704, 3229.526855,
          -0.009402, -0.004941, 0.999944, 580.311462,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "124"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group2T_IV",
      "UnitGroup",
      "CC2M5Group2T_IV",
      new Matrix(
          0.067038, -0.997593, -0.017711, 4593.699707,
          0.997648, 0.066766, 0.015525, 3153.387207,
          -0.014305, -0.018710, 0.999723, 577.662598,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group2T_IV_1", "CC2M5Group2T_IV_2", "CC2M5Group2T_IV_3"]]
      ]
    ],

    [
      "CC2M5Group2T_IV_1",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.067046, -0.997620, -0.016085, 4593.699707,
          0.997641, 0.066792, 0.015846, 3153.387207,
          -0.014734, -0.017109, 0.999745, 577.441223,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "r212"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group2T_IV_2",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.068348, -0.996965, -0.037265, 4654.922363,
          0.996433, 0.066363, 0.052135, 3225.619141,
          -0.049504, -0.040695, 0.997944, 577.917664,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "r213"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group2T_IV_3",
      "GameObject",
      "CTankPzVIAusfEUnit",
      new Matrix(
          0.069010, -0.997515, -0.014218, 4701.803711,
          0.996111, 0.068116, 0.055889, 3228.614014,
          -0.054781, -0.018020, 0.998336, 578.682434,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "r222"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5GroupStug_40",
      "UnitGroup",
      "CC2M5GroupStug_40",
      new Matrix(
          -0.466371, 0.884018, 0.031804, 4825.684570,
          -0.884589, -0.466100, -0.015893, 4993.195801,
          0.000775, -0.035545, 0.999368, 576.128723,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5GroupStug_40_1", "CC2M5GroupStug_40_2"]]
      ]
    ],

    [
      "CC2M5GroupStug_40_1",
      "GameObject",
      "CSAUStuG40Unit",
      new Matrix(
          0.065048, -0.997375, 0.031823, 4871.114746,
          0.997880, 0.065081, 0.000007, 3272.299072,
          -0.002078, 0.031755, 0.999493, 578.507996,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "r221"]
      ]
    ],

    [
      "CC2M5GroupStug_40_2",
      "GameObject",
      "CSAUStuG40Unit",
      new Matrix(
          -0.200269, -0.979741, -0.000022, 4972.471680,
          0.979741, -0.200269, 0.000000, 3276.005615,
          -0.000004, -0.000022, 1.000000, 579.831604,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Number", "r223"]
      ]
    ],

    [
      "CC2M5GerColumn",
      "UnitGroup",
      "CC2M5GerColumn",
      new Matrix(
          0.716908, 0.697134, 0.006879, 3375.269287,
          -0.697163, 0.716904, 0.003511, 3358.010742,
          -0.002484, -0.007313, 0.999970, 573.858948,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5GerColumnHanomag_1", "CC2M5GerColumnHanomag_2", "CC2M5GerColumnOpel_1", "CC2M5GerColumnOpel_2", "CC2M5GerColumnOpel_3"]]
      ]
    ],

    [
      "CC2M5GerColumnHanomag_1",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          0.716908, 0.697134, 0.006882, 3375.269287,
          -0.697163, 0.716904, 0.003529, 3358.010742,
          -0.002474, -0.007328, 0.999970, 573.859131,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GerColumnHanomag_2",
      "GameObject",
      "CBtrHanomag251AusfCUnit",
      new Matrix(
          0.717175, 0.696893, -0.000014, 3360.253906,
          -0.696893, 0.717175, 0.000000, 3372.298340,
          0.000010, 0.000010, 1.000000, 573.920044,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GerColumnOpel_1",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          0.717941, 0.695295, -0.033543, 3338.248291,
          -0.694868, 0.712964, -0.094026, 3394.823730,
          -0.041461, 0.090813, 0.995004, 574.140686,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GerColumnOpel_2",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          0.718562, 0.695463, -0.000011, 3315.972412,
          -0.695463, 0.718562, 0.000000, 3416.913574,
          0.000008, 0.000008, 1.000000, 574.466187,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"],
        ["HitPoints", 220000.000000],
        ["SurfaceControl", "PutonGroundLandingJoints"],
        ["Route", []],
        ["ShadowPlaneOffset", 0.050000],
        ["FakeShadowOffset", 0.090000]
      ]
    ],

    [
      "CC2M5GerColumnOpel_3",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          0.718709, 0.695311, -0.000017, 3293.350098,
          -0.695311, 0.718709, 0.000000, 3439.684082,
          0.000012, 0.000012, 1.000000, 574.536194,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "FRIEND"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5Group05T_34_76",
      "UnitGroup",
      "CC2M5Group05T_34_76",
      new Matrix(
          -0.687113, 0.726550, -0.000010, 5562.487793,
          -0.726550, -0.687113, 0.000000, 3797.782227,
          -0.000007, 0.000007, 1.000000, 594.954468,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5Group05T_34_76_1", "CC2M5Group05T_34_76_2"]]
      ]
    ],

    [
      "CC2M5Group05T_34_76_1",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          -0.687090, 0.726521, -0.008700, 5562.487793,
          -0.726526, -0.687132, -0.003108, 3797.782227,
          -0.008236, 0.004186, 0.999957, 601.161499,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_33"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5Group05T_34_76_2",
      "GameObject",
      "CTankT34_85_44Unit",
      new Matrix(
          -0.689959, 0.721743, -0.055172, 5605.033691,
          -0.722438, -0.691368, -0.009738, 3790.916016,
          -0.045173, 0.033140, 0.998429, 601.964844,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Number", "22_34"],
        ["Task", "CBaseAITankTask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers",
      "UnitGroup",
      "CC2M5GroupRusSoldiers",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4216.727539,
          -0.641461, 0.767156, 0.000000, 3804.727295,
          0.000000, 0.000000, 1.000000, 590.020203,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5GroupRusSoldiers_1", "CC2M5GroupRusSoldiers_2", "CC2M5GroupRusSoldiers_3", "CC2M5GroupRusSoldiers_4", "CC2M5GroupRusSoldiers_5", "CC2M5GroupRusSoldiers_6", "CC2M5GroupRusSoldiers_7", "CC2M5GroupRusSoldiers_8", "CC2M5GroupRusSoldiers_9"]]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_1",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4216.727539,
          -0.641461, 0.767156, 0.000000, 3804.727295,
          0.000000, 0.000000, 1.000000, 590.020203,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_2",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4211.423828,
          -0.641461, 0.767156, 0.000000, 3799.221924,
          0.000000, 0.000000, 1.000000, 590.091125,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_3",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4204.727539,
          -0.641461, 0.767156, 0.000000, 3792.539551,
          0.000000, 0.000000, 1.000000, 590.220337,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_4",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4223.604980,
          -0.641461, 0.767156, 0.000000, 3811.774414,
          0.000000, 0.000000, 1.000000, 590.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_5",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4197.173828,
          -0.641461, 0.767156, 0.000000, 3787.355957,
          0.000000, 0.000000, 1.000000, 590.221069,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_6",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4229.110840,
          -0.641461, 0.767156, 0.000000, 3818.253418,
          0.000000, 0.000000, 1.000000, 589.993958,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_7",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4186.707520,
          -0.641461, 0.767156, 0.000000, 3778.276855,
          0.000000, 0.000000, 1.000000, 590.418274,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_8",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4175.854980,
          -0.641461, 0.767156, 0.000000, 3767.687744,
          0.000000, 0.000000, 1.000000, 590.751404,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusSoldiers_9",
      "GameObject",
      "CSovietSoldierRifleUnit",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4167.944824,
          -0.641461, 0.767156, 0.000000, 3762.885986,
          0.000000, 0.000000, 1.000000, 590.854858,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "NavPointCC2M5GroupSU85FirePosition",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.201916, 0.979403, 0.000000, 4699.879395,
          -0.979403, -0.201916, 0.000000, 4001.057861,
          0.000000, 0.000000, 1.000000, 621.717529,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance01CC2M5Group01T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.263452, 0.964673, 0.000000, 4905.448730,
          -0.964673, 0.263452, 0.000000, 4167.319336,
          0.000000, 0.000000, 1.000000, 596.461243,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "NavPointFirstAdvance02CC2M5Group01T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.562576, 0.826746, 0.000000, 4877.913574,
          -0.826746, -0.562576, 0.000000, 4062.660645,
          0.000000, 0.000000, 1.000000, 587.171875,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "NavPointFirstAdvance03CC2M5Group01T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.263452, 0.964673, 0.000000, 4860.838867,
          -0.964673, 0.263452, 0.000000, 3931.110107,
          0.000000, 0.000000, 1.000000, 592.141479,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "NavPointFirstAdvance1CC2M5Group03T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.426792, 0.904350, 0.000000, 4298.165039,
          -0.904350, 0.426792, 0.000000, 3879.563477,
          0.000000, 0.000000, 1.000000, 593.705933,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance2CC2M5Group03T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.426792, 0.904350, 0.000000, 4496.236816,
          -0.904350, 0.426792, 0.000000, 3616.223633,
          0.000000, 0.000000, 1.000000, 593.705933,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointFirstAdvance3CC2M5Group03T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.426792, 0.904350, 0.000000, 4524.128906,
          -0.904350, 0.426792, 0.000000, 3541.683105,
          0.000000, 0.000000, 1.000000, 578.406006,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance4CC2M5Group03T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.426792, 0.904350, 0.000000, 4630.977051,
          -0.904350, 0.426792, 0.000000, 3331.644043,
          0.000000, 0.000000, 1.000000, 575.259827,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointFirstAdvance5CC2M5Group03T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.426792, 0.904350, 0.000000, 4806.488281,
          -0.904350, 0.426792, 0.000000, 3011.639160,
          0.000000, 0.000000, 1.000000, 579.423279,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault1CC2M5Group02T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.429648, 0.902996, 0.000000, 4341.277344,
          -0.902996, 0.429648, 0.000000, 3915.240967,
          0.000000, 0.000000, 1.000000, 585.884155,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault2CC2M5Group02T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.429648, 0.902996, 0.000000, 4566.024414,
          -0.902996, 0.429648, 0.000000, 3691.128174,
          0.000000, 0.000000, 1.000000, 594.205505,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault3CC2M5Group02T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.429648, 0.902996, 0.000000, 4821.422852,
          -0.902996, 0.429648, 0.000000, 3433.491943,
          0.000000, 0.000000, 1.000000, 578.207092,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointAssault4CC2M5Group02T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.429648, 0.902996, 0.000000, 5002.609375,
          -0.902996, 0.429648, 0.000000, 3235.452637,
          0.000000, 0.000000, 1.000000, 576.475952,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault5CC2M5Group02T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.429648, 0.902996, 0.000000, 5115.604004,
          -0.902996, 0.429648, 0.000000, 3021.886230,
          0.000000, 0.000000, 1.000000, 585.336365,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault01CC2M5Group04T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.688505, 0.725231, 0.000000, 5410.239746,
          -0.725231, -0.688505, 0.000000, 4078.883057,
          0.000000, 0.000000, 1.000000, 609.316101,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault02CC2M5Group04T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.688505, 0.725231, 0.000000, 5255.166992,
          -0.725231, -0.688505, 0.000000, 4066.515381,
          0.000000, 0.000000, 1.000000, 609.316101,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointAssault03CC2M5Group04T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.375374, 0.926873, 0.000000, 5016.003418,
          -0.926873, 0.375374, 0.000000, 3876.043213,
          0.000000, 0.000000, 1.000000, 584.067505,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointAssault04CC2M5Group04T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.375374, 0.926873, 0.000000, 4831.684082,
          -0.926873, 0.375374, 0.000000, 3743.321045,
          0.000000, 0.000000, 1.000000, 578.059753,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointAssault05CC2M5Group04T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.375374, 0.926873, 0.000000, 4862.217773,
          -0.926873, 0.375374, 0.000000, 3394.405518,
          0.000000, 0.000000, 1.000000, 581.741150,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointScout1CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.687113, 0.726550, 0.000000, 5454.020996,
          -0.726550, -0.687113, 0.000000, 3712.375488,
          0.000000, 0.000000, 1.000000, 586.996277,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointScout2CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.687113, 0.726550, 0.000000, 5427.460449,
          -0.726550, -0.687113, 0.000000, 3531.923828,
          0.000000, 0.000000, 1.000000, 586.996277,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointScout3CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.687113, 0.726550, 0.000000, 5453.861328,
          -0.726550, -0.687113, 0.000000, 3289.244873,
          0.000000, 0.000000, 1.000000, 595.418762,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointScout4CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.687113, 0.726550, 0.000000, 5481.834473,
          -0.726550, -0.687113, 0.000000, 3107.601563,
          0.000000, 0.000000, 1.000000, 600.140930,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointScout5CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.687113, 0.726550, 0.000000, 5444.277832,
          -0.726550, -0.687113, 0.000000, 2972.952393,
          0.000000, 0.000000, 1.000000, 597.266968,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointScout6CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.963449, -0.267891, 0.000000, 5328.024414,
          0.267891, -0.963449, 0.000000, 2924.374756,
          0.000000, 0.000000, 1.000000, 591.155579,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointScout7CC2M5Group05T_34_76",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          -0.963449, -0.267891, 0.000000, 5119.465332,
          0.267891, -0.963449, 0.000000, 3009.291260,
          0.000000, 0.000000, 1.000000, 585.368286,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance001CC2M5GroupRusSoldiers",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4364.406738,
          -0.641461, 0.767156, 0.000000, 3722.036865,
          0.000000, 0.000000, 1.000000, 594.808105,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance002CC2M5GroupRusSoldiers",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4445.453613,
          -0.641461, 0.767156, 0.000000, 3615.452637,
          0.000000, 0.000000, 1.000000, 594.808105,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance003CC2M5GroupRusSoldiers",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.767156, 0.641461, 0.000000, 4513.374512,
          -0.641461, 0.767156, 0.000000, 3479.382568,
          0.000000, 0.000000, 1.000000, 587.212830,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointFirstAdvance004CC2M5GroupRusSoldiers",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.165733, 0.986171, 0.000000, 4565.487305,
          -0.986171, 0.165733, 0.000000, 3291.299072,
          0.000000, 0.000000, 1.000000, 575.817993,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 20.000000]
      ]
    ],

    [
      "NavPointFirstAdvance005CC2M5GroupRusSoldiers",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.165733, 0.986171, 0.000000, 4695.645508,
          -0.986171, 0.165733, 0.000000, 3162.584717,
          0.000000, 0.000000, 1.000000, 574.987122,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance006CC2M5GroupRusSoldiers",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.165733, 0.986171, 0.000000, 4805.394531,
          -0.986171, 0.165733, 0.000000, 3069.879395,
          0.000000, 0.000000, 1.000000, 579.746094,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint01CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 3418.934082,
          -0.697165, 0.716910, 0.000000, 3288.285400,
          0.000000, 0.000000, 1.000000, 571.694885,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint02CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 3611.997070,
          -0.697165, 0.716910, 0.000000, 3237.001953,
          0.000000, 0.000000, 1.000000, 569.387939,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint03CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 3813.704346,
          -0.697165, 0.716910, 0.000000, 3170.241455,
          0.000000, 0.000000, 1.000000, 568.889832,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint04CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 3952.156738,
          -0.697165, 0.716910, 0.000000, 3118.981689,
          0.000000, 0.000000, 1.000000, 569.485657,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint05CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4062.808350,
          -0.697165, 0.716910, 0.000000, 3087.628174,
          0.000000, 0.000000, 1.000000, 569.397034,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint06CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4268.551758,
          -0.697165, 0.716910, 0.000000, 3072.103516,
          0.000000, 0.000000, 1.000000, 575.329834,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint07CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4544.493652,
          -0.697165, 0.716910, 0.000000, 3003.668213,
          0.000000, 0.000000, 1.000000, 576.389648,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint08CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4790.609863,
          -0.697165, 0.716910, 0.000000, 2993.041016,
          0.000000, 0.000000, 1.000000, 580.027649,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint09CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4889.467285,
          -0.697165, 0.716910, 0.000000, 2993.925537,
          0.000000, 0.000000, 1.000000, 582.110596,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint10CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4968.660645,
          -0.697165, 0.716910, 0.000000, 2984.626709,
          0.000000, 0.000000, 1.000000, 589.064697,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint11CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 5082.249023,
          -0.697165, 0.716910, 0.000000, 2976.393066,
          0.000000, 0.000000, 1.000000, 582.467468,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint12CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 5348.704102,
          -0.697165, 0.716910, 0.000000, 2911.703369,
          0.000000, 0.000000, 1.000000, 600.621948,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint13CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 5552.568359,
          -0.697165, 0.716910, 0.000000, 2840.679443,
          0.000000, 0.000000, 1.000000, 619.486450,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_1",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          -0.041309, -0.999146, 0.000000, 4854.595215,
          0.999146, -0.041309, 0.000000, 3242.845215,
          0.000000, 0.000000, 1.000000, 577.041748,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_2",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.999998, 0.001897, 0.000000, 4826.684082,
          -0.001897, 0.999998, 0.000000, 3185.247314,
          0.000000, 0.000000, 1.000000, 577.370483,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_3",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.998188, 0.060179, 0.000000, 4837.237305,
          -0.060179, 0.998188, 0.000000, 3137.323242,
          0.000000, 0.000000, 1.000000, 579.091309,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_4",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4852.871094,
          -0.999858, 0.016848, 0.000000, 3033.035889,
          0.000000, 0.000000, 1.000000, 579.967712,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_5",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4471.030273,
          -0.999858, 0.016848, 0.000000, 3030.470459,
          0.000000, 0.000000, 1.000000, 575.340454,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_6",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4635.869141,
          -0.999858, 0.016848, 0.000000, 2977.272461,
          0.000000, 0.000000, 1.000000, 575.140930,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5BuildingsGroup_2_House_1",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4645.298340,
          -0.999858, 0.016848, 0.000000, 2950.555664,
          0.000000, 0.000000, 1.000000, 579.559143,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_2_House_2",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          -0.045781, -0.998951, 0.000000, 4825.080078,
          0.998951, -0.045781, 0.000000, 3017.303223,
          0.000000, 0.000000, 1.000000, 580.137634,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5BuildingsGroup_2_House_3",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4472.972168,
          -0.999858, 0.016848, 0.000000, 3058.340820,
          0.000000, 0.000000, 1.000000, 575.626953,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["SurfaceControl", "PutonGroundUpright"]
      ]
    ],

    [
      "CC2M5SeparateBuildingsGroup_House_1",
      "InteriorObject",
      "CUSRCorralWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4599.407227,
          -0.999858, 0.016848, 0.000000, 4109.917969,
          0.000000, 0.000000, 1.000000, 616.505066,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5SeparateBuildingsGroup_House_2",
      "InteriorObject",
      "CUSRHouseWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4611.334473,
          -0.999858, 0.016848, 0.000000, 4079.371826,
          0.000000, 0.000000, 1.000000, 616.559875,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5SeparateBuildingsGroup_House_3",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.105880, -0.994379, 0.000000, 4578.335938,
          0.994379, 0.105880, 0.000000, 4090.442383,
          0.000000, 0.000000, 1.000000, 616.596252,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_7",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4874.125488,
          -0.999858, 0.016848, 0.000000, 3216.131104,
          0.000000, 0.000000, 1.000000, 577.849854,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_8",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          0.016848, 0.999858, 0.000000, 4856.097168,
          -0.999858, 0.016848, 0.000000, 3175.639404,
          0.000000, 0.000000, 1.000000, 577.989868,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_9",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          -0.999999, 0.001647, 0.000000, 4851.779785,
          -0.001647, -0.999999, 0.000000, 3000.076416,
          0.000000, 0.000000, 1.000000, 580.275330,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5BuildingsGroup_1_House_91",
      "InteriorObject",
      "CUSRShedWoodUnit",
      new Matrix(
          -0.083392, -0.996517, 0.000000, 4817.132813,
          0.996517, -0.083393, 0.000000, 3243.111328,
          0.000000, 0.000000, 1.000000, 577.813599,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "CC2M5GroupRusIl_2",
      "UnitGroup",
      "CC2M5GroupRusIl_2",
      new Matrix(
          0.212035, 0.977262, 0.000000, 3964.170166,
          -0.977262, 0.212035, 0.000000, 4506.546875,
          0.000000, 0.000000, 1.000000, 680.248596,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Units", ["CC2M5GroupRusIl_2_1", "CC2M5GroupRusIl_2_2"]],
        ["MovingSpeed", 55.000000],
        ["Formation", "CWideWedgeFormation"],
        ["FormationDistance", 50],
        ["GroupEnemyReaction", "ERT_PASSIVE"]
      ]
    ],

    [
      "CC2M5GroupRusIl_2_1",
      "GameObject",
      "CIL2Unit",
      new Matrix(
          0.212035, 0.977262, 0.000000, 3964.170166,
          -0.977262, 0.212035, 0.000000, 4506.546875,
          0.000000, 0.000000, 1.000000, 680.248596,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "CC2M5GroupRusIl_2_2",
      "GameObject",
      "CIL2Unit",
      new Matrix(
          0.312734, 0.949841, 0.000000, 4061.798828,
          -0.949841, 0.312734, 0.000000, 4429.387207,
          0.000000, 0.000000, 1.000000, 655.603394,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Affiliation", "ENEMY"],
        ["Task", "CBaseAITask"]
      ]
    ],

    [
      "NavPoint_1_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.312734, 0.949841, 0.000000, 4226.407715,
          -0.949841, 0.312734, 0.000000, 3734.689209,
          0.000000, 0.000000, 1.000000, 592.913696,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_2_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.573077, 0.819502, 0.000000, 4358.186035,
          -0.819502, 0.573077, 0.000000, 3333.241455,
          0.000000, 0.000000, 1.000000, 588.143921,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_3_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.823226, 0.567714, 0.000000, 4507.019043,
          -0.567714, 0.823226, 0.000000, 3100.638428,
          0.000000, 0.000000, 1.000000, 578.982849,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_4_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.999702, 0.024397, 0.000000, 4824.255859,
          -0.024397, 0.999702, 0.000000, 2973.076904,
          0.000000, 0.000000, 1.000000, 579.446533,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_5_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.823795, -0.566888, 0.000000, 5350.559570,
          0.566888, 0.823795, 0.000000, 2964.453369,
          0.000000, 0.000000, 1.000000, 586.250977,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_6_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.380816, -0.924651, 0.000000, 5566.592285,
          0.924651, 0.380816, 0.000000, 3171.191406,
          0.000000, 0.000000, 1.000000, 595.568909,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_7_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 5311.206055,
          0.999178, 0.040545, 0.000000, 3712.782471,
          0.000000, 0.000000, 1.000000, 588.209229,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_8_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 4736.178711,
          0.999178, 0.040545, 0.000000, 4004.322510,
          0.000000, 0.000000, 1.000000, 603.188538,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_9_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 6000.000000,
          0.999178, 0.040545, 0.000000, 4200.000000,
          0.000000, 0.000000, 1.000000, 650.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_10_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 8000.000000,
          0.999178, 0.040545, 0.000000, 4200.000000,
          0.000000, 0.000000, 1.000000, 700.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint_11_CC2M5GroupRusIl_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 12000.000000,
          0.999178, 0.040545, 0.000000, 4200.000000,
          0.000000, 0.000000, 1.000000, 800.000000,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "Range_check_NavPoint_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.314309, -0.949321, 0.000000, 4748.815918,
          0.949321, 0.314309, 0.000000, 4199.331055,
          0.000000, 0.000000, 1.000000, 629.098022,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "AirPoint_1",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 5040.549316,
          0.999178, 0.040545, 0.000000, 3094.194336,
          0.000000, 0.000000, 1.000000, 585.292358,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "AirPoint_2",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 5045.199219,
          0.999178, 0.040545, 0.000000, 3086.586914,
          0.000000, 0.000000, 1.000000, 585.292358,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "AirPoint_3",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 5045.753906,
          0.999178, 0.040545, 0.000000, 3100.297119,
          0.000000, 0.000000, 1.000000, 585.292358,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "AirPoint_4",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 4708.037598,
          0.999178, 0.040545, 0.000000, 3220.739014,
          0.000000, 0.000000, 1.000000, 578.817993,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "AirPoint_5",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 4697.383301,
          0.999178, 0.040545, 0.000000, 3230.769775,
          0.000000, 0.000000, 1.000000, 578.817993,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "AirPoint_6",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.040545, -0.999178, 0.000000, 4704.258789,
          0.999178, 0.040545, 0.000000, 3227.470459,
          0.000000, 0.000000, 1.000000, 578.817993,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint06_1CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4389.249023,
          -0.697165, 0.716910, 0.000000, 3036.207520,
          0.000000, 0.000000, 1.000000, 576.566223,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint06_2CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4452.845703,
          -0.697165, 0.716910, 0.000000, 3018.104980,
          0.000000, 0.000000, 1.000000, 576.566223,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint06_3CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4503.975098,
          -0.697165, 0.716910, 0.000000, 3014.088379,
          0.000000, 0.000000, 1.000000, 576.566223,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint07_1CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4664.888184,
          -0.697165, 0.716910, 0.000000, 2993.415039,
          0.000000, 0.000000, 1.000000, 580.089844,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint07_2CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4700.288574,
          -0.697165, 0.716910, 0.000000, 2993.832275,
          0.000000, 0.000000, 1.000000, 580.089844,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPoint07_3CC2M5GerColumn",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.716910, 0.697165, 0.000000, 4753.939453,
          -0.697165, 0.716910, 0.000000, 2992.462646,
          0.000000, 0.000000, 1.000000, 580.089844,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "NavPointFirstAdvance04CC2M5Group01T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.263452, 0.964673, 0.000000, 4770.473633,
          -0.964673, 0.263452, 0.000000, 3857.012939,
          0.000000, 0.000000, 1.000000, 588.265076,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "NavPointFirstAdvance05CC2M5Group01T_34_85",
      "NavPoint",
      "CZAxisCylNavPoint",
      new Matrix(
          0.263452, 0.964673, 0.000000, 4686.147461,
          -0.964673, 0.263452, 0.000000, 3727.561279,
          0.000000, 0.000000, 1.000000, 587.616272,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
        ["Detect", false],
        ["Name", ""],
        ["Mask", [[], []]],
        ["IsVisible", true],
        ["PositionType", ""],
        ["BehaviorHeight", 0.000000],
        ["MapCompass", false],
        ["IsMain", false],
        ["Range", 10.000000]
      ]
    ],

    [
      "blitz_1",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          -0.706623, 0.707590, -0.000053, 4480.447754,
          -0.707590, -0.706623, 0.000000, 3054.097656,
          -0.000037, 0.000038, 1.000000, 576.916260,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ],

    [
      "blitz_2",
      "GameObject",
      "CTruckOpelBlitzUnit",
      new Matrix(
          0.976935, -0.213535, -0.000032, 4671.747070,
          0.213508, 0.976811, 0.015935, 3168.659912,
          -0.003371, -0.015574, 0.999873, 580.552917,
          0.000000, 0.000000, 0.000000, 1.000000
        ),
      [
      ]
    ]
  ];

  static Array  m_MissionCameraScriptList  = [
    [
      0.000000,
      "KEY_START",
      [
        ["CinemaID", "Default"],
        []
      ]
    ]
  ];

  static Array  m_TriggersList = [
  ];

  Array GetMissionObjectList()
  {
    return m_MissionObjectList;
  }

  Array GetMissionCameraScriptList()
  {
    return m_MissionCameraScriptList;
  }

  Array GetTriggersList()
  {
    return m_TriggersList;
  }

  String GetObjectListClassFile()
  {
    return m_ObjectListClassFile;
  }

  String GetObjectListClassName()
  {
    return m_ObjectListClassName;
  }
}
