//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CGunZis3FireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 1.0;
}

class CGunZis3Explosion
  extends CUnitExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
  String SoundId  = "GunZis3ExplosionSound";
}

class CGunZis3GunCalibreBulletExplosion
  extends CCalibreGun7576BulletExplosion
{
  float  Damage   = CPiercing::GunZis3CalibreDamage;
  float  FireDamage   = CPiercing::GunZis3CalibreFireDamage;
  float     Radius     = CPiercing::GunZis3CalibreRadius;
  //Component Debris     = new CGunZis3GunCalibreBulletDebrisCloud();
}

class CGunZis3GunCalibreBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::GunZis3CalibreDebrisQuantity;
  String DebrisPatternID = "GunZis3GunCalibreBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}

class CGunZis3GunCalibreBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::GunZis3CalibreDebrisMaxDistance;
  String    ExplosionId   = "GunZis3GunCalibreBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CGunZis3GunCalibreBulletDebrisExplosion
  extends CBaseExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::GunZis3CalibreDebrisDamage;
}

class CGunZis3GunSubcalibreBulletExplosion
  extends CSubcalibreGun7576BulletExplosion
{
  float  Damage   = CPiercing::GunZis3SubcalibreDamage;
  float  FireDamage   = CPiercing::GunZis3SubcalibreFireDamage;
}

class CGunZis3GunHEBulletExplosion
  extends CHEGun7576BulletExplosion
{
  float  Damage   = CPiercing::GunZis3HEDamage;
  float  FireDamage   = CPiercing::GunZis3HEFireDamage;

  float     Radius = CPiercing::GunZis3HERadius;
  //Component Debris = new CGunZis3GunHEBulletDebrisCloud();
}

class CGunZis3GunHEBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::GunZis3HEDebrisQuantity;
  String DebrisPatternID = "GunZis3GunHEBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}
class CGunZis3GunHEBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::GunZis3HEDebrisMaxDistance;
  String    ExplosionId   = "GunZis3GunHEBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CGunZis3GunHEBulletDebrisExplosion
  extends CBaseExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::GunZis3HEDebrisDamage;
}
class CGunZis3GunCalibreBulletControl
  extends CCalibreBulletControl
{
  String    ExplosionId  = "GunZis3GunCalibreBulletExplosion";
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     BulletSpeed  = CPiercing::GunZis3CalibreBulletSpeed;
  float     MaxDistance     = CPiercing::GunZis3CalibreMaxDistance;
  float     PenetrationPower = CPiercing::GunZis3CalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunZis3CalibrePenetrationByDistance;
}

class CGunZis3GunSubCalibreBulletControl
  extends CSubcalibreBulletControl
{
  String    ExplosionId  = "GunZis3GunSubcalibreBulletExplosion";
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     BulletSpeed  = CPiercing::GunZis3SubcalibreBulletSpeed;
  float     MaxDistance           = CPiercing::GunZis3SubcalibreMaxDistance;
  float     PenetrationPower      = CPiercing::GunZis3SubcalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunZis3SubcalibrePenetrationByDistance;
}

class CGunZis3GunHEBulletControl
  extends CHEBulletControl
{
  String    ExplosionId  = "GunZis3GunHEBulletExplosion";
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     BulletSpeed  = CPiercing::GunZis3HEBulletSpeed;
  float     MaxDistance           = CPiercing::GunZis3HEMaxDistance;
  float     PenetrationPower      = CPiercing::GunZis3HEPenetrationPower;
  Array     PenetrationByDistance = CPiercing::GunZis3HEPenetrationByDistance;
}

class CGunZis3CalibreAmmo
{
  final static String BulletPatternId = "GunZis3GunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
}

class CGunZis3SubCalibreAmmo
{
  final static String BulletPatternId = "GunZis3GunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
}

class CGunZis3HEAmmo
{
  final static String BulletPatternId = "GunZis3GunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HEAVYTANK", "TANK", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;
}

class CGunZis3Gun
  extends CHeavyGun
{
  float  InitBulletSpeed = 0.0;
  float  FireDeviation   = 1.5;
  String BulletPatternId = "GunZis3GunBullet";
//  String FireEffectId    = "GunZis3GunFireEffect";
//  String CloudEffectId   = "GunZis3GunCloudEffect";
  Vector GravityVector   = CPiercing::ShellGravityVector;
  
  static category UnitType = CLASSIFICATOR_T34_GUN;

  final static boolean HighTrajectory  = false;

  String    FireSoundId     = "Zis3GunFireSound";

  final static Array Ammo = [
                              new CGunZis3CalibreAmmo(),
                              new CGunZis3SubCalibreAmmo(),
                              new CGunZis3HEAmmo()
                            ];

  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          //HEAVYTANK
                                          [0, [["HEAVYTANK"],[]], [[500.0, 25.0, 2000.0, 100.0], [[1000.0, 40.0], [1500.0, 80.0]]]],
                                          [1, [["HEAVYTANK"],[]], [[500.0, 75.0, 2000.0, 0.0  ], [[1000.0, 60.0], [1500.0, 20.0]]]],
                                          //TANK
                                          [0, [["TANK"],     []], [[500.0, 35.0, 2000.0, 100.0], [[1000.0, 45.0], [1500.0, 90.0]]]],
                                          [1, [["TANK"],     []], [[500.0, 65.0, 2000.0, 0.0  ], [[1000.0, 55.0], [1500.0, 10.0]]]],
                                          //VEHICLE
                                          [2, [["VEHICLE"],  []], [[500.0, 50.0, 2000.0, 100.0], [[1000.0, 90.0], [1500.0, 100.0]]]],
                                          //HUMAN
                                          [2, [["HUMAN"],    []], [[500.0, 25.0, 1500.0, 0.0],   [[1000.0, 10.0]]]]//,
                                          //BLD_WAR
                                          //[0, [["BLD_WAR"],  []], [[500.0, 90.0, 1000.0, 100.0], []]],
                                          //[2, [["BLD_WAR"],  []], [[500.0, 10.0, 1000.0, 0.0  ], []]],
                                          //BLD_CIV
                                          //[2, [["BLD_CIV"],  []], [[500.0, 80.0, 1000.0, 100.0], []]]
                                        ];

  final static float    LockAngleHMin     = -28.0;
  final static float    LockAngleHMax     =  28.0;
  final static float    LockAngleVMin     = -2.5;
  final static float    LockAngleVMax     =  27.0;
  final static float    BlockedLockAngle  =  1.0;

  final static float DirectionSpeedH  = 6.0; // deg / sec  • horizontal
  final static float DirectionSpeedV  = 3.5; // deg / sec  • vertical

  // *** Gun parameters for behavior
  boolean SpecialWeapon  = false;

  // *** Gun parameters for behavior
  int  FirePeriod        = 10000;  // ms
  int  FirePeriodRandAdd = 5000;   // ms

  boolean BurstFire      = false;
  int  BurstTime         = 2000; // ms
  int  BurstTimeRandAdd  = 0; // ms

  final static Array GunSpecificFireMask = [
//                                [["GROUND"],[]], // high priority mask: RestrictTo, Exclude
//                                [["AIR"],[]]   // low priority mask
                              ];

  Component FireAnimator = new #LineAnimator<CGunZis3FireAnimation>();
}

// Behavior

class CGunZis3UnitBehavior
  extends CBaseGroundBehavior
{
  boolean  CanMove   = false;
  boolean  HasRouter = false;
  boolean  HasRadar  = true;

  Array EnemyRankDangerByDistance =  [
                                       [[ ["HEAVYTANK"],[] ], [ [ 0.0, 200.0, 1500.0, 30.0 ], [ [400.0, 150.0] ] ] ],
                                       [[ ["TANK"],[] ],      [ [ 0.0, 150.0, 1500.0, 50.0 ], [ [400.0, 140.0] ] ] ], // [ Mask, PiercLinFunctionByDist]
                                       [[ ["ANTITANK"],[] ],  [ [ 0.0, 150.0, 1500.0, 45.0 ], [ [400.0, 130.0] ] ] ],
                                       [[ ["BTR"],[] ],       [ [ 0.0, 130.0, 1500.0, 30.0 ], [ [400.0, 125.0] ] ] ],
                                       [[ ["BLD_WAR"],[] ],   [ [ 0.0, 100.0, 1500.0, 35.0 ], [ [400.0,  80.0] ] ] ],
                                       [[ ["VEHICLE"],[] ],   [ [ 0.0,  10.0, 1500.0, 5.0 ],  [ [400.0,  10.0] ] ] ],
                                       [[ ["HUMAN"],[] ],     [ [ 0.0,  35.0, 1500.0, 2.0 ],  [ [400.0,   5.0] ] ] ]
                                     ]; // default Rank = distance if object not fit any mask

  // *** radar parameters

  float  MaxRadarDistance = 800; // m
  float  MinRadarDistance = 5;    // m
  float  MaxRadarAngle    = 30.0; //left\right angle

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  // *** movement physical parameters

  // physical limitations
  Vector MaxSpeed = new Vector( -1.0, 0, 0);
  float  MinRotateRadius = 0; // unit can turn when staying
}

class CGunZis3TargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  28.0;
  float  RightEndAngle  = -28.0;
  float  TopEndAngle    =  -2.5;
  float  BottomEndAngle =  27.0;
}

class CGunZis3Substance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.4;
  float  Friction1        = 0.4;
  float  Elasticity       = 0.04;
}

class CGunZis3Unit extends CUnit, CPushObject
{
  final static float DefaultHitPoints = CHitPoints::GunZis3UnitHitPoints;
  boolean   m_PassiveUnit           = true;

  static Array PrevExplosionID = [
                                    [ "", "GunZis3Explosion" ]
                                 ];

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "ANTITANK", "RU"];

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";

  static Array  LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  boolean m_Objectdestroyed = false;

  event void OnSuccessTouchTrigger(
      float _Energy
    )
  {
    // create new trigger
    logWarning("GunZis3Unit damaged with Energy = "+new String(_Energy));

    Component PhysicsController = GetPhysicsController();
    if (null != PhysicsController)
      PhysicsController.CreateTouchTrigger(0.0);

    Component StateControl = GetStateControl();
    if (null != StateControl)
    {
      float HitPoints =
      StateControl.GetHitPoints() - _Energy*EnergyToHP;
      //logWarning("Zis3 sucsess touch _Energy = "+new String(_Energy)+" EnergytoHP = "+new String(EnergyToHP)+" and Zis3 have now HP = "+new String(HitPoints)+" and Zis3 has HP = " +new String(StateControl.GetHitPoints()) );
      StateControl.SetHitPoints(HitPoints);

      if ((HitPoints <= 0.0) && (!m_Objectdestroyed))
      {
        user.DestroyObject();
        m_Objectdestroyed = true;
        //logWarning("GunZis3Unit destroyed");
      }
     }

    // play touch sound
    if(_Energy > MinEnergyToSound)
    (new #SoundsArray()).CreateSound("TankCollisionTruckLowSpeedSound", getPosition(this));
  }

  // =======================================
  // Contruction and initialization
  // =======================================
  void CGunZis3Unit()
  {
    SetupMesh(new #AnimatedObject<Cu_stat_zis3Model>(), [200, 100, 50, 3]);

    // Setup Weapon
    SetupWeapon("Weapon_A", new #Weapon<CGunZis3Gun>(),
      ["Fire_A1"],
      new #TargetingAnimator<CGunZis3TargetingAnimatorA>());

    PutonGround();
    SetupBehavior( new #VehicleBehavior<CGunZis3UnitBehavior>());
  }

  void Construct(
    Component _Mission,
    Component _PropMap
                )
  {
    CObject::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

    //SetupPhysicaleObject("CGunZis3Substance", 1100.0*3, 0.00024*2);
    SetupPhysicaleObject("CGunZis3Substance", 1100.0*6, 0.0003);
  }
}
