//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------
// Unit Explosion
class CTankT34_85_44Explosion
  extends CHeavyTankExplosion
{
  float  Damage   = 5.0;
  float  Radius   = 1.0;
}

// Machine gun
class CTankT34_85_44MachineGunBulletExplosion
  extends CMachineGun762792BulletExplosion
{
  float  Damage   = CPiercing::TankT34_85_44MachineGunDamage;
}

class CTankT34_85_44MachineGunBulletControl
  extends CMachineGunBulletControl
{
  String ExplosionId  = "TankT34_85_44MachineGunBulletExplosion";
  float  BulletSpeed  = 650.0;
  Vector GravityAccel = CPiercing::BulletGravityVector;
  float  Mass         = 0.009;
}

class CTankT34_85_44CoaxialMachineGun
  extends CMachineGun, CPlayerWeapon
{
  final static String    FireEffectId  = "MachineGunDTFireEffect";
  final static String BulletPatternId  = "TankT34_85_44MachineGunBullet";

  final static float FireDeviation     = 0.15;

  final static Array Ammo = [0];

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  Component BurstFireSound  = new #Emitter<CDTMachineGunFireSound>();

  final static float    LockAngleHMin     = -5.0;
  final static float    LockAngleHMax     =  5.0;
  final static float    LockAngleVMin     = -5.0;
  final static float    LockAngleVMax     =  5.0;
  final static float    BlockedLockAngle  =  1.0;

  final static int Slot = 1;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 150; // ms
  final static int  FirePeriodRandAdd = 10; // ms

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]] // low priority mask: RestrictTo, Exclude
                              ];
}
class CTankT34_85_44PlayerCoaxialMachineGun
  extends CTankT34_85_44CoaxialMachineGun
{
  final static float FireDeviation     = 0.005;

  event void OnWeaponFire()
  {
    sendEvent(0.0f, SOID_MissionController, "IncreaseShoots", []);
  }

}
class CTankT34_85_44MachineGun
  extends CMachineGun, CPlayerWeapon
{
  final static String    FireEffectId  = "MachineGunDTFireEffect";
  final static String BulletPatternId  = "TankT34_85_44MachineGunBullet";

  final static float     FireDeviation   = 0.15;

  final static Array Ammo = [0];

  final static Vector  GravityVector   = CPiercing::BulletGravityVector;
  final static boolean HighTrajectory  = false;

  Component BurstFireSound  = new #Emitter<CDTMachineGunFireSound>();

  final static float  LockAngleHMin   = -7.0;
  final static float  LockAngleHMax   =  7.0;
  final static float  LockAngleVMin   = -3.0;
  final static float  LockAngleVMax   =  10.0;
  final static float  BlockedLockAngle  =  1.0;

  final static int Slot = 2;

  // *** Gun parameters for behavior
  final static int  FirePeriod        = 150; // ms
  final static int  FirePeriodRandAdd = 10; // ms

  final static boolean BurstFire      = true;
  final static int  BurstTime         = 2400; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms
  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["HUMAN"],[]] // low priority mask: RestrictTo, Exclude
                              ];
}
class CTankT34_85_44PlayerMachineGun
  extends CTankT34_85_44MachineGun
{
  final static float FireDeviation     = 0.005;

  event void OnWeaponFire()
  {
    sendEvent(0.0f, SOID_MissionController, "IncreaseShoots", []);
  }

}

class CTankT34_85_44GunTargetingAnimatorB
  extends CTargetingAnimator
{
  String LeftUpAnimName    = "gun_c_leftup";
  String LeftDownAnimName  = "gun_c_leftdn";
  String RightUpAnimName   = "gun_c_rightup";
  String RightDownAnimName = "gun_c_rightdn";

  float  LeftEndAngle   = -3.0;
  float  RightEndAngle  =  10.0;
  float  TopEndAngle    = -7.0;
  float  BottomEndAngle =  7.0;
}

// Main cannon section
// Main cannon animator
class CTankT34_85_44GunTargetingAnimatorA
  extends CTargetingAnimator
{
  String HorAnimName    = "turret_a";
  String VerAnimName    = "gun_a";

  float  LeftEndAngle   =  180.0;
  float  RightEndAngle  =  -180.0;
  float  TopEndAngle    =  -5.0;
  float  BottomEndAngle =  20.0;
}
// Main cannon bullet explosion
class CTankT34_85_44GunCalibreBulletExplosion
  extends CCalibreGun85BulletExplosion
{
  float  Damage   = CPiercing::TankT34_85_44CalibreDamage;
  float  FireDamage   = CPiercing::TankT34_85_44CalibreFireDamage;
  float     Radius     = CPiercing::TankT34_85_44CalibreRadius;
  //Component Debris     = new CTankT34_85_44GunCalibreBulletDebrisCloud();
}

class CTankT34_85_44GunCalibreBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::TankT34_85_44CalibreDebrisQuantity;
  String DebrisPatternID = "TankT34_85_44GunCalibreBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}

class CTankT34_85_44GunCalibreBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::TankT34_85_44CalibreDebrisMaxDistance;
  String    ExplosionId   = "TankT34_85_44GunCalibreBulletDebrisExplosion";
}

class CTankT34_85_44GunCalibreBulletDebrisExplosion
  extends CDebrisExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::TankT34_85_44CalibreDebrisDamage;
}

class CTankT34_85_44GunSubcalibreBulletExplosion
  extends CSubcalibreGun85BulletExplosion
{
  float  Damage   = CPiercing::TankT34_85_44SubcalibreDamage;
  float  FireDamage   = CPiercing::TankT34_85_44SubcalibreFireDamage;
}

class CTankT34_85_44GunHEBulletExplosion
  extends CHEGun85BulletExplosion
{
  float  Damage   = CPiercing::TankT34_85_44HEDamage;
  float  FireDamage   = CPiercing::TankT34_85_44HEFireDamage;

  float     Radius = CPiercing::TankT34_85_44HERadius;
  //Component Debris = new CTankT34_85_44GunHEBulletDebrisCloud();
}

class CTankT34_85_44GunHEBulletDebrisCloud
{
  int    DebrisQuantity  = CPiercing::TankT34_85_44HEDebrisQuantity;
  String DebrisPatternID = "TankT34_85_44GunHEBulletDebris";
  float  DebrisSpeed     = 300.0;
  float  DebrisSpeedDev  = 50.0;
  Vector DebrisDir       = new Vector(0.0, 0.0, 1.0);
  float  DebrisMinAngle  = 0.0;
  float  DebrisMaxAngle  = 90.0;
}
class CTankT34_85_44GunHEBulletDebrisControl
{
  Array     Classificator = [];
  boolean   IsMotionBlur  = true;
  float     MaxDistance   = CPiercing::TankT34_85_44HEDebrisMaxDistance;
  String    ExplosionId   = "TankT34_85_44GunHEBulletDebrisExplosion";
  float     Mass          = 0.02;
}

class CTankT34_85_44GunHEBulletDebrisExplosion
  extends CDebrisExplosion
{
  String EffectId = "";
  String SoundId  = "";
  float  Damage   = CPiercing::TankT34_85_44HEDebrisDamage;
}
class CTankT34_85_44GunCalibreBulletControl
  extends CCalibreBulletControl
{
  String    ExplosionId  = "TankT34_85_44GunCalibreBulletExplosion";
  float     BulletSpeed  = CPiercing::TankT34_85_44CalibreBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::TankT34_85_44CalibreMaxDistance;
  float     PenetrationPower      = CPiercing::TankT34_85_44CalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::TankT34_85_44CalibrePenetrationByDistance;
  float     PenetrationModifierMin   = CPiercing::TankT34_85_44CalibrePenetrationModifier[0];
  float     PenetrationModifierMax   = CPiercing::TankT34_85_44CalibrePenetrationModifier[1];
  float     DamageModifierMin        = CPiercing::TankT34_85_44CalibreDamageModifier[0];
  float     DamageModifierMax        = CPiercing::TankT34_85_44CalibreDamageModifier[1];
}

class CTankT34_85_44GunSubCalibreBulletControl
  extends CSubcalibreBulletControl
{
  String    ExplosionId  = "TankT34_85_44GunSubcalibreBulletExplosion";
  float     BulletSpeed  = CPiercing::TankT34_85_44SubcalibreBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::TankT34_85_44SubcalibreMaxDistance;
  float     PenetrationPower      = CPiercing::TankT34_85_44SubcalibrePenetrationPower;
  Array     PenetrationByDistance = CPiercing::TankT34_85_44SubcalibrePenetrationByDistance;
  float     PenetrationModifierMin   = CPiercing::TankT34_85_44SubcalibrePenetrationModifier[0];
  float     PenetrationModifierMax   = CPiercing::TankT34_85_44SubcalibrePenetrationModifier[1];
  float     DamageModifierMin        = CPiercing::TankT34_85_44SubcalibreDamageModifier[0];
  float     DamageModifierMax        = CPiercing::TankT34_85_44SubcalibreDamageModifier[1];
}

class CTankT34_85_44GunHEBulletControl
  extends CHEBulletControl
{
  String    ExplosionId  = "TankT34_85_44GunHEBulletExplosion";
  float     BulletSpeed  = CPiercing::TankT34_85_44HEBulletSpeed;
  Vector    GravityAccel = CPiercing::ShellGravityVector;
  float     MaxDistance           = CPiercing::TankT34_85_44HEMaxDistance;
  float     PenetrationPower      = CPiercing::TankT34_85_44HEPenetrationPower;
  Array     PenetrationByDistance = CPiercing::TankT34_85_44HEPenetrationByDistance;
}

class CTankT34_85_44CalibreAmmo
{
  final static String BulletPatternId = "TankT34_85_44GunCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE"]];
  final static float  LoadingTime     = 0.0f;

  // Cockpit UI parms
  final static Array   VoiceID        = ["WeaponShellAP1","WeaponShellAP2","ShellAP3","WeaponShellAP4"];
  final static WString AmmoName       = CWeaponNames::str_T34_44CalibreAP_ShortName;
  final static WString UIName         = L"";//CWeaponNames::str_T34_44CalibreAP_ShortName;
  final static String  Material       = "TankShellAP";
  final static String  StatusMaterial = "TankShellFill";
}

class CTankT34_85_44CalibreAmmoPlayer extends CTankT34_85_44CalibreAmmo
{
  final static int    Ammunition      = 30;
  final static float  LoadingTime     = 7.0f;
}

class CTankT34_85_44SubCalibreAmmo
{
  final static String BulletPatternId = "TankT34_85_44GunSubCalibreBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HUMAN", "VEHICLE", "BLD_WAR", "BLD_CIV"]];
  final static float  LoadingTime     = 0.0f;

  // Cockpit UI parms
  final static Array   VoiceID        = ["WeaponShellSubAP1","WeaponShellSubAP2","WeaponShellSubAP3","WeaponShellSubAP4"];
  final static WString AmmoName       = CWeaponNames::str_T34_44SubCalibreAP_ShortName;
  final static WString UIName         = L"";//CWeaponNames::str_T34_44SubCalibreAP_ShortName;
  final static String  Material       = "TankShellAPCR";
  final static String  StatusMaterial = "TankShellFill";
}

class CTankT34_85_44SubCalibreAmmoPlayer extends CTankT34_85_44SubCalibreAmmo
{
  final static int    Ammunition      = 5;
  final static float  LoadingTime     = 7.0f;
}

class CTankT34_85_44HEAmmo
{
  final static String BulletPatternId = "TankT34_85_44GunHEBullet";
  final static int    Ammunition      = 2000;
  final static Array  TargetMask      = [[],["HEAVYTANK", "TANK"]];
  final static float  LoadingTime     = 0.0f;

  // Cockpit UI parms
  final static Array   VoiceID        = ["WeaponShellHE1","WeaponShellHE2","WeaponShellHE3","WeaponShellHE4"];
  final static WString AmmoName       = CWeaponNames::str_T34_44CalibreHE_ShortName;
  final static WString UIName         = L"";//CWeaponNames::str_T34_44CalibreHE_ShortName;
  final static String  Material       = "TankShellHE";
  final static String  StatusMaterial = "TankShellFill";
}

class CTankT34_85_44HEAmmoPlayer extends CTankT34_85_44HEAmmo
{
  final static int    Ammunition      = 45;
  final static float  LoadingTime     = 7.0f;
}

class CTankT34_85_44MachineGunAmmo
{
  final static String BulletPatternId = "TankT34_85_44MachineGunBullet";
  final static int    Ammunition      = 1953;
  final static Array  TargetMask      = [[],["HUMAN"]];
  final static float  LoadingTime     = 0.0f;

  // Cockpit UI parms
  final static int RenderMode         = 1;
  final static WString UIName         = L"";//CWeaponNames::str_T34_44DT_ShortName;
  final static WString UIName2        = L"";//CWeaponNames::str_T34_44AmmoContainerName;
  final static String  Material       = "MachinGunFrame";
  final static String  StatusMaterial = "MachinGunFill";
}

class CTankT34_85_44AmmoContainer
{
  final static String Name = CWeaponNames::str_T34_44AmmoContainerName;
  final static Array Ammo = [
                              [0, new CTankT34_85_44MachineGunAmmo()]
                            ];

}

// Main cannon properties
class CTankT34_85_44Gun
  extends CHeavyGun, CPlayerWeapon, CWeaponFireRecoil
{
  float InitBulletSpeed = 0.0f;
  final static float   FireDeviation   = 1.25;
  final static Vector  GravityVector   = CPiercing::ShellGravityVector;
  final static boolean HighTrajectory  = false;

  final static String BulletPatternId = "";
  final static String FireSoundId     = "T34_85MainGunFireSound";
  final static String FireEffectId    = "HeavyGunFireNoMuzzleEffect";
  final static String AmmoLoadSoundId = "T34_85_TankGunLoadSound";
  final static String AmmoLoadVoiceId = "";
  final static String AmmoLoadedVoiceId = "";

  event void OnWeaponFire()
  {
    Component Object = (new #GameController()).GetMission().GetObject(getIdentificator(this));
    if (null != Object)
      (new #EffectsArray()).CreateEffect("HeavyGunNoMuzzleGroundEffect", getPosition(Object), null);

    CWeaponFireRecoil::OnWeaponFire();
  }

  final static Array Ammo = [
                              new CTankT34_85_44CalibreAmmo(),
                              new CTankT34_85_44SubCalibreAmmo(),
                              new CTankT34_85_44HEAmmo()
                            ];

  //$TMP TEST DATA
  final static Array AmmoTargetUse    = [
                                          //HEAVYTANK
                                          [0, [["HEAVYTANK"],[]], [[500.0, 25.0, 2000.0, 100.0], [[1000.0, 40.0], [1500.0, 80.0]]]],
                                          //[1, [["HEAVYTANK"],[]], [[500.0, 75.0, 2000.0, 0.0  ], [[1000.0, 60.0], [1500.0, 20.0]]]], //Need to unlock(temp)
                                          //TANK
                                          [0, [["TANK"],     []], [[500.0, 35.0, 2000.0, 100.0], [[1000.0, 45.0], [1500.0, 90.0]]]],
                                          //[1, [["TANK"],     []], [[500.0, 65.0, 2000.0, 0.0  ], [[1000.0, 55.0], [1500.0, 10.0]]]], //Need to unlock(temp)
                                          //VEHICLE
                                          [2, [["VEHICLE"],  []], [[500.0, 50.0, 2000.0, 100.0], [[1000.0, 90.0], [1500.0, 100.0]]]],
                                          //HUMAN
                                          [2, [["HUMAN"],    []], [[500.0, 25.0, 1500.0, 0.0],   [[1000.0, 10.0]]]],
                                          //BLD_WAR
                                          [0, [["BLD_WAR"],  []], [[500.0, 90.0, 1000.0, 100.0], []]],
                                          [2, [["BLD_WAR"],  []], [[500.0, 10.0, 1000.0, 0.0  ], []]],
                                          //BLD_CIV
                                          [2, [["BLD_CIV"],  []], [[500.0, 80.0, 1000.0, 100.0], []]]
                                        ];

  final static boolean CanFireInMove  = false;

  final static float  LockAngleHMin   = -180.0;
  final static float  LockAngleHMax   =  180.0;
  final static float  LockAngleVMin   = -5.0;
  final static float  LockAngleVMax   =  20.0;
  final static float  BlockedLockAngle  =  1.0;

  final static float DirectionSpeedH  = 17.0; // deg / sec   horizontal
  final static float DirectionSpeedV  =  3.5; // deg / sec   vertical

  // for damaged state
  final static float DirectionDamagedSpeedH = 3.5;
  final static float DirectionDamagedSpeedV = 3.5;

  final static float DirectionLowSpeedH  = 1.0; // deg / sec   horizontal
  final static float DirectionLowSpeedV  =  1.0; // deg / sec   vertical

  Component DirectionSoundH  = new #Emitter<CT34TurretDirectionSoundH>();
  Component DirectionSoundV  = new #Emitter<CT34TurretDirectionSoundV>();

  final static int     Ammunition     = 2000;        // wrong value

  // *** Gun parameters for behavior
  final static boolean ManualLoad     = true;
  final static boolean UseManualFirePeriod    = false;
  final static int  FirePeriod        = 7000; // ms
  final static int  FirePeriodRandAdd = 1500; // ms

  final static boolean BurstFire      = false;
  final static int  BurstTime         = 2000; // ms
  final static int  BurstTimeRandAdd  = 0; // ms

  final static int  BurstDelay        = 3000; // ms
  final static int  BurstDelayRandAdd = 2000; // ms

  final static int     Slot             = 0;
  final static boolean Primary          = true; // GUN should be marked as Primary

  // gun specific fire mask with priorities
  final static Array GunSpecificFireMask = [
                                [["GROUND"],[]], // high priority mask: RestrictTo, Exclude
                                [["NAVAL"],[]],  // low priority mask
                                [["STRUCTURE"],[]]  // very-very low priority target with a pulley in the middle
                              ];
//  Component FireAnimator = new #LineAnimator<CTankT34_85_44FireAnimation>();
}

class CTankT34_85_44PlayerGun
  extends CTankT34_85_44Gun
{
  final static String FireSoundId     = "T34_85_TankGunShootSound";
  final static String AmmoLoadSoundId = "T34_85_TankGunLoadSound";
//  final static String AmmoLoadVoiceId = "T34_85_TankGunLoadVoice";
//  final static String AmmoLoadedVoiceId = "T34_85_TankGunLoadedVoice";
  final static float  FireDeviation   = 0.005;

  final static Array Ammo = [
                              new CTankT34_85_44CalibreAmmoPlayer(),
                              new CTankT34_85_44SubCalibreAmmoPlayer(),
                              new CTankT34_85_44HEAmmoPlayer()
                            ];

  int m_CurrentAmmoLoaded = 0;

  event void OnWeaponFire()
  {
    CTankT34_85_44Gun::OnWeaponFire();
    sendEvent(0.0f, SOID_MissionController, "IncreaseShoots", []);
//    logWarning("CTankT34_85_44PlayerGun::OnWeaponFire()");
  }

  event void OnAmmoLoad(
      int _AmmoID
    )
  {
    if (m_CurrentAmmoLoaded != _AmmoID)
    {
      m_CurrentAmmoLoaded = _AmmoID;
      Component Mission = new #GameController().GetMission();
      if (null != Mission)
        Mission.GetObject(Mission.GetMainPlayerObjectID()).ReportAmmoLoad(Ammo[_AmmoID]);
    }
  }

  event void OnAmmoLoaded(
      int _AmmoID
    )
  {
    Component Mission = new #GameController().GetMission();
    if (null != Mission)
      Mission.GetObject(Mission.GetMainPlayerObjectID()).ReportAmmoLoaded(Ammo[_AmmoID]);
  }
}
class CTankT34_85_44EngineSystem
{
  float    MaxPower      = 1400.0;  // maximum horse power
  float    MinSpeed      = 600.0;   // minimum RPM
  float    MaxSpeed      = 2000.0;  // maximum RPM
  float    RunningTime   = 1.0;     // starter working time, sec

  int AutoDriverLowRPMGear  = 700;
  int AutoDriverHighRPMGear = 1850;
  int AutoDriverGearForRotation = 3;

  float AutoDriverAngleDelta = 5.0f;
  float AutoDriverSpeedDelta = 1.5f;
  float AutoDriverMaxAngle   = 0.1f;
  float AutoDriverAnglePower = 0.2f;

                                /*R1    N     I     II    III    IV     V*/
  Array   GearsSwitchMinSpeed = [0.0f, 0.0f, 0.0f, 10.0f, 15.0f, 25.0f, 30.0f];

  float    EngineFriction = 1;

  static Component EventHandler;

  Array    GearNames     = [ L"R", L"N", L"I", L"II", L"III", L"IV", L"V", L"VI", L"VII", L"VIII", L"IX", L"X"];

  // Коробка передач          коэффициент  мощность    мощность    коэфф.    коэфф.             звук двигател
  //                           передачи     вкл.дв.    выкл.дв.  понижения повышени
  //                                                             оборотов   оборотов
  Array    Gears         = [
                             [  -0.15,      40000.0,    18000.0,      1.5,      0.5,     new #Emitter<CT34_85_Gear01Sound>(), new #LineAnimator<CTankT34_85_44GearReverseAnimator>() ], //
                             [   0.00,       5000.0 ,    4000.0,      1.5,      0.5,     new #Emitter<CT34_85_IdleSound>(),   0 ], //
                             [   0.14,      40000.0,    18000.0,      1.5,      0.5,     new #Emitter<CT34_85_Gear01Sound>(), new #LineAnimator<CTankT34_85_44Gear1Animator>() ], //
                             [   0.30,      25000.0,    14500.0,      2.5,      0.5,     new #Emitter<CT34_85_Gear02Sound>(), new #LineAnimator<CTankT34_85_44Gear2Animator>() ], //
                             [   0.43,      18000.0,    10000.0,      5.5,      0.5,     new #Emitter<CT34_85_Gear03Sound>(), new #LineAnimator<CTankT34_85_44Gear3Animator>() ], //
                             [   0.66,       7000.0,     5000.0,      9.5,      0.5,     new #Emitter<CT34_85_Gear04Sound>(), new #LineAnimator<CTankT34_85_44Gear4Animator>() ], //
                             [   1.00,       3000.0,     5000.0,     10.5,      0.5,     new #Emitter<CT34_85_Gear05Sound>(), new #LineAnimator<CTankT34_85_44Gear5Animator>() ]  //
                           ];

  Array     BrakePower   = [
                             [ 0.0,  18000.0, 10.0, 7000.0 ],
                             [
//                               [ 0.5, 17000.0 ],
//                               [ 2.0, 14000.0 ],
//                               [ 4.0, 11000.0 ],
//                               [ 6.0, 8000.0 ],
//                               [ 8.0, 7000.0 ]
                               [ 0.5, 45000.0 ],
                               [ 2.0, 33000.0 ],
                               [ 4.0, 15000.0 ],
                               [ 6.0, 10000.0 ],
                               [ 8.0, 10000.0 ]

                             ]
                           ];


  // power for hand brake by speed
  Array     HBrakePower  = [
                             [ 0.0,  45000.0, 7.0, 15000.0 ]
                           ];

  Component GearOnSnd    = new #Emitter<CT34_85_GearOnSound>();
  Component StartEng     = new #Emitter<CT34_85_StartEngineSound>();
  Component StopEng      = new #Emitter<CT34_85_StopEngineSound>();
  Component StarterSnd   = new #Emitter<CT34_85_StarterEngineSound>();
  Component DieSnd       = new #Emitter<CT34_85_EngineDieSound>();

  Component AccelerationAnimator = new #LineAnimator<CTankT34_85_44AccelerationAnimator>();
  Component LeftClutchAnimator   = new #LineAnimator<CTankT34_85_44LeftClutchAnimator>();
  Component RightClutchAnimator  = new #LineAnimator<CTankT34_85_44RightClutchAnimator>();
  Component BreakAnimator        = new #LineAnimator<CTankT34_85_44BreakAnimator>();

  float     BeginEngineSoundFreq   = 0.25;//0.364;
  float     EngineSpeedScaleCoeff  = 1.0 / 2000.0;//1.0 / 2700.0;
  float     VehicleSpeedScaleCoeff = 1.0 / 2000.0;
}

//
// Describe wheel types
//

class CTankT34_85_44MainWheel
{
  float  Mass        = 800.0;
  Vector IT          = new Vector(0.109212, 0.109212, 0.107521);
  float  Elasticity  = 0.2;
  float  Friction    = FLT_MAX;
  float  Friction1   = 2.0;
};

class CTankT34_85_44ManualControl
  extends CBaseManualControl
{
  // =========================================
  // Tank properties
  // =========================================

  float  Mass                 = 40000.0;
  Vector IT                   = new Vector(0.874482, 3.152529, 3.804275);
//  float  Elasticity           = 0.0;  // Must be zero else tank will bouncing like ball
//  float  Friction             = 0.0;

  float  Elasticity           = 0.01;  // Must be zero else tank will bouncing like ball
  float  Friction             = 0.1;

  float  SuspensionHeight = 0.4;    // cm
  float  SuspensionPower  = 30000;  // kg


  // =========================================
  // Tank body drop coefficients
  // =========================================

  // angular damping coefficients by axises X, Y and Z
  Vector AngularDampingCoeff  = new Vector(0.0, 0.0, 1.0);
  // linear damping coefficients by axises X, Y and Z
  Vector LinearDampingCoeff   = new Vector(2.5, 2.7, 7.6);

  // =========================================
  // Wheels configuration
  // =========================================

  Array  Wheels               = [

                                  // Left side

                                  [ "WheelLeftMain1_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelLeftMain2_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelLeftMain3_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelLeftMain4_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelLeftMain5_CS", new CTankT34_85_44MainWheel()  ],

                                  // Right side

                                  [ "WheelRightMain1_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelRightMain2_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelRightMain3_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelRightMain4_CS", new CTankT34_85_44MainWheel()  ],
                                  [ "WheelRightMain5_CS", new CTankT34_85_44MainWheel()  ]

                                ];

  // =========================================
  // Other systems
  // =========================================

  Component EngineSystem      = new CTankT34_85_44EngineSystem();

  // =========================================
  // Sounds
  // =========================================

  Component LeftTrackSound    = new #Emitter<CT34_85_TrackSound>();
  Component RightTrackSound   = new #Emitter<CT34_85_TrackSound>();

  float  BeginTrackSoundFreq  = 0.2;
  float  TrackSpeedScaleCoeff = 1.0 / 31.0;
}

// Track animator
class CTankT34_85_44BaseTrack
{
  String  JointName           = "";
  String  TrackTexName        = "Textures/u_veh_t34_track550.tex";
  String  WheelAnimName       = "";

  Array   TrackTexScrollScale = [0.0, -0.2]; //[0.0, -0.4];
  float   WheelRotateScale    = 0.02; //0.04;
  float   RealTrackPathScale  = 2.0f;
  boolean IsLeftTrack;

  float   WheelRadius         = 0.420 + 0.045; // whell radius + track radius
  float   WhellLiftDown       = 0.158;         // max down wheel offset
  float   WhellLiftUp         = 0.085;         // max up wheel offset

  float   TrackSoft           = 0.5;

  // Collision mask [restrict], [exclude]
  Array   CollisionMask = [[ CLASSIFICATOR_WALK_SURFACE], [CLASSIFICATOR_COLLISION_SHAPES]]; // здесь exclude используется не как исключающий, а как дополнительный
}

class CTankT34_85_44LeftTrack
  extends CTankT34_85_44BaseTrack
{
  String  JointName           = "TrackLeft";
  String  WheelAnimName       = "wheels_left";
  boolean IsLeftTrack         = true;


  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelLeftMain1", "L_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain2", "L_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain3", "L_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain4", "L_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelLeftMain5", "L_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CTankT34_85_44RightTrack
  extends CTankT34_85_44BaseTrack
{
  String  JointName           = "TrackRight";
  String  WheelAnimName       = "wheels_right";
  boolean IsLeftTrack         = false;

  Array   WhellsAnimation =
  [
    // joint name,            animation name,            down    up
    //
    ["WheelRightMain1", "R_Wheel01_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain2", "R_Wheel02_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain3", "R_Wheel03_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain4", "R_Wheel04_lift", WhellLiftDown, WhellLiftUp, WheelRadius],
    ["WheelRightMain5", "R_Wheel05_lift", WhellLiftDown, WhellLiftUp, WheelRadius]
  ];
}

class CTankT34_85_44AccelerationAnimator
{
  String AnimationName = "acceleration";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44OilPressAnimator
{
  String AnimationName = "oil_pressure";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44OilTempAnimator
{
  String AnimationName = "oil_temperature";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44WaterTempAnimator
{
  String AnimationName = "water_temperature";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44TachometerAnimator
{
  String AnimationName = "tacho";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44SpeedometerAnimator
{
  String AnimationName = "speed";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44LeftClutchAnimator
{
  String AnimationName = "left_side_clutch";
  float  AnimationTime = 1.5;
}

class CTankT34_85_44RightClutchAnimator
{
  String AnimationName = "right_side_clutch";
  float  AnimationTime = 1.5;
}

//Gears animators
class CTankT34_85_44Gear1Animator
{
  String AnimationName = "gear_1";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44Gear2Animator
{
  String AnimationName = "gear_2";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44Gear3Animator
{
  String AnimationName = "gear_3";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44Gear4Animator
{
  String AnimationName = "gear_4";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44Gear5Animator
{
  String AnimationName = "gear_5";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44GearReverseAnimator
{
  String AnimationName = "gear_reverse";
  float  AnimationTime = 1.0;
}

class CTankT34_85_44BreakAnimator
{
  String AnimationName = "mountain_brake";
  float  AnimationTime = 0.5;
}

//luk body animator
class CTankT34_85_44HatchBodyAnimator
{
  String AnimationName = "luk_body_open";
  float  AnimationTime = 1.1;
}

//luk commander animator
class CTankT34_85_44HatchCommanderAnimator
{
  String AnimationName = "luk_main_open";
  float  AnimationTime = 2.0;
}

class CTankT34_85_44CommanderOutAnimator
{
  String AnimationName = "luk_main_commander";
  float  AnimationTime = 2.0;
}

//Turret out animator
class CTankT34_85_44TurretOutAnimator1
{
  String AnimationName = "turret_out1";
  float  AnimationTime = 1.5;
};

class CTankT34_85_44TurretOutAnimator2
{
  String AnimationName = "turret_out2";
  float  AnimationTime = 1.5;
};


// Fire Animator
class CTankT34_85_44FireAnimation
{
  final static String  AnimationName     = "gun_a_recoil";
  final static float   AnimationTime     = 0.8;
}

// Behavior
class CTankT34_85_44BehaviorParams extends CBaseBehaviorParams
{
  float MaxAttackSpeed    = 4.0;
}

class CTankT34_85_44Behavior extends CBaseTankBehavior
{
  final static Component SpecParams = new CTankT34_85_44BehaviorParams();

  int      AttackStyle        = AttackStyle_LightTank;
  boolean  CanMove            = true;
  boolean  HasRouter          = true;
  boolean  HasRadar           = true;
  boolean  ForceFrontInAttack = true;

  float   AttackDistanceMin = 100.0;
  float   AttackDistanceMax = 900.0;

  // *** radar parameters

  float MaxRadarDistance = 1200.0; // m
  float MinRadarDistance = 5.0;    // m
  float MaxRadarAngle    = 180.0;

  int    UpdateRadarPeriod        = 3000; // ms
  int    UpdateRadarPeriodRandAdd = 1000; // ms

  boolean PermanentMaskChecks = true;

  // *** movement physical parameters

  // physical limitations
  float   MaxAttackSpeed    = 2.5;
  float   MaxRotateSpeed                = 1.5f;
  Vector  MaxSpeed                      = new Vector( 6.9, 0, 0);   // m/s
  Vector  MaxNegativeSpeed              = new Vector( 2.0, 0, 0);   // m/s
  Vector  MaxAccelleration              = new Vector( 0.2, 0, 0);    // m/(s*s)
  Vector  MaxNegativeAccelleration      = new Vector( 0.1, 0, 0);  // m/(s*s)
  Vector  MaxBrakingAccelleration       = new Vector( 3.0, 0, 0);   // m/(s*s)
  Vector  MaxAngleSpeed                 = new Vector(   0, 0, 1.0);    // [rad/s]
  Vector  MaxAngleAccelleration         = new Vector(   0, 0, 0.5);  // [rad/(s*s)]
  Vector  MaxAngleBrakingAccelleration  = new Vector(   0, 0, 2.0); //1);  // [rad/(s*s)]
}

// ================================================
// Device classes
// ================================================

class CTankT34_85_44HullDriverDevice
  extends CHullDriverDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet";

  void HullDriverDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - HullDriver T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 300);
    }
  }

  void HullDriverDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed - HullDriver T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTankT34_85_44HullGunlayerDevice
  extends CHullGunlayerDevice
{
  String m_NormalSetId  = "Body_NormalSet";
  String m_CrashedSetId = "Body_CrashedSet";

  Vector TurretOutForceMin  = new Vector(0.0, 0.0, 6.0);
  Vector TurretOutForceMax  = new Vector(0.0, 0.0, 8.0);
  float  TurretOutForceThetaMin  = 15;
  float  TurretOutForceThetaMax  = 30;
  Vector TurretOutRadiusMin = new Vector(0.5, 0.5, 0.5);
  Vector TurretOutRadiusMax = new Vector(1.0, 1.0, 1.0);

  void HullGunlayerDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - HullGunLayer T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 300);
    }
  }

  void HullGunlayerDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed - HullGunLayer T34-85");

    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }

    boolean TurretOut = (rand(0.0f, 1.0f) >= 0.4);

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackLeft").Index, 0.0, 0);

      if (1 == randnum(2))
        StateControl.SetDelayItemHP(_HostObject.GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(_HostObject.GetItem("Turret_A").Index, 0.0, 0);

//      StateControl.SetHitPoints(0.0);
    }
    //$TMP
    if (TurretOut)
    {
      //StateControl.SetCustomState(CUnitStateControl::USID_TurretOut, CUnitStateControl::US_TurretOut);
      Component Mesh = _HostObject.GetObject("Mesh");
      Component Game = new #GameController();
      if(Mesh != null && Game.GetGameMode() == "Single")
      {
        logWarning("UnlinkJoint Turret_A_Crashed");
        Component PhysicsController = _HostObject.SetupPhysicaleItem("CT34_85_44TurretSubstance", 1000.0, "Turret_A_Crashed");
        //PhysicsController.AppendExternalForce(GetForce(), GetRadius());
        PhysicsController.AppendExternalForceTheta(GetForce(), GetThetaForce(), GetRadius());
      }
    }
  }
}

class CTankT34_85_44HullEngineDevice
  extends CHullEngineDevice
{
  String m_NormalSetId  = "";//"Body_NormalSet";
  String m_CrashedSetId = "";//"Body_CrashedSet";

  void HullEngineDeviceDamaged(Component _HostObject)
  {
   logWarning("Device Damaged - HullEngine T34-85");
   Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 300);
    }
  }

  void HullEngineDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed - HullEngine T34-85");

    clearEventsForObject(getIdentificator(_HostObject));

    Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      // Change Item hit points after delay in N seconds. SetDelayItemHP(ItemIndex, HitPoints, Time)
      StateControl.SetDelayItemHP(_HostObject.GetItem("HullGunlayer").Index, 0.0, 20+randnum(15));
      StateControl.SetHitPoints(0.0);
    }

   Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 0);
    }

  }
}

class CTankT34_85_44TrackLeftDevice
  extends CTrackLeftDevice
{
  String m_NormalSetId  = "TrackLeft_NormalSet";
  String m_CrashedSetId = "TrackLeft_CrashedSet";

  void TrackLeftDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - TrackLeft T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false, 300);
    }
    sendEvent(0.0, getIdentificator(_HostObject), "DamageItem", ["TrackLeft"]);
  }

  void TrackLeftDeviceDestroyed(Component _HostObject)
  { logWarning("Device Destroyed - TrackLeft T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
//      Behavior.ActivateMovement(false);
      Behavior.SetBrakeAngle(1.5f);
      Behavior.SetMoveAbility(false,0);
    }
  }
}

class CTankT34_85_44TrackRightDevice
  extends CTrackRightDevice
{
  String m_NormalSetId  = "TrackRight_NormalSet";
  String m_CrashedSetId = "TrackRight_CrashedSet";

  void TrackRightDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - TrackRight T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false, 300);
    }
    sendEvent(0.0, getIdentificator(_HostObject), "DamageItem", ["TrackRight"]);
  }

  void TrackRightDeviceDestroyed(Component _HostObject)
  { logWarning("Device Destroyed - TrackRight T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
//      Behavior.ActivateMovement(false);
      Behavior.SetBrakeAngle(-1.5f);
      Behavior.SetMoveAbility(false,0);
    }
  }
}

class CTankT34_85_44TurretDevice
  extends CTankTurretDevice
{
  String m_NormalSetId  = "Turret_A_NormalSet";
  String m_CrashedSetId = "Turret_A_CrashedSet";

  void TurretDeviceDamaged(Component _HostObject)
  {
    logWarning("Device Damaged - Turret T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetMoveAbility(false, 60);
      Behavior.SetAimAbility(false, 300);
    }
    sendEvent(0.0, getIdentificator(_HostObject), "DamageItem", ["Turret_A"]);
  }

  void TurretDeviceDestroyed(Component _HostObject)
  {
    logWarning("Device Destroyed - Turret T34-85");
    Component Behavior = _HostObject.GetObject("Behavior");
    if (Behavior != null)
    {
      Behavior.SetFireAbility(false, 0);
      Behavior.SetAimAbility(false, 0);
      Behavior.SetMoveAbility(false, 0);

    }
        Component IdleSound = _HostObject.GetObject("IdleSound");
    if (IdleSound != null)
    {
      IdleSound.StopSoundPlaying(true);
    }

    Component StateControl = _HostObject.GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetHitPoints(0.0);
    }
  }

}

class CTankT34_85_44RecoilController
{
  String FToBAnim   = "body_recoil_fb";
  String BToFAnim   = "body_recoil_bf";
  String RToLAnim   = "body_recoil_rl";
  String LToRAnim   = "body_recoil_lr";
  float  RecoilTime = 0.5;
};

class CT34_85_44TurretSubstance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.7;
  float  Friction1        = 0.9;
  float  Elasticity       = 0.2;
}

class CT34_85_44Substance
  extends CMetalSubstance
{
  Vector MainFrictionAxis = new Vector(1.0, 0.0, 0.0);
  float  Friction         = 0.7;
  float  Friction1        = 1.2;;
  float  Elasticity       = 0.0;
}

// ================================================
// Unit class
// ================================================

class CTankT34_85_44Unit
  extends CTankPlayerUnit, CWeaponConfig, /*CPushItem,*/ CPushVehicleObject
{
  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["GROUND", "TANK", "RU"];
  final static float DefaultHitPoints = CHitPoints::TankT34_85_44UnitHitPoints;
  
  static category UnitType = CLASSIFICATOR_T34_HEAVY_TANK;

  static Array PostExplosionID = [
                                    ["", "TankT34_85_44Explosion"]
                                 ];

  static Array Hatches = [
                            [ "Body",       "luk_main_open",      2.0 ],
                            [ "Luk_Driver", "luk_body_open",      1.0 ],
                       //   [ "TopRight",   "luk_right_open",     1.0 ],
                            [ "Commander",  "luk_main_commander", 2.0 ],
                            [ "Driver",     "luk_body_driver",    1.0 ]
                         ];

  Array   TurretOutAnimations = [
                                [ 0.5, new #LineAnimator<CTankT34_85_44TurretOutAnimator1>() ],
                                [ 0.5, new #LineAnimator<CTankT34_85_44TurretOutAnimator2>() ]
                                ];

  static Array HatchesStates = [
                                  [ "Normal", [ [ "Body", 1.0 ], [ "Commander", 1.0 ], [ "Luk_Driver", 1.0 ], [ "Driver", 1.0 ]  ] ],
                                  [ "Attack", [ [ "Body", 0.0 ], [ "Commander", 0.0 ], [ "Luk_Driver", 0.0 ], [ "Driver", 0.0 ]  ] ]
                               ];

  final static String BodyJoint   = "Body";

  final static String DefaultSurfaceControl = "PutonGroundLandingJoints";
  final static Array  LandingJoints = ["Corner_FL", "Corner_RL", "Corner_RR", "Corner_FR"];

  static Array  SubstanceArmourWidth = [
                                         [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankT34_85_44UnitArmourTurretFWD  ],
                                         [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankT34_85_44UnitArmourTurretREAR ],
                                         [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankT34_85_44UnitArmourTurretTOP  ],
                                         [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankT34_85_44UnitArmourTurretLEFT ],
                                         [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankT34_85_44UnitArmourTurretRIGHT],
                                         [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankT34_85_44UnitArmourHullFWD    ],
                                         [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankT34_85_44UnitArmourHullREAR   ],
                                         [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankT34_85_44UnitArmourHullTOP    ],
                                         [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankT34_85_44UnitArmourHullBOTTOM ],
                                         [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankT34_85_44UnitArmourHullRIGHT  ],
                                         [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankT34_85_44UnitArmourHullLEFT   ]
                                      ];
  // Camera parameters
  float MinHorAngle  = -1.57; // was -0.43
  float MaxHorAngle  =  1.57; // was 0.43
  float MinVertAngle = -1.30; // was -0.17
  float MaxVertAngle =  0.17;

  // Critical Engine Speed
  float m_CriticalEngineSpeed1 = 1900.0;
  float m_TempIncreaseCoeff1   = 0.01;
  float m_CriticalEngineSpeed2 = 1950.0;
  float m_TempIncreaseCoeff2   = 0.1;
  float m_CriticalEngineSpeed3 = 2000.0;
  float m_TempIncreaseCoeff3   = 0.2;

  float m_CriticalWaterTemp = 105.0f;
  float m_CriticalOilTemp   = 100.0f;

  Array m_DamageTransfer = [ // From Item , To Item, Item HitPoints Percent
                             ["HullDriver", "HullEngine", 0.8f],
                             ["HullDriver", "HullGunlayer", 0.2f]
                                                   ];

  boolean m_AITankCollisionShape = true;

  float   m_RepairTime = 20.0f;
  boolean m_ReadyToRepair = true;
  
  String meshObject = "Cu_veh_t34_85_44Model";
  
  String getMeshObjectName()
  {
    return "Cu_veh_t34_85_44Model";
  }

  // =======================================
  // Contruction and initialization
  // =======================================

  void CTankT34_85_44Unit()
  {
//    SetupMesh(new #AnimatedObject<Cu_veh_t34_85_44Model>(), );
    if(GetMeshComponent() == null)
    {
      logWarning("base SetupExtendMesh: " + getMeshObjectName());
      SetupExtendMesh(getMeshObjectName(), "Cu_veh_t34_85_44_InsideModel");
    }
    GetMeshComponent().SetLods([300, 100, 50, 5]);

//$TMP sonar
//return;

    // Setup trucks
    SetupTracks(
        new #TrackAnimator<CTankT34_85_44LeftTrack>(),
        new #TrackAnimator<CTankT34_85_44RightTrack>()
      );

    SetGunRecoilEffects(new #LineAnimator<CTankT34_85_44FireAnimation>());
    //GetObject("Weapon_A").SetFireAnimator(GetObject("GunRecoilAnimator"));

    // GearUpAnimator
    SetHatchBodyEffects(new #LineAnimator<CTankT34_85_44HatchBodyAnimator>());
    SetHatchCommanderEffects(new #LineAnimator<CTankT34_85_44HatchCommanderAnimator>(),
                             new #LineAnimator<CTankT34_85_44CommanderOutAnimator>());

    SetHideInCockpitJoints(["Body_commander", "Luk_C", "Luk_D"]);

    // Setup turret out animator
    SetTurretOutEffectsArray( TurretOutAnimations );

    SetCockpitDevice("TachometerAnimator", new #LineAnimator<CTankT34_85_44TachometerAnimator>(), 3300.0f, -0.06f);
    SetCockpitDevice("SpeedAnimator", new #LineAnimator<CTankT34_85_44SpeedometerAnimator>(), 150.0f, +0.17f);
    SetCockpitDevice("OilPressureAnimator", new #LineAnimator<CTankT34_85_44OilPressAnimator>(), 18.0f, 0.0f);
    SetCockpitDevice("OilTemperatureAnimator", new #LineAnimator<CTankT34_85_44OilTempAnimator>(), 125.0f, 0.0f);
    SetCockpitDevice("WaterTemperatureAnimator", new #LineAnimator<CTankT34_85_44WaterTempAnimator>(), 125.0f, 0.0f);

    // Engine effects setup
    SetEngineComponents(
        [
          [ "Smoke_L", "DiselAccelSmokeEffect", "EngineStart"],
          [ "Smoke_R", "DiselAccelSmokeEffect", "EngineStart"],
          [ "Smoke_R", "T34EngineSmokeEffect",      "Engine"     ],
          [ "Smoke_L", "T34EngineSmokeEffect",      "Engine"     ]
        ]
      );
  }

  void Construct(
      Component   _Mission,
      Component   _PropMap
    )
  {


    if (_PropMap.Get("IsManual", false))
    {
      EnableSurfaceControl(false);

      // Engine effects setup
      SetEngineComponents(
          [
            [ "Smoke_L", "DiselAccelSmokeEffect", "EngineStart"],
            [ "Smoke_R", "DiselAccelSmokeEffect", "EngineStart"],
            [ "Smoke_R", "T34EngineSmokeEffect",  "Engine"     ],
            [ "Smoke_L", "T34EngineSmokeEffect",  "Engine"     ]
          ]
        );

      // Setup Weapon
      SetupAmmoContainer(new #AmmoContainer<CTankT34_85_44AmmoContainer>());
      Component CoaxialMachineGun = new #Weapon2<CTankT34_85_44PlayerCoaxialMachineGun>();
      Component MachineGun = new #Weapon2<CTankT34_85_44PlayerMachineGun>();
      CoaxialMachineGun.SetAmmoContainer(GetObject("AmmoContainer"));
      MachineGun.SetAmmoContainer(GetObject("AmmoContainer"));

      SetupWeapon( "Weapon_A", new #Weapon<CTankT34_85_44PlayerGun>(),
                  ["Fire_A1"], new #TargetingAnimator<CTankT34_85_44GunTargetingAnimatorA>());

      SetupWeapon("Weapon_B", CoaxialMachineGun, "Fire_A1", ["Fire_B1"], null);

      SetupWeapon("Weapon_C", MachineGun,
        ["Fire_C1"], new #TargetingAnimator2<CTankT34_85_44GunTargetingAnimatorB>());
        
      Component Game = new #GameController();
      boolean IsMirror = _PropMap.Get("IsMirror", (Game.GetGameMode() == "Client"));
      if (IsMirror)
        SetIdleEffects(new #Emitter<CT34IdleSound>());

      boolean isAutoShooter = true;
      if(isFunctionExist(_Mission, "IsExpertMode", 0))
          isAutoShooter = !_Mission.IsExpertMode();
          
      if(isAutoShooter && !IsMirror)
      {
        Component AutoShooter = new #AutoShooter<CAutoShooter>();
        setSlaveObject( AutoShooter, this );
        AutoShooter.SetMachineGun( GetObject( "Weapon_B" ) );
        AutoShooter.SetMainGun( GetObject( "Weapon_A" ) );
        AutoShooter.SetEventHandler(this);
        AutoShooter.Enable(true);
        AutoShooter.SetUnitPriority(CUnitType::UnitPriority);
        RegisterObject( "AutoShooter", AutoShooter );
      }
      

    }
    else
    {
      // Setup Weapon
      SetupAmmoContainer(new #AmmoContainer<CTankT34_85_44AmmoContainer>());
      Component CoaxialMachineGun = new #Weapon2<CTankT34_85_44CoaxialMachineGun>();
      Component MachineGun = new #Weapon2<CTankT34_85_44MachineGun>();
      CoaxialMachineGun.SetAmmoContainer(GetObject("AmmoContainer"));
      MachineGun.SetAmmoContainer(GetObject("AmmoContainer"));

      SetupWeapon( "Weapon_A", new #Weapon<CTankT34_85_44Gun>(),
                  ["Fire_A1"], new #TargetingAnimator<CTankT34_85_44GunTargetingAnimatorA>());

      SetupWeapon("Weapon_B", CoaxialMachineGun, "Fire_A1", ["Fire_B1"], null);

      SetupWeapon("Weapon_C", MachineGun,
        ["Fire_C1"], new #TargetingAnimator2<CTankT34_85_44GunTargetingAnimatorB>());


      SetupBehavior( new #VehicleBehavior<CTankT34_85_44Behavior>());

      Component hatches = new #HatchesStateController();
      hatches.AddHatches( Hatches );
      hatches.AddStates( HatchesStates );
      SetupHatches( hatches );
      hatches.SetHatchesState( "Normal" );

    // Creates and register unit state component
    // MoveSound, TraceEffectId
      SetMovementEffects(
          new #Emitter<CT34MovementSound>(),
          [
            ["Smoke_R", "DiselSmokeEffect"],
            ["Smoke_L", "DiselSmokeEffect"]
          ]
        );

      SetIdleEffects(
          new #Emitter<CT34IdleSound>()
        );

      SetAccelEffects(
          new #Emitter<CT34AccelSound>(),
          [
            ["Smoke_R", "DiselAccelSmokeEffect", new Vector (0.0, 0.0, 0.0)],
            ["Smoke_L", "DiselAccelSmokeEffect", new Vector (0.0, 0.0, 0.0)]
          ]
        );
    }
    
    

    CPlayerUnit::Construct(_Mission, _PropMap);


    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0f);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127, 0.0f);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BUILDING, 0.0);

     // create effects for tracks: [ HostId, Effectid, ZoneId ]
    SetTrackEffects(
        _Mission,
        [
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Forest04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadForest, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush02, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush03, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_Bush04, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyLarge, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyRegular, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_ShrubberyCasual, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_SpecialLongAloneTree, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting01, "Right" ],
          ["Corner_RL", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Left" ],
          ["Corner_RR", "ForestComplexTraceEffect", CBaseZoneMap::ZMC_VillagePlanting02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass01, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass02, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass03, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_Grass04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad02, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad03, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_OffRoad04, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_Road01Add, "Right" ],
          ["Vapor_L", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Left" ],
          ["Vapor_R", "RoadUnitTraceEffect", CBaseZoneMap::ZMC_RoadObject, "Right" ],
          ["Vapor_L", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Left" ],
          ["Vapor_R", "GroundUnitTraceEffect", CBaseZoneMap::ZMC_AllPassable, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_Water01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_ShallowWater01, "Right" ],
          ["Corner_FL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RL", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Left" ],
          ["Corner_RR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ],
          ["Corner_FR", "TankWaterEffect", CBaseZoneMap::ZMC_BeachWater01, "Right" ]
        ]
      );

    CreateUnitItem("HullDriver",
        CJointPoints::TankT34_85_44UnitHULL_DRIVERPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "HullDriver"
      );
    CreateUnitItem(
        "HullGunlayer",
        CJointPoints::TankT34_85_44UnitHULL_GUNLAYERPoints,
        ["GenericDamageItemEffect", "HullGunLayerExplosionEffect"],
        "HullGunlayer"
      );
    CreateUnitItem(
        "HullEngine",
        CJointPoints::TankT34_85_44UnitHULL_ENGINEPoints,
        ["GenericDamageItemEffect", "GenericSmallFireEffect"],
        "HullEngine"
      );
    CreateUnitItem(
        "TrackLeft",
        CJointPoints::TankT34_85_44UnitTRACK_LEFTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackLeft"
      );
    CreateUnitItem(
        "TrackRight",
        CJointPoints::TankT34_85_44UnitTRACK_RIGHTPoints,
        ["GenericDamageItemEffect", "GenericDamageItemEffect"],
        "TrackRight"
      );
    CreateUnitItem(
        "Turret_A",
        CJointPoints::TankT34_85_44UnitTURRETPoints,
        ["GenericDamageItemEffect", "GenericLargeFirePostSmokeRefuseEffect"],
        ["Turret_A_Crashed", "Turret_A_Crashed"],
        "Turret_A"
      );

    GetObject("Weapon_A").SetFireAnimator(GetObject("GunRecoilAnimator"));
    //logWarning("Weapon fire deviation for " + getIdentificator(this) + "=" + new String(GetObject("Weapon_A").FireDeviation));

    LinkDeviceToUnitItem("HullDriver",   new CTankT34_85_44HullDriverDevice());
    LinkDeviceToUnitItem("HullGunlayer", new CTankT34_85_44HullGunlayerDevice());
    LinkDeviceToUnitItem("HullEngine",   new CTankT34_85_44HullEngineDevice());
    LinkDeviceToUnitItem("TrackLeft",    new CTankT34_85_44TrackLeftDevice());
    LinkDeviceToUnitItem("TrackRight",   new CTankT34_85_44TrackRightDevice());
    LinkDeviceToUnitItem("Turret_A",     new CTankT34_85_44TurretDevice());

    AttachEffect2("Vapor_L", "T34TrackEffect", new Vector(0.6, 0.0, 0.0));
    AttachEffect2("Vapor_R", "T34TrackEffect", new Vector(0.6, 0.0, 0.0));
    AttachEffect2("Vapor_L", "T34TrackEffect", new Vector(-0.6, 0.0, 0.0));
    AttachEffect2("Vapor_R", "T34TrackEffect", new Vector(-0.6, 0.0, 0.0));

    SetupRecoilController(new #RecoilController<CTankT34_85_44RecoilController>());

     if ((new #GameController()).GetGameMode() != "Single")
       GetObject("Mesh").SetAnimateAlways(true);

    if (!_PropMap.Get("IsManual", false))
    //if(GetPhysicsController() == null)
      SetupPhysicaleObject("CT34_85_44Substance", 60000.0, 0.0);
    if(_PropMap.Get("IsManual", false))
    {
      Component PhysicsController = GetPhysicsController();
      if(PhysicsController != null)
        PhysicsController.SetExcludeSet([]);

      Component PointDetector = new #PointCollisionDetector();
      PointDetector.EnableDetector(true);
      PointDetector.SetCollisionMask([CLASSIFICATOR_TERRAIN],[CLASSIFICATOR_GROUND, CLASSIFICATOR_TERRAINFOREST]);
      PointDetector.SetEventHandler(this);
      setPositionable(PointDetector, GetMeshComponent());
      RegisterObject("PointDetector", PointDetector);
    }
    else
    if ((new #GameController()).GetGameMode() != "Single")
      GetPhysicsController().SetFixedBody("Mesh", true);

    if (_PropMap.Get("IsManual", false))
    {
      GetObject("VoiceMessenger").AddSoundTable(CCockpit::T34Voices);
      GetObject("VoiceMessenger").SetVolume(2.0f);
    }

  }

  void Initialize(
      Component   _Mission,
      Component   _PropMap
    )
  {
    CPlayerUnit::Initialize(_Mission, _PropMap);

    // Put on ground tank object
    boolean IsManual = _PropMap.Get("IsManual", false);
    if (IsManual)
    {
      LinkModel();
      PutonGround();
      EnableSurfaceControl(false);
      UnlinkModel();
    }
  }

  // ======================================
  // Vehicle controller
  // ======================================
  Component CreateVehicleController()
  {
    CTankT34_85_44EngineSystem::EventHandler = this;
    return (new #TankVehicle<CTankT34_85_44ManualControl>());
  }

  // ======================================
  // AI Vehicle controller
  // ======================================
  Component CreateAIVehicleController()
  {
    return (new #AITankVehicle<CTankT34_85_44ManualControl>());
  }

  // ======================================
  // Manual control
  // ======================================
  Component CreateManualControl()
  {
    return new #ManualTankControl();
  }

  event void ReadyToRepair()
  {
    m_ReadyToRepair = true;
  }

  event void ReloadAmmo()
  {
    if (!checkMask(this, [], [CLASSIFICATOR_DEAD_OBJECT]) || !m_ReadyToRepair)
      return;

    Component AutoThingsUI = GetObject("AutoThingsUI");
    if ( AutoThingsUI == null )
      return;
      
    if (AutoThingsUI.IsHandbrakeActive())
    {
      m_ReadyToRepair = false;
      sendEvent(m_RepairTime, getIdentificator(this), "ReadyToRepair", []);

      Component Weapon = GetObject("Weapon_A");
      Weapon.SetAmmoQuantity(0, CTankT34_85_44CalibreAmmoPlayer::Ammunition);
      Weapon.SetAmmoQuantity(1, CTankT34_85_44SubCalibreAmmoPlayer::Ammunition);
      Weapon.SetAmmoQuantity(2, CTankT34_85_44HEAmmoPlayer::Ammunition);

      Component StateControl = GetStateControl();
      for (int i = 0; i < m_UnitItemsList.size(); i++)
      {
        Component Item = m_UnitItemsList[i];
        StateControl.SetUnitItemHP(Item.Index, Item.HitPoints);
        Item.CurrentHitPoints = Item.HitPoints;
      }
    }
    else
    {
      Component MessageInfoBar = GetObject("MessageInfoBar");
      if (MessageInfoBar != null && m_ShowTextMessages)
        MessageInfoBar.SetMessage(CCockpitInfoMsgBar::MSG_DRIVER, CGameMessages::msg_ActiveHandbrake, m_InfoMessage, 2.0f);
    }
  }

  // ======================================
  // Armour descriptor
  // ======================================
  Array GetArmourDescriptor()
  {
    return new Array ([
                        [CMaterialStructure::MSID_ArmourTurretFWD,   CArmourPoints::TankT34_85_44UnitArmourTurretFWD  ],
                        [CMaterialStructure::MSID_ArmourTurretREAR,  CArmourPoints::TankT34_85_44UnitArmourTurretREAR ],
                        [CMaterialStructure::MSID_ArmourTurretTOP,   CArmourPoints::TankT34_85_44UnitArmourTurretTOP  ],
                        [CMaterialStructure::MSID_ArmourTurretLEFT,  CArmourPoints::TankT34_85_44UnitArmourTurretLEFT ],
                        [CMaterialStructure::MSID_ArmourTurretRIGHT, CArmourPoints::TankT34_85_44UnitArmourTurretRIGHT],
                        [CMaterialStructure::MSID_ArmourHullFWD,     CArmourPoints::TankT34_85_44UnitArmourHullFWD    ],
                        [CMaterialStructure::MSID_ArmourHullREAR,    CArmourPoints::TankT34_85_44UnitArmourHullREAR   ],
                        [CMaterialStructure::MSID_ArmourHullTOP,     CArmourPoints::TankT34_85_44UnitArmourHullTOP    ],
                        [CMaterialStructure::MSID_ArmourHullBOTTOM,  CArmourPoints::TankT34_85_44UnitArmourHullBOTTOM ],
                        [CMaterialStructure::MSID_ArmourHullRIGHT,   CArmourPoints::TankT34_85_44UnitArmourHullRIGHT  ],
                        [CMaterialStructure::MSID_ArmourHullLEFT,    CArmourPoints::TankT34_85_44UnitArmourHullLEFT   ]
                      ]);
  }

  event void SetModelViewState(
      boolean _State
    )
  {
    // TMP
  }

  event void OnUpdateHatchAnimation(
      float _Phase
    )
  {
    Color AmbientMax = new Color(0.3, 0.3, 0.3);

    float fPhase = _Phase - 0.2;
    if (fPhase < 0.0f)
      fPhase = 0.0f;

    m_CockpitDriverAmbient = AmbientMax * fPhase;

    if (UPS_Driver == m_PlayerSit)
    {
      Component Mesh = GetInsideMesh();
      Component MatManager = Mesh.GetMaterials();

      for (int iMaterial = 0; iMaterial < MatManager.Materials.size(); iMaterial++)
      {
        MatManager.SetAmbientColor(
            MatManager.Materials[iMaterial].MaterialID,
            m_CockpitDriverAmbient
          );
      }
    }
  }

  // ======================================
  // Point collision detector
  // ======================================

  event void OnPointCollisionDetect(String _ObjectID)
  {
    SetUnitItemHPPercent("HullEngine", 0.0);
    GetObject("PointDetector").EnableDetector(false);
  }


  // ======================================
  // Destroy object
  // ======================================

  event void KillUnit()
  {
    Component Behavior = GetObject("Behavior");
    if (Behavior != null)
    {
      //Behavior.ActivateMovement(false);
      //Behavior.ActivateFire(false);
      Behavior.SetAimAbility(false,0);
      Behavior.SetMoveAbility(false,0);
      Behavior.SetFireAbility(false,0);
    }
    Component StateControl = GetObject("StateControl");
    if (StateControl != null)
    {
      StateControl.SetDelayItemHP(GetItem("TrackLeft").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("TrackRight").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullDriver").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullEngine").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("HullGunlayer").Index, 0.0, 0);

      StateControl.SetDelayItemHP(GetItem("Turret_A").Index, 0.0, 0);
    }
    Component Mission = new #GameController().GetObject(SOID_MissionController);
    if (Mission != null)
    {
       Component Object = Mission.GetObject(getIdentificator(this));
       if(Object != null)
       {
         Object.OnLifeStateChanged(false);
       }
    }
  }
}
