//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class C4MeterBoxExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 2.0;
  String    SoundId  = "";
}

class C4MeterBoxUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = -1;

  static String PrevExplosionID = "";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void C4MeterBoxUnit()
  {
    SetupMesh(new #AnimatedObject<C4MeterBoxModel>(), [1]);
  }
}
