//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CAmmoBoxExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String    SoundId  = "AmmoBoxExplosionSound";
}

class CAmmoBoxUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = CHitPoints::AmmoBoxUnitHitPoints;

  static String PrevExplosionID = "AmmoBoxExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CAmmoBoxUnit()
  {
    SetupMesh(new #AnimatedObject<Cenv_AmmoBoxModel>(), [2]);

    // Creates and register unit state component
    //   float HitPoints
//    SetupStateControl(200.0, "AmmoBoxExplosion");
      // BulletHitEffect, BulletHitSound, ExplosionEffect, ExplosionSound
    // SetDamageEffects(
// //        "MetalBulletHitEffect", "MetalBulletHitSound",
       //  //        "MetalExplosionEffect", "MetalExplosionSound"
//         );
  }
}
