//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CUSRCorralWoodExplosion
  extends CBuildingExplosion

{
  float  Damage   = 20.0; //jm 10
  float  Radius   = 10.0; //jm 5
  String    SoundId  = "USRCorralWoodExplosionSound";
}

class CUSRCorralWoodUnit
  extends CComplexDestructibleBuilding
{

  final static float DefaultHitPoints = CHitPoints::USRCorralWoodUnitHitPoints; // 30% to damage, 100% to destroy

  static Array PostExplosionID = [
                                    ["", "USRCorralWoodExplosion"]
                                 ];

  static Array PrevDeathEffect = [
                                    ["Base",         "BaseBuildingExplosionEffect"],
                                    ["RoofFront_01", "BuildingSmokeRefuseEffect"],
                                    ["RoofRear_01",  "BuildingSmokeRefuseEffect"]
                                 ];

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================

  void CUSRCorralWoodUnit()
  {
    SetupMesh(new #AnimatedObject<Cbld_USRCorralWoodModel>(), [310, 100, 10]);
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CComplexDestructibleBuilding::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576, 1.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET85,   1.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET88,   1.5);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.4);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET85,   0.5);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET88,   0.6);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET7576, 1.8);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET85,   2.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET88,   2.2);

    SetupDestroyController(
        "CWoodSubstance",
        2700.0,  // house mass
        10000,  // damage energy: more than - damage trigger
        ComputeTouchParams(100000.0, 1.0), // destroy energy: more than - destroy trigger
        [
          new CDestructibleBuildingItem("Body",   CDestructibleBuildingItem::NormalType),
          new CDestructibleBuildingItem("Base",   CDestructibleBuildingItem::FixedType),
          new CDestructibleBuildingItem("RoofFront_01", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofFront_02", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofFront_03", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofFront_04", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofFront_05", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofFront_06", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_01", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_02", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_03", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_04", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_05", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_06", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_07", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("RoofRear_08", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallRear_01", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallLeft_01", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallLeft_02", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallLeft_03", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallRight_01", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallRight_02", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallRight_03", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallRight_04", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallFront_01", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallFront_02", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallFront_03", CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("WallFront_04", CDestructibleBuildingItem::DamageType)
        ]
      );
    SetCrashAnimationTime(0.7);
  }
}
