//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CWatchTowerExplosion
  extends CBuildingExplosion

{
  float  Damage   = 10.0;
  float  Radius   = 5.0;
  String    SoundId  = "WatchTowerExplosionSound";
}

class CWatchTowerCrashAnimation
{
  String AnimationName = "do_crash";
  float  AnimationTime = 2.0;
}

class CWatchTowerUnit
  extends CGroundBuilding
{

  final static float DefaultHitPoints = 100.0;

  static String PrevExplosionID = "WatchTowerExplosion";

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];


  // =======================================
  // Contruction and initialization
  // =======================================

  void CWatchTowerUnit()
  {
    SetupMesh(new #AnimatedObject<Cu_stat_WatchTowerModel>(), [300, 150, 4]);

//    SetupMesh(new #AnimatedObject<Cbld_DzotWoodModel>(), [4]);
    SetupCrashAnimator(new #LineAnimator<CWatchTowerCrashAnimation>());
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);

    //GetObject("StateControl").SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET, 0.00f);

//    SetupDestroyController(
//        "CWoodSubstance",
//        4700.0,
//        ComputeTouchParams(4000.0, 2.0),
//        []
//      );
  }
}
