//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

// Unit Explosion
class CWaterWell_2Explosion
  extends CBuildingExplosion

{
  float  Damage   = 5.0;
  float  Radius   = 5.0;
  String    SoundId  = "WaterWell_2ExplosionSound";
}

class CWaterWell_2Unit
  extends CGroundBuilding
{
  final static float DefaultHitPoints = CHitPoints::WaterWell_2UnitHitPoints;

  static Array PrevExplosionID = [
                                    [ "", "USRShedWoodExplosion" ]
                                 ];

  static Array PrevDeathEffect = [
                                    ["", ""],
                                    ["Base_Crashed",      "BaseBuildingExplosionSmokeEffect"],
                                    ["Base_Crashed",      "ExplosionDustRingEffect"],
                                    ["Body_Crashed",      "BaseBuildingExplosionSmokeEffect"],
                                    ["Main_Crashed",      "BaseBuildingExplosionSmokeEffect"],
                                    ["Secondary_Crashed", "BaseBuildingExplosionSmokeEffect"]
                                 ];

  // Automatic classificators of this object
  final static Array AutomaticClassificators  = ["STRUCTURE"];

  // =======================================
  // Contruction and initialization
  // =======================================
  void CWaterWell_2Unit()
  {
    SetupMesh(new #AnimatedObject<Cbld_WaterWell_2Model>(), [250, 9]);
  }

  void Construct(
      Component _Mission,
      Component _PropMap
    )
  {
    CGroundBuilding::Construct(_Mission, _PropMap);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET762792, 0.0);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_BULLET127,    0.0);

    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET7576,    1.3);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET85,      1.3);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_CALIBREBULLET88,      1.3);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET7576, 0.4);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET85,   0.4);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_SUBCALIBREBULLET88,   0.4);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET7576,         1.4);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET85,           1.4);
    GetDamageHandler().SetDamageTypeModifier(CBaseExplosion::CLASSIFICATOR_DAMAGE_HEBULLET88,           1.6);

    SetupDestroyController(
        "CWoodSubstance",
        1700.0,
        ComputeTouchParams(4000.0, 2.0),
        [
          new CDestructibleBuildingItem("Body",              CDestructibleBuildingItem::NormalType),
          new CDestructibleBuildingItem("Base_Crashed",      CDestructibleBuildingItem::FixedType),
          new CDestructibleBuildingItem("Base_Crashed",      CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("Body_Crashed",      CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("Main_Crashed",      CDestructibleBuildingItem::DamageType),
          new CDestructibleBuildingItem("Secondary_Crashed", CDestructibleBuildingItem::DamageType)
        ]
      );
  }
}
