//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CC2M3Atmosphere extends CCommonAtmosphere
{
  boolean IsLightEnabled   = true;
  boolean IsAntiSunEnabled = true;

  Vector  SunDirection   = new Vector(0.005952, -0.155542, -0.3053488);
  Color   AmbientLight   = new Color(0.090000, 0.090000, 0.095000, 1.000000); // Reduced from 0.117647
  Color   SunColor       = new Color(0.950000, 0.950000, 0.950000, 1.000000); // Reduced from pure white
  Color   AntiSunColor   = new Color(0.811765, 0.819608, 0.854902, 1.000000);
  float   DistanceToSun  = 2000.0;

  Array   HorizontPos    = [100.0f, 1000.0f];

  String  DefaultFogMode = "Exp";

  float   FogDensity     = 0.000600; // Keep the fog density you liked
  float   FogNear        = 10.000000;
  float   FogFar         = 800.000000;
  float   FogFarMax      = 4000.000000;

  Color   FogColorXPos   = new Color( 0.976471, 0.988235, 1.000000, 1.000000); // S
  Color   FogColorXNeg   = new Color( 0.976471, 0.988235, 1.000000, 1.000000); // N
  Color   FogColorYPos   = new Color( 0.976471, 0.988235, 1.000000, 1.000000); // E
  Color   FogColorYNeg   = new Color( 0.950,0.970,0.980); // W

  Color   ShadowColor    = new Color(0.325490, 0.325490, 0.325490, 1.000000);
  float   ShadowFar      = FogFar * 0.7;

  Vector  WindVector     = new Vector(0.8, 0.2, 0.0);

  boolean IsIllumination = false;
  boolean IsSunVisible   = true;
  boolean IsLightEnabled = true;

  float   AntiSunIntensity         = 0.4;
  float   SunIntensity             = 0.6; // Reduced from 1.0 for better balance
  float   AntiSunAngle             = 10.0;

  float   SunSpecularIntensity     = 0.6; // Reduced from 1.0 to prevent overexposure
  float   AntiSunSpecularIntensity = 0.0;

  boolean EnableHorizontAdjustment = true;

  float   TreeLightKoef      = 0.7; //tree lighting smooth koef: 0 - min range; 0.3 - middle; 0.8 - high range
  float   TerrainShadowPower = 2.0; //terrain shadow contrast 1 - min; 6 - middle;
}