//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CC2M3Mission extends CSPMission
{
  //-------------------------------
  // Contruction and initialization
  //-------------------------------
  String m_LocalTime             = "14:20:00";
  String m_TerrainMapTextureName = "Textures/c2m3_Map.tex"; //Textures/C1M3_Map.tex

  static String m_MissionBriefingPicMaterial = "C2M3BriefingPic"; //C1M3BriefingPic

  static Array  m_MissionObjectives = [
      [MOTID_Primary, CC2M3Mission_Strings::Objective01, MOSID_InProgress, true],
      [MOTID_Primary, CC2M3Mission_Strings::Objective02, MOSID_InProgress, false],
      [MOTID_Primary, CC2M3Mission_Strings::Objective03, MOSID_InProgress, true]
                               ];
  static WString ObjectivesText = CC2M3Mission_Strings::ObjectivesText;
  boolean isDebug = true;

  boolean Phase1          = false;
  boolean Phase2          = false;
  boolean Phase3          = false;
  boolean MainPlayerStart = false;
  boolean OpenTrace       = false;

  final static Array DefaultMask = [["FRIEND", "MainMesh"], ["NEUTRAL", "AIR"]];
  final static Array Mask        = [["FRIEND", "MainMesh"], ["NEUTRAL", "AIR", "INVISIBLE_ON_RADAR"]];

  Array m_NavpointsForPlayerMap = [];



  Array SovietKilllist1 =   [
                             "C2M3_RussianTank76GroupB_1", "C2M3_RussianTank76GroupB_2",
                             "C2M3_RussianTank76GroupK_1",
                             "C2M3_RussianBTR_1", "C2M3_RussianBTR_2"
                            ];

  Array AllSovietKilllist = [
                              "C2M3_Russian_Su_1", "C2M3_Russian_Su_2", "C2M3_Russian_Su_3",
                              "C2M3_RussianTank76Group1_1", "C2M3_RussianTank76Group1_2", "C2M3_RussianTank76Group1_3",
                              "C2M3_RussianTank76GroupK_1", "C2M3_RussianTank76GroupB_1", "C2M3_RussianTank76GroupB_2",
                              "C2M3_RussianTank76Group2_1", "C2M3_RussianTank76Group2_2",
                              "C2M3_RussianTank76Group2_3", "C2M3_RussianTank76Flang_1",
                              "C2M3_RussianTank76Flang_2"
                            ];

  int CountAllSovietUnit = AllSovietKilllist.size();
  //float ratio = 8/10;

  boolean Objective1Comp0 = false;
  boolean Objective1Comp1 = false;
  boolean Objective1Comp2 = false;

  int Penalty_count = 0;

  Array SuKilllist =  ["C2M3_Russian_Su_1", "C2M3_Russian_Su_2", "C2M3_Russian_Su_3"];

  Array KillList1  =  ["C2M3_RussianTank76GroupK_1", "C2M3_RussianTank76GroupB_1", "C2M3_RussianTank76GroupB_2"];

  Array KillList2 =   [
      "C2M3_RussianTank76Group1_1", "C2M3_RussianTank76Group1_2", "C2M3_RussianTank76Group1_3",
      "C2M3_RussianTank76Group2_1", "C2M3_RussianTank76Group2_2",
      "C2M3_RussianTank76Group2_3", "C2M3_RussianTank76Flang_1",
      "C2M3_RussianTank76Flang_2"
                      ];

  Array KillListFL   =  ["C2M3_RussianTank76Flang_1", "C2M3_RussianTank76Flang_2"];
  Array KillListFL2  =  ["C2M3GermanTiger_2"];
  Array KillListFR   =  ["C2M3_RussianTank76Group1_1", "C2M3_RussianTank76Group1_2", "C2M3_RussianTank76Group1_3"];
  Array KillListFLL  =  ["C2M3_RussianTank76Group2_1", "C2M3_RussianTank76Group2_2", "C2M3_RussianTank76Group2_3"];

  float  CockpitMapMinRange        = 800.0;
  float  CockpitMapMaxRange        = 4100.0;
  float  CockpitMapNavNameMaxRange = 2000.0;
  int    CockpitMapZoomSteps       = 10;
  Vector MarksInitPoint            = new Vector(1000.0, 1000.0, 0.0);
  Array  CockpitMapAccessBox       = [new Vector(2399, 1549.0, 0.0), new Vector(6090.0, 5341.0, 0.0)];

  final static Array RouterWorkingZones = [
    [40000.0 , 40000.0, 60000.0, 60000.0]
                                          ];

  //Array KillList_Primary1   = [];
  //Array KillList_Primary2   = [];
  //Array KillList_Secondary1 = [];

  void CC2M3Mission()
  {
    // Construct mission
    CSPMission("CC2M3Mission", "CC2M3Content");

    // Set mission properties
    SetMissionTerrain(new #ChunkedTerrain<CC2M3Terrain>());
    SetMissionAtmosphere(new #Atmosphere<CC2M3Atmosphere>());
    SetMissionSky(new #SkyObject<CSky09Model>());

    if (CDebugSettings::LoadForest)
      SetMissionForest(new CSTBaseForestC1(GetMissionAtmosphere()));

    if (CDebugSettings::LoadRoads)
      SetMissionRoadsParms(new CBaseRoadC1());

    if (CDebugSettings::LoadGrass)
      RegisterObject("Grass", new #Grass<CBaseGrassC1>());

    SetMissionWorldMatrices(new #WorldMatrices<CC2M3WorldMatrices>(),
      [
        [LAYER_TERRAIN_NAME, "CC2M3LandscapeLayer"      ],
        [LAYER_TERRAIN_ZONE, "CC2M3TerrainZoneLayer"    ],
        [LAYER_ROUTER_ZONE,  "CC2M3RouterZoneLayer"     ],
        [LAYER_MICROTEXTURE_MAP1, "CC2M3MicroTextures1" ],
        //["Landing Zone Texture",  "CC2M3LZTexture"    ],
        [LAYER_TERRAIN_WATERHEIGHTS, "CC2M3WaterHeights"]
      ]);

    SetRouterPrecalculatedGraph(
      new #RouterPrecalculatedGraph<CRouterPrecalculatedGraph>());

    SetRouterMap("RouterMap_Layer1", new #RouterMap<CC1RouterMap>(), 64, RouterWorkingZones);
  }

  void StartMission()
  {
    // call inherited
    CSPMission::StartMission();

    sendEvent(60.0, SOID_MissionController, "StartWithTimeOut", []);

    //Component console = new #GameController().GetObject(SOID_Console);
    //console.disablebeh();
    //console.showbehinf(true);
  }

  event void OnMissionDialogEnd(String _DialogID)
  {
  }

  event void StartWithTimeOut()
  {
    //if(isDebug)
    //  logError("[CC2M3Mission]  StartWithTimeOut");

    if (!MainPlayerStart)
      StartMissionAnyone();
  }

  event void OnEngineStateChanged(boolean _IsWorkEngine)
  {
    if (_IsWorkEngine && !MainPlayerStart)
      StartMissionAnyone();
  }

  void StartMissionAnyone()
  {
    MainPlayerStart = true;
    StartPhase1();
  }

  void OnObjectEnterNavPoint( String _NavPointID, String _ObjectID)
  {
    //if(isDebug)
    //  logMessage("Object: " + _ObjectID + " enter NavPoint: " +  _NavPointID);
    if ((_ObjectID = "C2M3_RussianTank76Group2_1") && (_NavPointID = "NavPoint_RussianTankGroupK_Attack_4"))
    {
      sendEvent(0.0, "C2M3RussianTank76Group2", "GroupCombatBegin", []);
    }
  }

  void OnObjectLeaveNavPoint( String _NavPointID, String _ObjectID)
  {
    //if(isDebug)
    //  logWarning("Object: " + _ObjectID + " leave NavPoint: " +  _NavPointID);
  }

   event void FailMissionMad()
  {
    FailMission(0.0);
  }

  event void OnObjectDestroyed(String _ObjectID)
  {
    CMission::OnObjectDestroyed(_ObjectID);

    // TMP
    Component DeadThing = GetObject(_ObjectID);
    if (null == DeadThing)
    {
      //logError("Component 'DeadThing' == null");
      return;
    }
    // TMP

    //if(isDebug)
    // logWarning("Object destroyed: " + _ObjectID + ", last damaged by unit: " + new String (DeadThing.GetLastDamager()));

    String Affiliation  = DeadThing.GetAffiliation();
    String Damager      = DeadThing.GetLastDamager();

    if (Damager == "MainPlayerUnit")
    {
      //logWarning("CheckMadPlayer");
      //logWarning("CheckMadPlayer. Affiliation is " + Affiliation);
      //logWarning("CheckMadPlayer. Damager is " + Damager);

      if (!checkMask(DeadThing, ["HUMAN"], []))
      {
        //logWarning("MadPlayer_kill_Non_Human");

        if (Affiliation == "FRIEND")
        {
          //logWarning("MissionWillBeKilledByFriendlyFire");
          Penalty_count = Penalty_count + 1;
          SendCockpitMessage(CGameMessages::msg_FriendlyFireWarning, new Color(1.0, 1.0, 0.0));
          // New report for Cocpit: "You kill friendly unit. Mission will be fail"
          if (Penalty_count >= 2)
          {
            //logWarning("MissionKillingByFriendlyFire");
            SendCockpitMessage(CGameMessages::msg_FriendlyFireFailed, new Color(1.0, 0.0, 0.0));
            sendEvent(11.0, SOID_MissionController, "FailMissionMad", []);
          }
        }
      }
    }

    int indexFL  = KillListFL.find(_ObjectID);
    int indexFL2 = KillListFL2.find(_ObjectID);
    boolean OpenTrace = false;

    if (indexFL != -1)
    {
      KillListFL.remove(indexFL);
      //if(isDebug)
      // logWarning("Checked_KillListFL = " + new String(indexFL));

      if (!OpenTrace)
      {
        sendEvent(0.0, "C2M3RussianTankFlangGroup", "Continue_Fl_battle", []);
        //logWarning("FlankAttack_Continue_by_KillListFL = " + new String(KillListFL));
      }
      if (OpenTrace)
      {
        sendEvent(0.0, "C2M3RussianTankFlangGroup", "RussianAnotherAttackFlangTank2", []);
        //logWarning("FlankAttack_Continue_by_KillListFL2 = " + new String(KillListFL2));
      }
    }

    if (indexFL2 != -1)
    {
      KillListFL.remove(indexFL2);
      {
         //if(isDebug)
         // logWarning("Checked_KillListFL2 = " + new String(indexFL2));

         sendEvent(0.0, "C2M3RussianTankFlangGroup", "Continue_Fl_battle", []);
         //logWarning("FlankAttack_Continue_by_NEXT_KillListFL2 = " + new String(KillListFL2));
         OpenTrace = true;
      }
    }

    if(_ObjectID.IsStartsWith("C2M3_Russian"))
    {
      int _index = SovietKilllist1.find(_ObjectID);

      if (_index != -1)
        SovietKilllist1.remove(_index);

      if(SovietKilllist1.size() == 0)         //visible last objective
      {
         StartPhase2();
         SetObjectiveVisible(1, true);
         //SetObjectiveStatus(3, MOSID_Completed);
         //logWarning("SovietKilllist1 = " + new String(SovietKilllist1));
      }

      int indexSu  = SuKilllist.find(_ObjectID);
      int index1   = KillList1.find(_ObjectID);
      int index2   = KillList2.find(_ObjectID);
      int indexFR  = KillListFR.find(_ObjectID);
      int indexFLL = KillListFLL.find(_ObjectID);


      if (indexFR != -1)
      {
        KillListFR.remove(indexFR);
        //if(isDebug)
        //  logWarning("Checked_KillListFR = " + new String(indexFR));
        sendEvent(0.0, "C2M3RussianTank76Group1", "Start276Group1", []);
        //logWarning("Checked_KillListFR = " + new String(indexFR));
      }

      if (indexFLL != -1)
      {
        KillListFLL.remove(indexFLL);
        //if(isDebug)
        //  logWarning("Checked_KillListFR = " + new String(indexFLL));
        sendEvent(0.0, "C2M3RussianTank76Group2", "ContFlankAttack2", []);
        //logWarning("Attack_C2M3RussianTank76Group2_Checked_by_KillListFLL");
      }

      if (indexSu != -1)
      {
        //logWarning("Checked_SuKilllist. Before remove is "  + new String(SuKilllist));
        SuKilllist.remove(indexSu);
        {
           //if(isDebug)
           // logWarning("Checked_SuKilllist = " + new String(indexSu));

           sendEvent(10.0, "C2M3RussianSUGroup", "Start2Su", []);
        }
      }

      if (index1 != -1)
      {
        //logWarning("Checked_KillList1. Before remove is "  + new String(KillList1));
        KillList1.remove(index1);
        //logWarning("Checked_KillList1. After = "  + new String(KillList1));
//        {
//           if(isDebug)
//            logWarning("Checked_KillList1 = "  + new String(index1));
//        }
      }

      if (index2 != -1)
      {
          KillList2.remove(index2);
        {
          sendEvent(0.0, "C2M3RussianTankFlangGroup", "ABattleNonStop", []);
          sendEvent(0.0, "C2M3RussianTank76Group1", "Start276Group1", []);

          //if(isDebug)
          //{
          //  logWarning("Checked_KillList2 = "  + new String(index2));
          //  logWarning("For_C2M3RussianTankFlangGroup_ABattleNonStop");
          //  logWarning("For_C2M3RussianTank76Group1_Start2");
          //}
        }
      }

      if((SuKilllist.size() == 0) && (!Objective1Comp1))
      {
        Objective1Comp1 = true;
        CompleteObjective(2);
      }
      if((KillList1.size() == 0) && (!Objective1Comp0))
      {
        Objective1Comp0 = true;
        CompleteObjective(0);
      }
      if((KillList2.size() == 0) && (!Objective1Comp2))
      {
        Objective1Comp2 = true;
        CompleteObjective(1);
      }
    }
  }

  event void SetNavPointIdentifiersArray(String _NavPointID, Array _ID)
  {
    Component NavPoint = GetMission().GetObject(_NavPointID);

    if (null != NavPoint)
      NavPoint.SetIdentifiers(_ID);
    //else
    //  logError("Component NavPoint with ID = " + _NavPointID + " - null!" );
  }

  void ShutdownWatcher(String _WatcherName)
  {
    Component Watcher = GetObject(_WatcherName);
    if (Watcher != null)
    {
      Watcher.SetEventHandler(null);
      Watcher = null;
    }
    //else
    //  logError("Object with ID = " + _WatcherName + " does not exist.");
  }

  void Shutdown()
  {
    CSPMission::Shutdown();
  }

  float Distance(String _BetweenID_1, String _BetweenID_2)
  {
    float m_CurrentDistance;
    Component Between_1 = new #GameController().GetObject(_BetweenID_1);
    Component Between_2 = new #GameController().GetObject(_BetweenID_2);

    if (null == Between_1 && null == Between_2)
    {
      //logError("Component - null!");
      return;
    }

    Vector m_Pos_1 = getPosition(Between_1).origin;
    Vector m_Pos_2 = getPosition(Between_2).origin;

    m_CurrentDistance = (m_Pos_1 - m_Pos_2).Magnitude();

    //logWarning("[Distance] Unit`s " + _BetweenID_1 + " and " + _BetweenID_2 + " distance = " + new String(m_CurrentDistance));
    return m_CurrentDistance;
  }

  event void StartPhase1()
  {
    //if(isDebug)
    //  logWarning("[Ironweed] StartPhase1");

    if(Phase1)
      return;

    Phase1 = true;

    sendEvent(0.0, "C2M3RussianBTRGroup", "RussianBTR_Attack", []);
    sendEvent(3.0, "C2M3_RussianTank76GroupK_1", "RussianAttackTankK", []);
    sendEvent(10.0, "C2M3RussianTank76GroupB", "RussianTankB_Attack", []);
    sendEvent(30.0, "C2M3RussianSUGroup", "StartSu", []);
  }

  event void StartPhase2()
  {
    //if(isDebug)
    //  logWarning("[Ironweed] StartPhase2");

    if(Phase2)
      return;

    Phase2 = true;

    sendEvent(1.0, "C2M3RussianTankFlangGroup", "RussianAttackFlangTank", []);
    sendEvent(5.0, "C2M3RussianTank76Group1", "Start76Group1", []);
    sendEvent(2.0, "C2M3RussianTank76Group2", "Start76Group2", []);
    sendEvent(2.0, "C2M3RussianSUGroup", "Star2Su", []);
    sendEvent(3.0, "C2M3RussianSoldierGroup", "C2M3RusSoldiersAttack", []);          //RusSoldiers
    sendEvent(0.0, "C2M3GermanTankT4Group2", "GermanAttackT4Group2Tank", []);
  }

  event void StartPhase3()
  {
    //if(isDebug)
    //  logWarning("[ForC2M3RussianTankFlangGroup]_StartPhase3");

    if(Phase3)
      return;

    Phase3 = true;

    sendEvent(1.0, "", "RussianAttackFlangTank2", []);
  }
}
