//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CC2M3Mission_Strings extends CCommonStrings
{
  final static WString MissionName  = getLocalized("MissionC2M3", "MissionName");
  final static WString BriefingText = getLocalized("MissionC2M3", "BriefingText");
  final static WString ObjectivesText = getLocalized("MissionC2M3", "ObjectivesText");
  final static WString Objective01  = getLocalized("MissionC2M3", "Objective01");
  final static WString Objective02  = getLocalized("MissionC2M3", "Objective02");
  final static WString Objective03  = getLocalized("MissionC2M3", "Objective03");
}
