//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//
//  Mission strings
//

class CC2M1Mission_Strings extends CCommonStrings
{
  final static WString MissionName         = getLocalized("MissionC2M1", "MissionName");
  final static WString BriefingText        = getLocalized("MissionC2M1", "BriefingText");
  final static WString ObjectivesText      = getLocalized("MissionC2M1", "ObjectivesText");
  final static WString Objective01         = getLocalized("MissionC2M1", "Objective01");
  final static WString Objective02         = getLocalized("MissionC2M1", "Objective02");
  final static WString Objective03         = getLocalized("MissionC2M1", "Objective03");

  final static WString str_NavPointBridge =  getLocalized("MissionC2M1", "NavPointBridge");
  final static WString str_NavPointKurt =  getLocalized("MissionC2M1", "NavpointKurt");

}
