//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

//
// CAssetMissionBase
//

class CAssetMissionBase
  extends CMission
{
  Array GetObjectInsertList()
  {
    return CEditorApplication::ObjectInsertList;
  }
}

//
// CAssetTypes
//

class CAssetTypes
  extends CBaseAssetTypes
{
}

//
// CAssetViewer
//

class CAssetViewer
  extends CBaseAssetViewer
{
}
