[MissionTest]
Objective01 = Secure the start zone
Objective02 = Destroy the ZIS-3 battery
Objective03 = Reach Kurtenki village
Objective04 = Destroy the enemy tank platoon
Objective05 = Defend Kurtenki village

[Weapon]
str_M134_FullName    = Browning M2HB
str_M134_ShortName   = M2HB
str_M134_Description = 12.7 mm heavy MG
str_M60_FullName     = Browning M1919A4
str_M60_ShortName    = M1919A4
str_M60_Description  = 7.62 mm MG
str_MA2_FullName     = A-2 Rockets
str_MA2_ShortName    = A-2
str_MA2_Description  = 82 mm rockets

[Action]
str_ROTATE_LR_AXIS_ABS   = Turret L/R (axis)
str_MOVE_FB_AXIS_ABS     = Throttle F/B (axis)
str_MOVE_LR_AXIS_ABS     = Strafe L/R (axis)
str_TRIM_ENABLE          = Trim ON
str_TRIM_DISABLE         = Trim OFF
str_LOCK_HEIGHT          = Alt-hold
str_GEAR_CONTROL         = Gear toggle
str_EJECT_PLAYER         = Bail out
str_SPEED                = Speed hold
str_COLLECTIVE_PITCH_UP   = Collective ++
str_COLLECTIVE_PITCH_DOWN = Collective --