//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

class CC1M6WorldMatrices extends CWorldMatrices
{
  final static float MatrixWidth  = 9000.0;
  final static float MatrixHeight = 9000.0;
}

class CC1M6LandscapeLayer extends CLandscapeLayer
{
  final static int    ImageWidth       = 2049;
  final static int    ImageHeight      = 2049;

  final static String ImageFileName    = "Missions/Campaign_1/Mission_6/hmap.raw";

  final static float  FloatValueFactor = 0.070000 * 257.0;
}

class CC1M6WaterHeights extends CBaseWaterHeightsLayer
{
  final static String ImageFileName    = "Missions/Campaign_1/Mission_6/hwater.raw";

  final static float  FloatValueFactor = 0.070000 * 257.0;
}

class CC1M6TerrainZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/Campaign_1/Mission_6/TerrainZone_c1m6.bmp";
}

class CC1M6RouterZoneLayer extends CTerrainZoneLayer, CBaseZoneMap
{
  final static int    ImageWidth    = 1024;
  final static int    ImageHeight   = 1024;

  final static String ImageFileName = "Missions/Campaign_1/Mission_6/RouterZone_c1m6.bmp";
}

class CC1M6MicroTextures1 extends CMicroTexLayer
{
  final static String ImageFileName = "Missions/Campaign_1/Mission_6/micro_C1M6.bmp";
}
