//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CC2M6Mission_Strings extends CCommonStrings
{
  final static WString MissionName    = getLocalized("MissionC2M6", "MissionName");
  final static WString BriefingText   = getLocalized("MissionC2M6", "BriefingText");
  final static WString ObjectivesText = getLocalized("MissionC2M6", "ObjectivesText");
  final static WString Objective01    = getLocalized("MissionC2M6", "Objective01");
  final static WString Objective02    = getLocalized("MissionC2M6", "Objective02");
  final static WString Objective03    = getLocalized("MissionC2M6", "Objective03");
  final static WString Objective04    = getLocalized("MissionC2M6", "Objective04");
  final static WString Objective05    = getLocalized("MissionC2M6", "Objective05");
  final static WString Objective06    = getLocalized("MissionC2M6", "Objective06");
  final static WString CordonName     = getLocalized("MissionC2M6", "CordonName");
  final static WString Gate           = getLocalized("MissionC2M6", "Gate");
}
