//-------------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-------------------------------------------------------------------

class CC1M3LensFlare extends CLensFlare
{
  Array FlaresMaterialID = ["sun", "star", "ring", "flare1", "flare2", "flare1", "ring", "circle", "circle", "flare1", "circle", "flare1", "flare2", "flare1", "circle", "flare2", "ring", "ring", "ring"];
  Array FlaresSize       = [ 6,     10,      12,       2,        4,        6,      8,       0.4,        3,       7,      0.4,     10,        18,       8,        5,        20,       30,     31,     32    ];
  Array FlaresDist       = [  0,    0.01,    0.015,   0.3,      0.5,     0.6,     0.6,     0.65,      0.8,     1.6,      1.65,     1.7,       1.8,      1.9,      2.05,     2.2,      2.3,    2.3,    2.3   ];

  Array FlaresColor      = [
				     new Color(1.0, 1.0, 1.0, 0.1),
                             new Color(1.0, 1.0, 0.7, 0.2),
                             new Color(1.0, 0.5, 0.0, 0.2),
                             new Color(1.0, 0.7, 0.0, 0.3),
                             new Color(0.8, 0.2, 0.9, 0.4),
                             new Color(1.0, 1.0, 0.1, 0.3),
                             new Color(0.0, 0.1, 0.9, 0.2),
                             new Color(1.0, 1.0, 1.0, 0.6),
                             new Color(1.0, 1.0, 1.0, 0.3),
                             new Color(0.2, 0.5, 1.0, 0.2),
                             new Color(0.2, 1.0, 0.4, 0.2),
                             new Color(0.8, 0.4, 0.9, 0.6),
                             new Color(1.0, 1.0, 0.1, 0.1),
                             new Color(0.0, 0.1, 0.9, 0.1),
                             new Color(1.0, 0.6, 0.1, 0.3),
                             new Color(0.1, 0.2, 1.0, 0.4),
                             new Color(0.1, 0.1, 1.0, 0.4),
                             new Color(0.9, 1.0, 0.2, 0.5),
                             new Color(1.0, 0.2, 0.1, 0.5)
			                     ];
  float SunAlpha = 1.0; //jm
  float FlareRelativeSize = 0.015;
  float SunRadius         = 5.0;
  float BlindingSpeed     = 4.0;
  float MaxBlindness      = 50.0;

  boolean SunPosBlindness = true;
  float PercentSunForBlind = 0.4;

  //Blind color set in Atmosphere
  boolean IsBlindColor = true;
  int SunMaxPixels = 2500;

  Component MatManager = new #MaterialManager<CLensFlareSkin>();
}