//-----------------------------------------------------------------
//
//  This code is copyright 2001 by G5 Software.
//  Any unauthorized usage, either in part or in whole of this code
//  is strictly prohibited. Violators WILL be prosecuted to the
//  maximum extent allowed by law.
//
//-----------------------------------------------------------------

//-----------------
//  Mission strings
//-----------------
class CC1M3Mission_Strings extends CCommonStrings
{
  final static WString MissionName    = getLocalized("MissionC1M3", "MissionName");
  final static WString BriefingText   = getLocalized("MissionC1M3", "BriefingText");
  final static WString ObjectivesText = getLocalized("MissionC1M3", "ObjectivesText");

  final static WString Objective01  = getLocalized("MissionC1M3", "Objective01");
  final static WString Objective02  = getLocalized("MissionC1M3", "Objective02");
  final static WString Objective03  = getLocalized("MissionC1M3", "Objective03");

  final static WString str_NavPointVis =  getLocalized("MissionC1M3", "NavpointVis");
  final static WString str_NavPointKurt =  getLocalized("MissionC1M3", "NavpointKurt");
  final static WString str_NavPointKrin =  getLocalized("MissionC1M3", "NavpointKrin");
  final static WString str_NavPointBer =  getLocalized("MissionC1M3", "NavpointBer");

}
